<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="BlockFlexUnit4ClassRunner,org.flexunit.runners.BlockFlexUnit4ClassRunner,children,children,children,children,dependencyWatcher,dependencyWatcher,description,description,description,externalDependencyError,externalDependencyError,name,stopRequested,testClass,childrenInvoker,classBlock,collectInitializationErrors,collectInitializationErrors,compare,computeTestMethods,createTest,describeChild,describeChild,describeChild,describeChild,filter,generateDescription,methodBlock,methodInvoker,pleaseStop,pleaseStop,pleaseStop,possiblyExpectingExceptions,run,runChild,runChild,runChild,runChild,sort,validateInstanceMethods,validatePublicVoidNoArgMethods,validateTestMethods,withAfterClasses,withAfterStatements,withAfters,withBeforeClasses,withBefores,withDecoration,withPotentialAsync,withPotentialRules,withPotentialTimeout,withStackManagement"><title>org.flexunit.runners.BlockFlexUnit4ClassRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BlockFlexUnit4ClassRunner - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runners/BlockFlexUnit4ClassRunner.html&amp;org/flexunit/runners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BlockFlexUnit4ClassRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BlockFlexUnit4ClassRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BlockFlexUnit4ClassRunner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BlockFlexUnit4ClassRunner  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/runner/manipulation/IFilterable.html">IFilterable</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/flexunit/experimental/theories/Theories.html">Theories</a>,  <a href="../../../org/flexunit/experimental/runners/statements/TheoryBlockRunner.html">TheoryBlockRunner</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>BlockFlexUnit4ClassRunner</code> is the heart of running FlexUnit4 
	 tests.  It is responsible for iterating through tests in a given class, 
	 determining if they are being implemented correctly, and executing them.
	 The following flow occurs for a provided class:
	 
	 <ul>
	                 <li>Any methods that contain a medadata tag of [BeforeClass] are executed.</li>
	                 <li>Once the [BeforeClass] methods have finished, each method labeled as [Test]
	 is sequenced with all methods that contain [Before] and [After] metadata tags.
	 Beofre each test, all methods marked as a [Before] method will execute.  After
	 this occurs, the actual test method will execute.  After the test has finished,
	 regardless of whether it succeeded or failed, all methods marked as an [After]
	 method will run.  This procedure will be repeated for all tests in the class.</li>
	                 <li>Any methods that contain a metdata tag of [AfterClass] are finally executed.</li>
	              </ul>
	 
	 While running tests, the <code>BlockFlexUnit4ClassRunner</code> uses two 
	 very important concepts: recursive sequences and decoration.
	 
	 The first sequence that is used in the <code>BlockFlexUnit4ClassRunner</code> is 
	 that of the before class sequence, the tests sequence, and after class sequence.
	 Both the before class and after class sequences consist of the before class and
	 after class methods.  The tests sequence consists of a sequence of individual test 
	 sequences.  Each individual test sequnce contains the before sequence, the test, 
	 and the after sequence.  The before and after sequences contain the before and
	 after methods.
	 
	 Before any before class, after class, before, after, or test methods are executed,
	 they are decorated in order to add functionality.  These decorations are used to
	 wrap the invocation of a method with code that should be executed before or after
	 the method in a synchronous nature.  Each decarator is applied to the method if
	 necessary; if it is not needed, the decorator is not applied.
	 
	 The wrapping of the actual test method can be seen in the <code>#withDecoration()</code> 
	 method.  This method determines if the tests needs certain decorators based on the
	 metadata of the test.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/internals/runners/statements/StatementSequencer.html" target="">org.flexunit.internals.runners.statements.StatementSequencer</a><br/><a href="../../../org/flexunit/internals/runners/statements/SequencerWithDecoration.html" target="">org.flexunit.internals.runners.statements.SequencerWithDecoration</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#description" class="signatureLink">description</a> : <a href="../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[read-only] 
		 Returns an IDescription of the test class that the runner is running, caching it.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[override] [read-only] 
		 Returns an array of all methods that have been annotated with Test.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns a name used to describe this Runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#stopRequested" class="signatureLink">stopRequested</a> : Boolean = false<div class="summaryTableDescription">
		 private 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#testClass" class="signatureLink">testClass</a> : <a href="../../../org/flexunit/runners/model/TestClass.html">TestClass</a><div class="summaryTableDescription">[read-only] 
		 Returns a TestClass object wrapping the class to be executed.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BlockFlexUnit4ClassRunner()" class="signatureLink">BlockFlexUnit4ClassRunner</a>(klass:Class)</div><div class="summaryTableDescription">
		 Creates a BlockFlexUnit4ClassRunner to run klass.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#filter()" class="signatureLink">filter</a>(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided Filter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#run()" class="signatureLink">run</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Runs the test class and updates the notifier on the status of running the tests.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#sort()" class="signatureLink">sort</a>(sorter:<a href="../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided ISorter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#childrenInvoker()" class="signatureLink">childrenInvoker</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: Call #runChild(Object, IRunNotifier, AsyncTestToken)
		 on each object returned by #children() (subject to any imposed
		 filter and sort).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#classBlock()" class="signatureLink">classBlock</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"> 
		 Constructs an IAsyncStatement to run all of the tests in the test class.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collectInitializationErrors()" class="signatureLink">collectInitializationErrors</a>(errors:Array):void</div><div class="summaryTableDescription">[override] 
		 It additionally validates whether specific instances of tests are implemented correctly.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#compare()" class="signatureLink">compare</a>(o1:Object, o2:Object):int</div><div class="summaryTableDescription">
		 This sorting method uses the runner's ISorter to compare two child arguments.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#computeTestMethods()" class="signatureLink">computeTestMethods</a>():Array</div><div class="summaryTableDescription">
		 Returns the methods that run tests.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTest()" class="signatureLink">createTest</a>():Object</div><div class="summaryTableDescription">
		 Returns a new fixture for running a test.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describeChild()" class="signatureLink">describeChild</a>(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">[override] 
		 
		 Returns an IDescription for child, which can be assumed to
		 be an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#generateDescription()" class="signatureLink">generateDescription</a>():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns an IDescription of the test class that the runner is running.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methodBlock()" class="signatureLink">methodBlock</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IStatement that, when executed, either returns normally if
		 method passes, or throws an exception if method fails.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methodInvoker()" class="signatureLink">methodInvoker</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that invokes method on test
		 </div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#possiblyExpectingExceptions()" class="signatureLink">possiblyExpectingExceptions</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's Test annotation
		 has the expecting attribute, return normally only if next
		 throws an exception of the correct type, and throw an exception otherwise.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runChild()" class="signatureLink">runChild</a>(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Runs the test corresponding to child, which can be assumed to be
		 an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateInstanceMethods()" class="signatureLink">validateInstanceMethods</a>(errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors for each method annotated with Test,
		 Before, or After that is not a public, void instance
		 method with no arguments.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#validatePublicVoidNoArgMethods()" class="signatureLink">validatePublicVoidNoArgMethods</a>(metaDataTag:String, isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if any method in this class is annotated with
		 metaDataTag, but:
		 
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateTestMethods()" class="signatureLink">validateTestMethods</a>(errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors for each method annotated with Test that
		 is not a public, void instance method with no arguments.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#withAfterClasses()" class="signatureLink">withAfterClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden AfterClass methods on this class
		 and superclasses before executing the statement; all AfterClass methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from AfterClass methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withAfters()" class="signatureLink">withAfters</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden After
		 methods on this class and superclasses before running next; all
		 After methods are always executed: exceptions thrown by previous steps
		 are combined, if necessary, with exceptions from After methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withAfterStatements()" class="signatureLink">withAfterStatements</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#withBeforeClasses()" class="signatureLink">withBeforeClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden BeforeClass methods on this class
		 and superclasses before executing the statement; if any throws an
		 Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withBefores()" class="signatureLink">withBefores</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden Before
		 methods on this class and superclasses before running statement; if
		 any throws an Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withDecoration()" class="signatureLink">withDecoration</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that invokes method on a decorated test.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withPotentialAsync()" class="signatureLink">withPotentialAsync</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's Test annotation
		 has the async attribute, throw an exception if next
		 encounters an exception during execution.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withPotentialRules()" class="signatureLink">withPotentialRules</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Potentially returns a new IAsyncStatement defined by the user on the testcase via the Rule metadata.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withPotentialTimeout()" class="signatureLink">withPotentialTimeout</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's  Test annotation
		 has the timeout attribute, throw an exception if next
		 takes more than the specified number of milliseconds.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withStackManagement()" class="signatureLink">withStackManagement</a>(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that manages the stack and allow execution to break across frames.</div></td><td class="summaryTableOwnerCol">BlockFlexUnit4ClassRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 Returns an array of all methods that have been annotated with <code>Test</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get children():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BlockFlexUnit4ClassRunner()"></a><a name="BlockFlexUnit4ClassRunner(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BlockFlexUnit4ClassRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BlockFlexUnit4ClassRunner(klass:Class)</code><p></p><p>
		 Creates a BlockFlexUnit4ClassRunner to run <code>klass</code>.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">klass</span>:Class</code> &mdash; The class to run.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="collectInitializationErrors()"></a><a name="collectInitializationErrors(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collectInitializationErrors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function collectInitializationErrors(errors:Array):void</code><p></p><p></p><p>
		 It additionally validates whether specific instances of tests are implemented correctly.
		 
		 
		 Adds to <code>errors</code> an error for each problem noted with the test class 
		 (available from <code>#testClass()</code>).
		 Default implementation adds an error for each method annotated with
		 <code>BeforeClass</code> or <code>AfterClass</code> that is not
		 <code>public static void</code> with no arguments.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An <code>Array</code> of issues encountered when attempting to setup
		 the runner for the test class.
		 
		 </td></tr></table></p></div><a name="computeTestMethods()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">computeTestMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function computeTestMethods():Array</code><p></p><p></p><p>
		 Returns the methods that run tests. Default implementation 
		 returns all methods annotated with <code>Test</code> on this 
		 class and superclasses that are not overridden.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="createTest()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createTest():Object</code><p></p><p></p><p>
		 Returns a new fixture for running a test. Default implementation executes
		 the test class's no-argument constructor (validation should have ensured
		 one exists).
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="describeChild()"></a><a name="describeChild(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function describeChild(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 
		 Returns an <code>IDescription</code> for <code>child</code>, which can be assumed to
		 be an element of the list returned by <code>ParentRunner#children()</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to describe.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; an <code>IDescription</code> of the provided <code>child</code>.
		 </td></tr></table></div><a name="methodBlock()"></a><a name="methodBlock(org.flexunit.runners.model.FrameworkMethod)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function methodBlock(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an IStatement that, when executed, either returns normally if
		 <code>method</code> passes, or throws an exception if <code>method</code> fails.
		 
		 <p>Here is an outline of the default implementation:</p>
		 
		 <ul>
		 <li>Invoke <code>method</code> on <code>test</code>, and
		 throw any exceptions thrown by either operation.</li>
		 <li>HOWEVER, if <code>method</code>'s <code>Test</code> annotation has the <code>
		 expecting</code> attribute, return normally only if the previous step threw an
		 exception of the correct type, and throw an exception otherwise.</li>
		 <li>HOWEVER, if <code>method</code>'s <code>Test</code> annotation has the <code>
		 timeout</code> attribute, throw an exception if the previous step takes more
		 than the specified number of milliseconds.</li>
		 <li>ALWAYS run all non-overridden <code>Before</code> methods on this class
		 and superclasses before any of the previous steps; if any throws an
		 Exception, stop execution and pass the exception on.</li>
		 <li>ALWAYS run all non-overridden <code>After</code> methods on this class
		 and superclasses before any of the previous steps; all After methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from After methods into a
		 <code>MultipleFailureException</code>.</li>
		 </ul>
		 
		 <p>This can be overridden in subclasses, either by overriding this method,
		 or the implementations creating each sub-statement.</p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="methodInvoker()"></a><a name="methodInvoker(org.flexunit.runners.model.FrameworkMethod,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodInvoker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function methodInvoker(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code> that invokes <code>method</code> on <code>test</code>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="possiblyExpectingExceptions()"></a><a name="possiblyExpectingExceptions(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">possiblyExpectingExceptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function possiblyExpectingExceptions(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: if <code>method</code>'s <code>Test</code> annotation
		 has the <code>expecting</code> attribute, return normally only if <code>next</code>
		 throws an exception of the correct type, and throw an exception otherwise.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="runChild()"></a><a name="runChild(any,org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function runChild(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 
		 Runs the test corresponding to <code>child</code>, which can be assumed to be
		 an element of the list returned by <code>ParentRunner#children()</code>.
		 Subclasses are responsible for making sure that relevant test events are
		 reported through <code>notifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify on the progress of the <code>child</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">childRunnerToken</span>:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token used to keep track of the <code>child</code>'s execution.
		 </td></tr></table></p></div><a name="validateInstanceMethods()"></a><a name="validateInstanceMethods(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateInstanceMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function validateInstanceMethods(errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> for each method annotated with <code>Test</code>,
		 <code>Before</code>, or <code>After</code> that is not a public, void instance
		 method with no arguments.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code></td></tr></table></p></div><a name="validateTestMethods()"></a><a name="validateTestMethods(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateTestMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function validateTestMethods(errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> for each method annotated with <code>Test</code> that
		 is not a public, void instance method with no arguments.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code></td></tr></table></p></div><a name="withAfters()"></a><a name="withAfters(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withAfters</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withAfters(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: run all non-overridden <code>After</code>
		 methods on this class and superclasses before running <code>next</code>; all
		 After methods are always executed: exceptions thrown by previous steps
		 are combined, if necessary, with exceptions from After methods into a
		 <code>MultipleFailureException</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withAfterStatements()"></a><a name="withAfterStatements(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withAfterStatements</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withAfterStatements(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withBefores()"></a><a name="withBefores(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withBefores</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withBefores(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: run all non-overridden <code>Before</code>
		 methods on this class and superclasses before running <code>statement</code>; if
		 any throws an Exception, stop execution and pass the exception on.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withDecoration()"></a><a name="withDecoration(org.flexunit.runners.model.FrameworkMethod,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withDecoration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withDecoration(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code> that invokes <code>method</code> on a decorated <code>test</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withPotentialAsync()"></a><a name="withPotentialAsync(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withPotentialAsync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withPotentialAsync(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: if <code>method</code>'s <code>Test</code> annotation
		 has the <code>async</code> attribute, throw an exception if <code>next</code>
		 encounters an exception during execution.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withPotentialRules()"></a><a name="withPotentialRules(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withPotentialRules</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withPotentialRules(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Potentially returns a new <code>IAsyncStatement</code> defined by the user on the testcase via the Rule metadata.
		 This needs to be factored to a new class
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withPotentialTimeout()"></a><a name="withPotentialTimeout(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withPotentialTimeout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withPotentialTimeout(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: if <code>method</code>'s <code> Test</code> annotation
		 has the <code>timeout</code> attribute, throw an exception if <code>next</code>
		 takes more than the specified number of milliseconds.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withStackManagement()"></a><a name="withStackManagement(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withStackManagement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withStackManagement(method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code> that manages the stack and allow execution to break across frames.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->