<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ParentRunner,org.flexunit.runners.ParentRunner,children,children,children,children,dependencyWatcher,dependencyWatcher,description,description,description,externalDependencyError,externalDependencyError,name,stopRequested,testClass,childrenInvoker,classBlock,collectInitializationErrors,collectInitializationErrors,compare,computeTestMethods,createTest,describeChild,describeChild,describeChild,describeChild,filter,generateDescription,methodBlock,methodInvoker,pleaseStop,pleaseStop,pleaseStop,possiblyExpectingExceptions,run,runChild,runChild,runChild,runChild,sort,validateInstanceMethods,validatePublicVoidNoArgMethods,validateTestMethods,withAfterClasses,withAfterStatements,withAfters,withBeforeClasses,withBefores,withDecoration,withPotentialAsync,withPotentialRules,withPotentialTimeout,withStackManagement"><title>org.flexunit.runners.ParentRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParentRunner - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runners/ParentRunner.html&amp;org/flexunit/runners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParentRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParentRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ParentRunner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ParentRunner  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>,  <a href="../../../org/flexunit/runner/manipulation/ISortable.html">ISortable</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a>,  <a href="../../../org/flexunit/runners/Parameterized.html">Parameterized</a>,  <a href="../../../org/flexunit/runners/Suite.html">Suite</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>ParentRunner</code> provides most of the functionality specific to an 
	 <code>IRunner</code> that implements a "parent node" in the test tree.  It is n
	 directly used as an <code>IRunner</code>; instead, it is inherited by subclesses
	 that then implement additional functionality.
	 
	 Subclasses must implement finding the children of the node, describing each child, and
	 running each child. The <code>ParentRunner</code> will filter and sort children, handle
	 <code>BeforeClass</code> and <code>AfterClass</code> methods, create a composite
	 <code>IDescription</code>, and run children sequentially.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BlockFlexUnit4ClassRunner.html" target="">org.flexunit.runners.BlockFlexUnit4ClassRunner</a><br/><a href="Suite.html" target="">org.flexunit.runners.Suite</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : <a href="../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[read-only] 
		 Returns an IDescription of the test class that the runner is running, caching it.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns a list of objects that define the children of this Runner.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns a name used to describe this Runner.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stopRequested" class="signatureLink">stopRequested</a> : Boolean = false<div class="summaryTableDescription">
		 private 
		 </div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testClass" class="signatureLink">testClass</a> : <a href="../../../org/flexunit/runners/model/TestClass.html">TestClass</a><div class="summaryTableDescription">[read-only] 
		 Returns a TestClass object wrapping the class to be executed.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ParentRunner()" class="signatureLink">ParentRunner</a>(klass:Class)</div><div class="summaryTableDescription">
		 Constructs a new ParentRunner that will run TestClass.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filter()" class="signatureLink">filter</a>(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided Filter to the runner.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Runs the test class and updates the notifier on the status of running the tests.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sort()" class="signatureLink">sort</a>(sorter:<a href="../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided ISorter to the runner.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#childrenInvoker()" class="signatureLink">childrenInvoker</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: Call #runChild(Object, IRunNotifier, AsyncTestToken)
		 on each object returned by #children() (subject to any imposed
		 filter and sort).</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classBlock()" class="signatureLink">classBlock</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"> 
		 Constructs an IAsyncStatement to run all of the tests in the test class.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collectInitializationErrors()" class="signatureLink">collectInitializationErrors</a>(errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors an error for each problem noted with the test class 
		 (available from #testClass()).</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compare()" class="signatureLink">compare</a>(o1:Object, o2:Object):int</div><div class="summaryTableDescription">
		 This sorting method uses the runner's ISorter to compare two child arguments.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describeChild()" class="signatureLink">describeChild</a>(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns an IDescription for child, which can be assumed to
		 be an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#generateDescription()" class="signatureLink">generateDescription</a>():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns an IDescription of the test class that the runner is running.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runChild()" class="signatureLink">runChild</a>(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Runs the test corresponding to child, which can be assumed to be
		 an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validatePublicVoidNoArgMethods()" class="signatureLink">validatePublicVoidNoArgMethods</a>(metaDataTag:String, isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if any method in this class is annotated with
		 metaDataTag, but:
		 
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withAfterClasses()" class="signatureLink">withAfterClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden AfterClass methods on this class
		 and superclasses before executing the statement; all AfterClass methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from AfterClass methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withBeforeClasses()" class="signatureLink">withBeforeClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden BeforeClass methods on this class
		 and superclasses before executing the statement; if any throws an
		 Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol">ParentRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a list of objects that define the children of this Runner.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get children():Array</code><br/></div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>description:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an <code>IDescription</code> of the test class that the runner is running, caching it.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a name used to describe this Runner.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get name():String</code><br/></div><a name="propertyDetail"></a><a name="stopRequested"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopRequested</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var stopRequested:Boolean = false</code><p></p><p></p><p>
		 private 
		 </p></div><a name="propertyDetail"></a><a name="testClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>testClass:<a href="../../../org/flexunit/runners/model/TestClass.html">TestClass</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a <code>TestClass</code> object wrapping the class to be executed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get testClass():<a href="../../../org/flexunit/runners/model/TestClass.html">TestClass</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ParentRunner()"></a><a name="ParentRunner(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ParentRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ParentRunner(klass:Class)</code><p></p><p>
		 Constructs a new <code>ParentRunner</code> that will run <code>TestClass</code>.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">klass</span>:Class</code> &mdash; The test class that is to be executed by the runner.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>org.flexunit.internals.runners:InitializationError
		 </code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="childrenInvoker()"></a><a name="childrenInvoker(org.flexunit.runner.notification.IRunNotifier)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childrenInvoker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function childrenInvoker(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: Call <code>#runChild(Object, IRunNotifier, AsyncTestToken)</code>
		 on each object returned by <code>#children()</code> (subject to any imposed
		 filter and sort).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify on the progress of the children.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParentRunner.html#runChild()" target="">runChild()</a><br/><a href="ParentRunner.html#children()" target="">children()</a></div></div><a name="classBlock()"></a><a name="classBlock(org.flexunit.runner.notification.IRunNotifier)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function classBlock(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p> 
		 Constructs an <code>IAsyncStatement</code> to run all of the tests in the test class. Override to add pre-/post-processing. 
		 Here is an outline of the implementation:
		 
		 <ul>
		 <li>Call <code>#runChild(Object, IRunNotifier, AsyncTestToken)</code> on each object returned by <code> #children()</code> (subject to any imposed filter and sort).</li>
		 <li>ALWAYS run all non-overridden <code>BeforeClass</code> methods on this class
		 and superclasses before the previous step; if any throws an
		 Exception, stop execution and pass the exception on.</li>
		 <li>ALWAYS run all non-overridden <code>AfterClass</code> methods on this class
		 and superclasses before any of the previous steps; all AfterClass methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from AfterClass methods into a
		 <code>MultipleFailureException</code>.</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify on the progress of the children.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; an <code>IAsyncStatement</code>.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParentRunner.html#runChild()" target="">runChild()</a></div></div><a name="collectInitializationErrors()"></a><a name="collectInitializationErrors(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collectInitializationErrors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function collectInitializationErrors(errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> an error for each problem noted with the test class 
		 (available from <code>#testClass()</code>).
		 Default implementation adds an error for each method annotated with
		 <code>BeforeClass</code> or <code>AfterClass</code> that is not
		 <code>public static void</code> with no arguments.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An <code>Array</code> of issues encountered when attempting to setup
		 the runner for the test class.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="ParentRunner.html#testClass()" target="">testClass()</a></div></div><a name="compare()"></a><a name="compare(Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function compare(o1:Object, o2:Object):int</code><p></p><p></p><p>
		 This sorting method uses the runner's <code>ISorter</code> to compare two child arguments.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o1</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o2</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="describeChild()"></a><a name="describeChild(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function describeChild(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 Returns an <code>IDescription</code> for <code>child</code>, which can be assumed to
		 be an element of the list returned by <code>ParentRunner#children()</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to describe.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; an <code>IDescription</code> of the provided <code>child</code>.
		 </td></tr></table></div><a name="filter()"></a><a name="filter(org.flexunit.runner.manipulation.IFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function filter(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):void</code><p></p><p></p><p>
		 Applies the provided <code>Filter</code> to the runner.  If every child of the test class is filtered out,
		 no children will be run, and a <code>NoTestsRemainException</code> will be thrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a></code> &mdash; The <code>Filter</code> to apply to the runner.
		 
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/manipulation/NoTestsRemainException.html">NoTestsRemainException</a> </code> &mdash; Thrown if all children have been filtered.
		 </td></tr></table></div><a name="generateDescription()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">generateDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function generateDescription():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 Returns an <code>IDescription</code> of the test class that the runner is running.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code></td></tr></table></div><a name="pleaseStop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pleaseStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pleaseStop():void</code><p></p><p></p><p>
		 Ask that the tests run stop before starting the next test. Phrased politely because
		 the test currently running will not be interrupted. 
		 </p></div><a name="run()"></a><a name="run(org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.IAsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function run(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</code><p></p><p></p><p>
		 Runs the test class and updates the <code>notifier</code> on the status of running the tests.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The notifier that is notified about issues encountered during the execution of the test class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">previousToken</span>:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code> &mdash; The token that is to be notified when the runner has finished execution of the test class.
		 
		 </td></tr></table></p><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/notification/StoppedByUserException.html">StoppedByUserException</a> </code> &mdash; The user has stopped the test run.
		 </td></tr></table></div><a name="runChild()"></a><a name="runChild(any,org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function runChild(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 Runs the test corresponding to <code>child</code>, which can be assumed to be
		 an element of the list returned by <code>ParentRunner#children()</code>.
		 Subclasses are responsible for making sure that relevant test events are
		 reported through <code>notifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify on the progress of the <code>child</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">childRunnerToken</span>:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token used to keep track of the <code>child</code>'s execution.
		 </td></tr></table></p></div><a name="sort()"></a><a name="sort(org.flexunit.runner.manipulation.ISorter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sort(sorter:<a href="../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a>):void</code><p></p><p></p><p>
		 Applies the provided <code>ISorter</code> to the runner.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sorter</span>:<a href="../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a></code> &mdash; The <code>ISorter</code> to apply to the runner.
		 </td></tr></table></p></div><a name="validatePublicVoidNoArgMethods()"></a><a name="validatePublicVoidNoArgMethods(String,Boolean,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validatePublicVoidNoArgMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function validatePublicVoidNoArgMethods(metaDataTag:String, isStatic:Boolean, errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> if any method in this class is annotated with
		 <code>metaDataTag</code>, but:
		 
		 <ul>
		 <li>is not public, or</li>
		 <li>takes parameters, or</li>
		 <li>returns something other than void, or</li>
		 <li>is static (given <code>isStatic</code> is <code>false</code>), or</li>
		 <li>is not static (given <code>isStatic</code> is <code>true</code>).</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaDataTag</span>:String</code> &mdash; The metadata tag used to retrieve the methods.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isStatic</span>:Boolean</code> &mdash; a Boolean value indicating whether the methods should be static.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An <code>Array</code> of issues encountered when attempting to setup
		 the runner for the test class.
		 </td></tr></table></p></div><a name="withAfterClasses()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withAfterClasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withAfterClasses():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: run all non-overridden <code>AfterClass</code> methods on this class
		 and superclasses before executing the <code>statement</code>; all <code>AfterClass</code> methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from <code>AfterClass</code> methods into a
		 <code>MultipleFailureException</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; an <code>IAsyncStatement</code> containing methods to run after the class.
		 </td></tr></table></div><a name="withBeforeClasses()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withBeforeClasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withBeforeClasses():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns an <code>IAsyncStatement</code>: run all non-overridden <code>BeforeClass</code> methods on this class
		 and superclasses before executing the <code>statement</code>; if any throws an
		 Exception, stop execution and pass the exception on.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; an <code>IAsyncStatement</code> containing methdos to run before the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->