<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Suite,org.flexunit.runners.Suite,children,children,children,children,dependencyWatcher,dependencyWatcher,description,description,description,externalDependencyError,externalDependencyError,name,stopRequested,testClass,childrenInvoker,classBlock,collectInitializationErrors,collectInitializationErrors,compare,computeTestMethods,createTest,describeChild,describeChild,describeChild,describeChild,filter,generateDescription,methodBlock,methodInvoker,pleaseStop,pleaseStop,pleaseStop,possiblyExpectingExceptions,run,runChild,runChild,runChild,runChild,sort,validateInstanceMethods,validatePublicVoidNoArgMethods,validateTestMethods,withAfterClasses,withAfterStatements,withAfters,withBeforeClasses,withBefores,withDecoration,withPotentialAsync,withPotentialRules,withPotentialTimeout,withStackManagement"><title>org.flexunit.runners.Suite</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Suite - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runners/Suite.html&amp;org/flexunit/runners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Suite</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Suite"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Suite</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Suite  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/runner/manipulation/IFilterable.html">IFilterable</a>,  <a href="../../../org/flexunit/runner/external/IExternalDependencyRunner.html">IExternalDependencyRunner</a></td></tr></table><p></p><p></p><p></p><p></p>
 	 A <code>Suite</code> is an <code>IRunner</code> that contains test cases and other
	 <code>Suites</code> to be run during the course of a test run.  The <code>Suite</code> is
	 responsible for locating all non-static classes that it contains and obtaining an array of
	 <code>IRunner</code>s for each child that was found in this manner.  The 
	 <code>IRunnerBuilder</code> to be used to determine the runner for the child classes is
	 provided to the <code>Suite</code> during its instantiation.
	 
	 When a <code>Suite</code> goes to run a child, it is telling another <code>IRunner</code> to
	 begin running, supplying the <code>IRunner</code> with an <code>IRunNotifier</code> in
	 order to keep track of the test run.  An <code>AsyncTestToken</code> is also provided to
	 the child <code>IRunner</code> in order to notify the <code>Suite</code> when the child has
	 finished.
	 
	 In order to declare a class as a suite class, the class must include a <code>[Suite]</code>
	 and <code>[RunWith("org.flexunit.runners.Suite")]</code> metadata tag.  The 
	 <code>[RunWith]</code> tag will instruct an <code>IRunnerBuilder</code> to use the
	 <code>Suite</code> 
               <code>IRunner</code> for the class.
	 
	 <pre>
                  <code>
	 [Suite]
	 [RunWith("org.flexunit.runners.Suite")]
	 public class SuiteToRun
	 {
	 	public var oneTest:OneTest; //A Test
	 	public var anotherTest:AnotherTest; //Another Test
	 	public var differentSuite:DifferentSuite; //A Suite
	 }
	 </code>
               </pre>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dependencyWatcher" class="signatureLink">dependencyWatcher</a> : <a href="../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a><div class="summaryTableDescription">[write-only] 
		 Setter for a dependency watcher.</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : <a href="../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[override] [read-only] 
		 </div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#externalDependencyError" class="signatureLink">externalDependencyError</a> : String<div class="summaryTableDescription">[write-only] 
		 
		 Setter to indicate an error occured while attempting to load exteranl dependencies
		 for this test.</div></td><td class="summaryTableOwnerCol">Suite</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[override] [read-only] 
		 
		 Returns a list of objects that define the children of this Runner.</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns a name used to describe this Runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#stopRequested" class="signatureLink">stopRequested</a> : Boolean = false<div class="summaryTableDescription">
		 private 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/flexunit/runners/ParentRunner.html#testClass" class="signatureLink">testClass</a> : <a href="../../../org/flexunit/runners/model/TestClass.html">TestClass</a><div class="summaryTableDescription">[read-only] 
		 Returns a TestClass object wrapping the class to be executed.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Suite()" class="signatureLink">Suite</a>(arg1:*, arg2:*)</div><div class="summaryTableDescription"> 
		 This will either be passed a builder, followed by an array of classes...</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#filter()" class="signatureLink">filter</a>(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided Filter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#run()" class="signatureLink">run</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Runs the test class and updates the notifier on the status of running the tests.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#sort()" class="signatureLink">sort</a>(sorter:<a href="../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided ISorter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#childrenInvoker()" class="signatureLink">childrenInvoker</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: Call #runChild(Object, IRunNotifier, AsyncTestToken)
		 on each object returned by #children() (subject to any imposed
		 filter and sort).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#classBlock()" class="signatureLink">classBlock</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"> 
		 Constructs an IAsyncStatement to run all of the tests in the test class.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#collectInitializationErrors()" class="signatureLink">collectInitializationErrors</a>(errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors an error for each problem noted with the test class 
		 (available from #testClass()).</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#compare()" class="signatureLink">compare</a>(o1:Object, o2:Object):int</div><div class="summaryTableDescription">
		 This sorting method uses the runner's ISorter to compare two child arguments.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describeChild()" class="signatureLink">describeChild</a>(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">[override] 
		 
		 Returns an IDescription for child, which can be assumed to
		 be an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#generateDescription()" class="signatureLink">generateDescription</a>():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns an IDescription of the test class that the runner is running.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runChild()" class="signatureLink">runChild</a>(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Runs the test corresponding to child, which can be assumed to be
		 an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol">Suite</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#validatePublicVoidNoArgMethods()" class="signatureLink">validatePublicVoidNoArgMethods</a>(metaDataTag:String, isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if any method in this class is annotated with
		 metaDataTag, but:
		 
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#withAfterClasses()" class="signatureLink">withAfterClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden AfterClass methods on this class
		 and superclasses before executing the statement; all AfterClass methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from AfterClass methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/runners/ParentRunner.html#withBeforeClasses()" class="signatureLink">withBeforeClasses</a>():<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden BeforeClass methods on this class
		 and superclasses before executing the statement; if any throws an
		 Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 Returns a list of objects that define the children of this Runner.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get children():Array</code><br/></div><a name="propertyDetail"></a><a name="dependencyWatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyWatcher</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>dependencyWatcher:<a href="../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a></code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Setter for a dependency watcher. This is a class that implements IExternalRunnerDependencyWatcher
		 and watches for any external dependencies (such as loading data) are finalized before execution of
		 tests is allowed to commence.  
		 		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dependencyWatcher(value:<a href="../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a>):void</code><br/></div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>description:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><br/></div><a name="propertyDetail"></a><a name="externalDependencyError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">externalDependencyError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>externalDependencyError:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Setter to indicate an error occured while attempting to load exteranl dependencies
		 for this test. It accepts a string to allow the creator of the external dependency
		 loader to pass a viable error string back to the user.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set externalDependencyError(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Suite()"></a><a name="Suite(any,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Suite</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Suite(arg1:*, arg2:*)</code><p></p><p> 
		 This will either be passed a builder, followed by an array of classes... (when there is not root class)
		 Or it will be passed a root class and a builder.
		 
		 So, the two signatures we are supporting are:
		 
		 Suite( builder:IRunnerBuilder, classes:Array )
		 Suite( testClass:Class, builder:IRunnerBuilder )
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">arg1</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">arg2</span>:*</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="describeChild()"></a><a name="describeChild(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function describeChild(child:*):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 
		 Returns an <code>IDescription</code> for <code>child</code>, which can be assumed to
		 be an element of the list returned by <code>ParentRunner#children()</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to describe.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; an <code>IDescription</code> of the provided <code>child</code>.
		 </td></tr></table></div><a name="pleaseStop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pleaseStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function pleaseStop():void</code><p></p><p></p><p>
		 
		 Ask that the tests run stop before starting the next test. Phrased politely because
		 the test currently running will not be interrupted. 
		 </p></div><a name="runChild()"></a><a name="runChild(any,org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function runChild(child:*, notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 
		 Runs the test corresponding to <code>child</code>, which can be assumed to be
		 an element of the list returned by <code>ParentRunner#children()</code>.
		 Subclasses are responsible for making sure that relevant test events are
		 reported through <code>notifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child to run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify on the progress of the <code>child</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">childRunnerToken</span>:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token used to keep track of the <code>child</code>'s execution.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->