<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IVisualTestEnvironment,org.fluint.uiImpersonation.IVisualTestEnvironment,numChildren,numChildren,numChildren,testDisplay,testEnvironment,testEnvironment,addChild,addChild,addChild,addChildAt,addChildAt,addChildAt,addElement,addElement,addElement,addElementAt,addElementAt,addElementAt,buildVisualTestEnvironment,buildVisualTestEnvironment,getChildAt,getChildAt,getChildAt,getChildByName,getChildByName,getChildByName,getChildIndex,getChildIndex,getChildIndex,getElementAt,getElementAt,getElementAt,getElementIndex,getElementIndex,getElementIndex,getInstance,removeAllChildren,removeAllChildren,removeAllChildren,removeAllElements,removeAllElements,removeAllElements,removeChild,removeChild,removeChild,removeChildAt,removeChildAt,removeChildAt,removeElement,removeElement,removeElement,removeElementAt,removeElementAt,removeElementAt,setChildIndex,setChildIndex,setChildIndex,setElementIndex,setElementIndex"><title>org.fluint.uiImpersonation.IVisualTestEnvironment</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IVisualTestEnvironment - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/uiImpersonation/IVisualTestEnvironment.html&amp;org/fluint/uiImpersonation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IVisualTestEnvironment</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IVisualTestEnvironment"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.uiImpersonation</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IVisualTestEnvironment</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/fluint/uiImpersonation/VisualTestEnvironment.html">VisualTestEnvironment</a></td></tr></table><p></p><p></p><p></p><p></p>
	 Implemented by visual test environment facades
	  
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numChildren" class="signatureLink">numChildren</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of children in the visual test environment 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testEnvironment" class="signatureLink">testEnvironment</a> : Sprite<div class="summaryTableDescription">[read-only] 
		 Returns the current test environment
		 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription">
		 Adds a display object to the visual test environment 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildAt()" class="signatureLink">addChildAt</a>(child:DisplayObject, index:int):DisplayObject</div><div class="summaryTableDescription">
		 Adds a display object to the visual test environment at a given position
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addElement()" class="signatureLink">addElement</a>(element:DisplayObject):DisplayObject</div><div class="summaryTableDescription">
		 Adds a visual element to the test environment
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addElementAt()" class="signatureLink">addElementAt</a>(element:DisplayObject, index:int):DisplayObject</div><div class="summaryTableDescription">
		 Adds a visual element at the specified index to the test environment
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildAt()" class="signatureLink">getChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription">
		 Returns a child in the visual test environment at a given index
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildByName()" class="signatureLink">getChildByName</a>(name:String):DisplayObject</div><div class="summaryTableDescription">
		 
		 Returns a child in the visual test environment with a given name
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getChildIndex()" class="signatureLink">getChildIndex</a>(child:DisplayObject):int</div><div class="summaryTableDescription">
		 
		 Returns the index of a child in the visual test environment 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getElementAt()" class="signatureLink">getElementAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription">
		 Returns the visual element at the specified index in the test environment
		 		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getElementIndex()" class="signatureLink">getElementIndex</a>(element:DisplayObject):int</div><div class="summaryTableDescription">
		 Returns the index of the specified visual element in the test environment
		 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllChildren()" class="signatureLink">removeAllChildren</a>():void</div><div class="summaryTableDescription">
		 Removes all children from visual test environment 
		 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllElements()" class="signatureLink">removeAllElements</a>():void</div><div class="summaryTableDescription">
		 Removes all visiual element from the test environment
		 		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChild()" class="signatureLink">removeChild</a>(child:DisplayObject):DisplayObject</div><div class="summaryTableDescription">
		 removes a display object from the visual test environment  
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeChildAt()" class="signatureLink">removeChildAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription">
		 Removes a display object from the visual test environment at an index 
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeElement()" class="signatureLink">removeElement</a>(element:DisplayObject):DisplayObject</div><div class="summaryTableDescription">
		 Removes the specified visual element from the test environment
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeElementAt()" class="signatureLink">removeElementAt</a>(index:int):DisplayObject</div><div class="summaryTableDescription">
		 Removes the visual element at the specified index from the test environment
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setChildIndex()" class="signatureLink">setChildIndex</a>(child:DisplayObject, newIndex:int):void</div><div class="summaryTableDescription">
		 
		 Sets the index of a child in the visual test environment
		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setElementIndex()" class="signatureLink">setElementIndex</a>(element:DisplayObject, index:int):void</div><div class="summaryTableDescription">
		 Set the specified visual element to the specified index in the test environment
		 		 </div></td><td class="summaryTableOwnerCol">IVisualTestEnvironment</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="numChildren"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numChildren</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>numChildren:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of children in the visual test environment 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numChildren():int</code><br/></div><a name="propertyDetail"></a><a name="testEnvironment"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testEnvironment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>testEnvironment:Sprite</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the current test environment
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get testEnvironment():Sprite</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild(child:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 Adds a display object to the visual test environment 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="addChildAt()"></a><a name="addChildAt(flash.display.DisplayObject,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addChildAt(child:DisplayObject, index:int):DisplayObject</code><p></p><p></p><p>
		 Adds a display object to the visual test environment at a given position
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="addElement()"></a><a name="addElement(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addElement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addElement(element:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 Adds a visual element to the test environment
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="addElementAt()"></a><a name="addElementAt(flash.display.DisplayObject,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addElementAt(element:DisplayObject, index:int):DisplayObject</code><p></p><p></p><p>
		 Adds a visual element at the specified index to the test environment
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="getChildAt()"></a><a name="getChildAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildAt(index:int):DisplayObject</code><p></p><p></p><p>
		 Returns a child in the visual test environment at a given index
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildByName()"></a><a name="getChildByName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildByName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildByName(name:String):DisplayObject</code><p></p><p></p><p>
		 
		 Returns a child in the visual test environment with a given name
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="getChildIndex()"></a><a name="getChildIndex(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getChildIndex(child:DisplayObject):int</code><p></p><p></p><p>
		 
		 Returns the index of a child in the visual test environment 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code> &mdash; 
		 
		 </td></tr></table></div><a name="getElementAt()"></a><a name="getElementAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getElementAt(index:int):DisplayObject</code><p></p><p></p><p>
		 Returns the visual element at the specified index in the test environment
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="getElementIndex()"></a><a name="getElementIndex(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getElementIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getElementIndex(element:DisplayObject):int</code><p></p><p></p><p>
		 Returns the index of the specified visual element in the test environment
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><a name="removeAllChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllChildren():void</code><p></p><p></p><p>
		 Removes all children from visual test environment 
		 
		 </p></div><a name="removeAllElements()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllElements</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllElements():void</code><p></p><p></p><p>
		 Removes all visiual element from the test environment
		 		 </p></div><a name="removeChild()"></a><a name="removeChild(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChild(child:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 removes a display object from the visual test environment  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeChildAt()"></a><a name="removeChildAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeChildAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeChildAt(index:int):DisplayObject</code><p></p><p></p><p>
		 Removes a display object from the visual test environment at an index 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code> &mdash; 
		 
		 </td></tr></table></div><a name="removeElement()"></a><a name="removeElement(flash.display.DisplayObject)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeElement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeElement(element:DisplayObject):DisplayObject</code><p></p><p></p><p>
		 Removes the specified visual element from the test environment
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:DisplayObject</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="removeElementAt()"></a><a name="removeElementAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeElementAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeElementAt(index:int):DisplayObject</code><p></p><p></p><p>
		 Removes the visual element at the specified index from the test environment
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>DisplayObject</code></td></tr></table></div><a name="setChildIndex()"></a><a name="setChildIndex(flash.display.DisplayObject,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setChildIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setChildIndex(child:DisplayObject, newIndex:int):void</code><p></p><p></p><p>
		 
		 Sets the index of a child in the visual test environment
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">newIndex</span>:int</code></td></tr></table></p></div><a name="setElementIndex()"></a><a name="setElementIndex(flash.display.DisplayObject,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setElementIndex</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setElementIndex(element:DisplayObject, index:int):void</code><p></p><p></p><p>
		 Set the specified visual element to the specified index in the test environment
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:DisplayObject</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->