<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IVisualEnvironmentBuilder,org.fluint.uiImpersonation.IVisualEnvironmentBuilder,addChild,addChild,addChild,addChildAt,addChildAt,addChildAt,addElement,addElement,addElement,addElementAt,addElementAt,addElementAt,buildVisualTestEnvironment,buildVisualTestEnvironment,getChildAt,getChildAt,getChildAt,getChildByName,getChildByName,getChildByName,getChildIndex,getChildIndex,getChildIndex,getElementAt,getElementAt,getElementAt,getElementIndex,getElementIndex,getElementIndex,getInstance,removeAllChildren,removeAllChildren,removeAllChildren,removeAllElements,removeAllElements,removeAllElements,removeChild,removeChild,removeChild,removeChildAt,removeChildAt,removeChildAt,removeElement,removeElement,removeElement,removeElementAt,removeElementAt,removeElementAt,setChildIndex,setChildIndex,setChildIndex,setElementIndex,setElementIndex"><title>org.fluint.uiImpersonation.IVisualEnvironmentBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IVisualEnvironmentBuilder - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/uiImpersonation/IVisualEnvironmentBuilder.html&amp;org/fluint/uiImpersonation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IVisualEnvironmentBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IVisualEnvironmentBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.uiImpersonation</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IVisualEnvironmentBuilder</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/fluint/uiImpersonation/actionScript/ActionScriptEnvironmentBuilder.html">ActionScriptEnvironmentBuilder</a>,  <a href="../../../org/fluint/uiImpersonation/flex/FlexEnvironmentBuilder.html">FlexEnvironmentBuilder</a>,  <a href="../../../org/fluint/uiImpersonation/VisualTestEnvironmentBuilder.html">VisualTestEnvironmentBuilder</a></td></tr></table><p></p><p></p><p></p><p></p>
	 
	 Implemented by classes capable of building a visual test environment
	 for the UIImpersonator to use
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildVisualTestEnvironment()" class="signatureLink">buildVisualTestEnvironment</a>():<a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></div><div class="summaryTableDescription">
		 Builds and returns an IVisualTestEnvironment
		 
		 </div></td><td class="summaryTableOwnerCol">IVisualEnvironmentBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildVisualTestEnvironment()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildVisualTestEnvironment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function buildVisualTestEnvironment():<a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code><p></p><p></p><p>
		 Builds and returns an IVisualTestEnvironment
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code> &mdash; IVisualTestEnvironment
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->