<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VisualTestEnvironmentBuilder,org.fluint.uiImpersonation.VisualTestEnvironmentBuilder,addChild,addChild,addChild,addChildAt,addChildAt,addChildAt,addElement,addElement,addElement,addElementAt,addElementAt,addElementAt,buildVisualTestEnvironment,buildVisualTestEnvironment,getChildAt,getChildAt,getChildAt,getChildByName,getChildByName,getChildByName,getChildIndex,getChildIndex,getChildIndex,getElementAt,getElementAt,getElementAt,getElementIndex,getElementIndex,getElementIndex,getInstance,removeAllChildren,removeAllChildren,removeAllChildren,removeAllElements,removeAllElements,removeAllElements,removeChild,removeChild,removeChild,removeChildAt,removeChildAt,removeChildAt,removeElement,removeElement,removeElement,removeElementAt,removeElementAt,removeElementAt,setChildIndex,setChildIndex,setChildIndex,setElementIndex,setElementIndex"><title>org.fluint.uiImpersonation.VisualTestEnvironmentBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VisualTestEnvironmentBuilder - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/uiImpersonation/VisualTestEnvironmentBuilder.html&amp;org/fluint/uiImpersonation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VisualTestEnvironmentBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VisualTestEnvironmentBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.uiImpersonation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VisualTestEnvironmentBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VisualTestEnvironmentBuilder  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/fluint/uiImpersonation/IVisualEnvironmentBuilder.html">IVisualEnvironmentBuilder</a></td></tr></table><p></p><p></p><p></p><p></p> 
	 TestEnvironment is a singleton class that allows tests to have 
	 visual components. 
	 
	 The TestCase has a series of fascade methods such as addChild() 
	 and removeChild() which actually call those methods on this class.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#VisualTestEnvironmentBuilder()" class="signatureLink">VisualTestEnvironmentBuilder</a>(visualDisplayRoot:DisplayObjectContainer)</div><div class="summaryTableDescription">
		 Constructor 
		 </div></td><td class="summaryTableOwnerCol">VisualTestEnvironmentBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildVisualTestEnvironment()" class="signatureLink">buildVisualTestEnvironment</a>():<a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></div><div class="summaryTableDescription">
		 Builds and returns an IVisualTestEnvironment based on the selected builder
		 
		 </div></td><td class="summaryTableOwnerCol">VisualTestEnvironmentBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInstance()" class="signatureLink">getInstance</a>(visualDisplayRoot:DisplayObjectContainer = null):<a href="../../../org/fluint/uiImpersonation/VisualTestEnvironmentBuilder.html">VisualTestEnvironmentBuilder</a></div><div class="summaryTableDescription">[static]  
		 Returns a reference to the single instance of this class 
		 where all visual components will be created during testing.</div></td><td class="summaryTableOwnerCol">VisualTestEnvironmentBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="VisualTestEnvironmentBuilder()"></a><a name="VisualTestEnvironmentBuilder(flash.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VisualTestEnvironmentBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function VisualTestEnvironmentBuilder(visualDisplayRoot:DisplayObjectContainer)</code><p></p><p>
		 Constructor 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">visualDisplayRoot</span>:DisplayObjectContainer</code> &mdash; the system manager in flex or the app in ActionScript projects
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildVisualTestEnvironment()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildVisualTestEnvironment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function buildVisualTestEnvironment():<a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code><p></p><p></p><p>
		 Builds and returns an IVisualTestEnvironment based on the selected builder
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code> &mdash; IVisualTestEnvironment
		 
		 </td></tr></table></div><a name="getInstance()"></a><a name="getInstance(flash.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getInstance(visualDisplayRoot:DisplayObjectContainer = null):<a href="../../../org/fluint/uiImpersonation/VisualTestEnvironmentBuilder.html">VisualTestEnvironmentBuilder</a></code><p></p><p></p><p> 
		 Returns a reference to the single instance of this class 
		 where all visual components will be created during testing.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">visualDisplayRoot</span>:DisplayObjectContainer</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/uiImpersonation/VisualTestEnvironmentBuilder.html">VisualTestEnvironmentBuilder</a></code> &mdash; A reference to the TestEnvironment class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->