<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Theories,org.flexunit.experimental.theories.Theories,dependencyWatcher,externalDependencyError,name,type,value,canAcceptArrayType,canAcceptArrayTypeMethod,canAcceptType,collectInitializationErrors,computeTestMethods,findDeepAnnotation,forValue,getAnnotation,getDescription,getDescription,getValue,getValue,getValueSources,hasMetadata,methodBlock,signaturesByContructor,signaturesByMethod,toString,toString,toString,validateTestMethods"><title>org.flexunit.experimental.theories.Theories</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Theories - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/experimental/theories/Theories.html&amp;org/flexunit/experimental/theories/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Theories</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Theories"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.experimental.theories</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Theories</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Theories  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/runner/external/IExternalDependencyRunner.html">IExternalDependencyRunner</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>Theories</code> runner is a runner that will run theory test methods.  In order for a theory to properly run,
	 a test class must have a method marked as a theory method that contains one or more parameters.  The type of each parameter
	 must have a static data point or an array of data points that correspond that correspond to that type.
	 
	 <pre>
	 
	 [DataPoints]
	 [ArrayElementType("String")]
	 public static var stringValues:Array = ["one","two","three","four","five"];
	 
	 [DataPoint]
	 public static var values1:int = 2;
	 
	 
	 [Theory]
	 public function testTheory(name:String, value:int):void {
	 	//Do something
	 }
	 
	 </pre>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dependencyWatcher" class="signatureLink">dependencyWatcher</a> : <a href="../../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a><div class="summaryTableDescription">[write-only] 
		 Setter for a dependency watcher.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/ParentRunner.html#description" class="signatureLink">description</a> : <a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[read-only] 
		 Returns an IDescription of the test class that the runner is running, caching it.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#externalDependencyError" class="signatureLink">externalDependencyError</a> : String<div class="summaryTableDescription">[write-only] 
		 
		 Setter to indicate an error occured while attempting to load exteranl dependencies
		 for this test.</div></td><td class="summaryTableOwnerCol">Theories</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[override] [read-only] 
		 Returns an array of all methods that have been annotated with Test.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/ParentRunner.html#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns a name used to describe this Runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/ParentRunner.html#stopRequested" class="signatureLink">stopRequested</a> : Boolean = false<div class="summaryTableDescription">
		 private 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/ParentRunner.html#testClass" class="signatureLink">testClass</a> : <a href="../../../../org/flexunit/runners/model/TestClass.html">TestClass</a><div class="summaryTableDescription">[read-only] 
		 Returns a TestClass object wrapping the class to be executed.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Theories()" class="signatureLink">Theories</a>(klass:Class)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#filter()" class="signatureLink">filter</a>(filter:<a href="../../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided Filter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#run()" class="signatureLink">run</a>(notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Runs the test class and updates the notifier on the status of running the tests.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#sort()" class="signatureLink">sort</a>(sorter:<a href="../../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a>):void</div><div class="summaryTableDescription">
		 Applies the provided ISorter to the runner.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#childrenInvoker()" class="signatureLink">childrenInvoker</a>(notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: Call #runChild(Object, IRunNotifier, AsyncTestToken)
		 on each object returned by #children() (subject to any imposed
		 filter and sort).</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#classBlock()" class="signatureLink">classBlock</a>(notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"> 
		 Constructs an IAsyncStatement to run all of the tests in the test class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#collectInitializationErrors()" class="signatureLink">collectInitializationErrors</a>(errors:Array):void</div><div class="summaryTableDescription">[override] 
		 
		 It additionally validates whether specific instances of tests are implemented correctly.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#compare()" class="signatureLink">compare</a>(o1:Object, o2:Object):int</div><div class="summaryTableDescription">
		 This sorting method uses the runner's ISorter to compare two child arguments.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#computeTestMethods()" class="signatureLink">computeTestMethods</a>():Array</div><div class="summaryTableDescription">[override] 
		 Returns the methods that run tests and theories.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#createTest()" class="signatureLink">createTest</a>():Object</div><div class="summaryTableDescription">
		 Returns a new fixture for running a test.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#describeChild()" class="signatureLink">describeChild</a>(child:*):<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">[override] 
		 
		 Returns an IDescription for child, which can be assumed to
		 be an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#generateDescription()" class="signatureLink">generateDescription</a>():<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns an IDescription of the test class that the runner is running.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methodBlock()" class="signatureLink">methodBlock</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">[override] 
		 Returns a TheoryAnchor for the given theory method in the test class.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#methodInvoker()" class="signatureLink">methodInvoker</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that invokes method on test
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#possiblyExpectingExceptions()" class="signatureLink">possiblyExpectingExceptions</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's Test annotation
		 has the expecting attribute, return normally only if next
		 throws an exception of the correct type, and throw an exception otherwise.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#runChild()" class="signatureLink">runChild</a>(child:*, notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, childRunnerToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">[override] 
		 
		 Runs the test corresponding to child, which can be assumed to be
		 an element of the list returned by ParentRunner#children().</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#validateInstanceMethods()" class="signatureLink">validateInstanceMethods</a>(errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors for each method annotated with Test,
		 Before, or After that is not a public, void instance
		 method with no arguments.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#validatePublicVoidNoArgMethods()" class="signatureLink">validatePublicVoidNoArgMethods</a>(metaDataTag:String, isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if any method in this class is annotated with
		 metaDataTag, but:
		 
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validateTestMethods()" class="signatureLink">validateTestMethods</a>(errors:Array):void</div><div class="summaryTableDescription">[override] 
		 Adds to errors for each method annotated with Test or
		 Theory that is not a public, void instance method.</div></td><td class="summaryTableOwnerCol">Theories</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#withAfterClasses()" class="signatureLink">withAfterClasses</a>():<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden AfterClass methods on this class
		 and superclasses before executing the statement; all AfterClass methods are
		 always executed: exceptions thrown by previous steps are combined, if
		 necessary, with exceptions from AfterClass methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withAfters()" class="signatureLink">withAfters</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden After
		 methods on this class and superclasses before running next; all
		 After methods are always executed: exceptions thrown by previous steps
		 are combined, if necessary, with exceptions from After methods into a
		 MultipleFailureException.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withAfterStatements()" class="signatureLink">withAfterStatements</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/ParentRunner.html#withBeforeClasses()" class="signatureLink">withBeforeClasses</a>():<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden BeforeClass methods on this class
		 and superclasses before executing the statement; if any throws an
		 Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withBefores()" class="signatureLink">withBefores</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, target:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: run all non-overridden Before
		 methods on this class and superclasses before running statement; if
		 any throws an Exception, stop execution and pass the exception on.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withDecoration()" class="signatureLink">withDecoration</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that invokes method on a decorated test.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withPotentialAsync()" class="signatureLink">withPotentialAsync</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's Test annotation
		 has the async attribute, throw an exception if next
		 encounters an exception during execution.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withPotentialRules()" class="signatureLink">withPotentialRules</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Potentially returns a new IAsyncStatement defined by the user on the testcase via the Rule metadata.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withPotentialTimeout()" class="signatureLink">withPotentialTimeout</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement: if method's  Test annotation
		 has the timeout attribute, throw an exception if next
		 takes more than the specified number of milliseconds.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html#withStackManagement()" class="signatureLink">withStackManagement</a>(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Returns an IAsyncStatement that manages the stack and allow execution to break across frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/BlockFlexUnit4ClassRunner.html">BlockFlexUnit4ClassRunner</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dependencyWatcher"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyWatcher</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dependencyWatcher:<a href="../../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a></code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Setter for a dependency watcher. This is a class that implements IExternalRunnerDependencyWatcher
		 and watches for any external dependencies (such as loading data) are finalized before execution of
		 tests is allowed to commence.  
		 		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set dependencyWatcher(value:<a href="../../../../org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html">IExternalRunnerDependencyWatcher</a>):void</code><br/></div><a name="propertyDetail"></a><a name="externalDependencyError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">externalDependencyError</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>externalDependencyError:String</code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 
		 Setter to indicate an error occured while attempting to load exteranl dependencies
		 for this test. It accepts a string to allow the creator of the external dependency
		 loader to pass a viable error string back to the user.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set externalDependencyError(value:String):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Theories()"></a><a name="Theories(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Theories</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Theories(klass:Class)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">klass</span>:Class</code> &mdash; The test class that is to be executed by the runner.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="collectInitializationErrors()"></a><a name="collectInitializationErrors(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">collectInitializationErrors</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function collectInitializationErrors(errors:Array):void</code><p></p><p></p><p>
		 
		 It additionally validates whether specific instances of tests are implemented correctly.
		 
		 
		 Adds to <code>errors</code> an error for each problem noted with the test class 
		 (available from <code>#testClass()</code>).
		 Default implementation adds an error for each method annotated with
		 <code>BeforeClass</code> or <code>AfterClass</code> that is not
		 <code>public static void</code> with no arguments.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An <code>Array</code> of issues encountered when attempting to setup
		 the runner for the test class.
		 
		 </td></tr></table></p></div><a name="computeTestMethods()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">computeTestMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function computeTestMethods():Array</code><p></p><p></p><p>
		 Returns the methods that run tests and theories.  The tests
		 will be located at the begining of the returned array while 
		 the theories will be present at the end of the array.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="methodBlock()"></a><a name="methodBlock(org.flexunit.runners.model.FrameworkMethod)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodBlock</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function methodBlock(method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Returns a <code>TheoryAnchor</code> for the given theory method in the test class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The theory method that is to be tested.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; a <code>TheoryAnchor</code> for the provided <code>FrameworkMethod</code>.
		 </td></tr></table></div><a name="validateTestMethods()"></a><a name="validateTestMethods(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validateTestMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function validateTestMethods(errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> for each method annotated with <code>Test</code> or
		 <code>Theory</code> that is not a public, void instance method.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->