# fastByteArray

./: .gitignore  README.md  build.gradle  gradle.properties
FDTestRunner/: FDTestRunner.as3proj
src/main/actionscript/fastByteArray/: BitsReader.as  BitsWriter.as  ByteArrayUtils.as  Constants.as  FastByteArray.as  FastMemoryByteArray.as  IByteArray.as  SlowByteArray.as  dumpByteArray.as
src/main/actionscript/utils/: BitsReader.as  BitsWriter.as  ByteArrayUtils.as  Constants.as  FastByteArray.as  FastMemoryByteArray.as
src/test/actionscript/fastByteArray/: FastByteArrayTest.as
src/test/resources/: FlexUnitRunner.as  TestFastMemory.as  TestRunner.as  TestRunner.mxml
src/utils/: BitsReader.as  BitsWriter.as  ByteArrayUtils.as  FastByteArray.as  dumpByteArray.as
