<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AsyncLocator,org.flexunit.async.AsyncLocator,asyncHandler,asyncNativeResponder,asyncResponder,cleanUpCallableForTest,delayCall,failOnEvent,fault,fault,fault,fault,getCallableForTest,handleEvent,handleEvent,handleTimeout,hasCallableForTest,proceedOnEvent,registerFailureEvent,registerStatementForTest,result,result,result,result,startTimer"><title>org.flexunit.async.AsyncLocator</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AsyncLocator - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/async/AsyncLocator.html&amp;org/flexunit/async/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AsyncLocator</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AsyncLocator"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.async</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AsyncLocator</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AsyncLocator  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AsyncLocator</code> is used to keep track of test cases that have implemented asynchronous 
	 functionality.  The test cases are registered with the <code>AsyncLocator</code> and reference an
	 object that implements <code>IAsyncHandlingStatement</code>.  Test cases are registered using the
	 method <code>#registerStatementForTest()</code>.
	 
	 The <code>IAsyncHandlingStatement</code> is then retrieved using the method <code>#getCallableForTest()</code>
	 and providing the test case.  If a test case has not been registered, an <code>AssertionError</code> will be
	 thrown.
	 
	 Once an asynchronous test has completed, the method <code>#cleanUpCallableForTest</code> should be called in 
	 order to disassociate the test case and the <code>IAsyncHandlingStatement</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Async.html" target="">org.flexunit.async.Async</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanUpCallableForTest()" class="signatureLink">cleanUpCallableForTest</a>(testCase:Object):void</div><div class="summaryTableDescription">[static] 
		 Removes the registration for the IAsyncHandlingStatement that was associated with the
		 provided testCase.</div></td><td class="summaryTableOwnerCol">AsyncLocator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getCallableForTest()" class="signatureLink">getCallableForTest</a>(testCase:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></div><div class="summaryTableDescription">[static] 
		 Retrieves the IAsyncHandlingStatement for the provided testCase.</div></td><td class="summaryTableOwnerCol">AsyncLocator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasCallableForTest()" class="signatureLink">hasCallableForTest</a>(testCase:Object):Boolean</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncLocator</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerStatementForTest()" class="signatureLink">registerStatementForTest</a>(expectAsyncInstance:<a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a>, testCase:Object):void</div><div class="summaryTableDescription">[static] 
		 Registers the expectAsyncInstance with the provided testCase.</div></td><td class="summaryTableOwnerCol">AsyncLocator</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cleanUpCallableForTest()"></a><a name="cleanUpCallableForTest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanUpCallableForTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function cleanUpCallableForTest(testCase:Object):void</code><p></p><p></p><p>
		 Removes the registration for the <code>IAsyncHandlingStatement</code> that was associated with the
		 provided <code>testCase</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The test case to remove the association with the <code>IAsyncHandlingStatement</code>.
		 </td></tr></table></p></div><a name="getCallableForTest()"></a><a name="getCallableForTest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getCallableForTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getCallableForTest(testCase:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></code><p></p><p></p><p>
		 Retrieves the <code>IAsyncHandlingStatement</code> for the provided <code>testCase</code>.  If no 
		 <code>IAsyncHandlingStatement</code> has been registered for the <code>testCase</code>, an 
		 <code>AssertionError</code> will be thrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The test case used to retrieve the <code>IAsyncHandlingStatement</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></code> &mdash; an <code>IAsyncHandlingStatement</code> associated with the <code>testCase</code>.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/AssertionError.html">AssertionError</a> </code> &mdash; Thrown if an <code>IAsyncHandlingStatement</code> was not registered
		 for the provided <code>testCase</code>.
		 </td></tr></table></div><a name="hasCallableForTest()"></a><a name="hasCallableForTest(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasCallableForTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasCallableForTest(testCase:Object):Boolean</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="registerStatementForTest()"></a><a name="registerStatementForTest(org.flexunit.internals.runners.statements.IAsyncHandlingStatement,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerStatementForTest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerStatementForTest(expectAsyncInstance:<a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a>, testCase:Object):void</code><p></p><p></p><p>
		 Registers the <code>expectAsyncInstance</code> with the provided <code>testCase</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">expectAsyncInstance</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></code> &mdash; the <code>IAsyncHandlingStatement</code> to be registered.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The test case to associate with the particular <code>expectAsyncInstance</code>.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->