<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AsyncHandler,org.flexunit.async.AsyncHandler,EVENT_FIRED,TIMER_EXPIRED,eventHandler,passThroughData,timeout,timeoutHandler,asyncHandler,asyncNativeResponder,asyncResponder,cleanUpCallableForTest,delayCall,failOnEvent,fault,fault,fault,fault,getCallableForTest,handleEvent,handleEvent,handleTimeout,hasCallableForTest,proceedOnEvent,registerFailureEvent,registerStatementForTest,result,result,result,result,startTimer"><title>org.flexunit.async.AsyncHandler</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AsyncHandler - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/async/AsyncHandler.html&amp;org/flexunit/async/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AsyncHandler</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AsyncHandler"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.async</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AsyncHandler</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AsyncHandler  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p><p></p> 
	 AsyncHandlers are created when the developer calls the TestCase.asyncHandler() 
	 method.
	 
	 This causes the TestMethod to pend until the named event fires or the 
	 timeout is reached, effectively preventing the method from failing or 
	 passing until all outstanding asynchronous activity is resolved. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EVENT_FIRED" class="signatureLink">EVENT_FIRED</a> : String = eventFired<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventHandler" class="signatureLink">eventHandler</a> : Function<div class="summaryTableDescription"> 
		 A reference to the event handler that should be called if the event named 
		 in the TestCase.asyncHandler() method fires before the timeout is reached.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#passThroughData" class="signatureLink">passThroughData</a> : Object = null<div class="summaryTableDescription"> 
		 A generic object that is optionally provided by the developer when starting 
		 a new asynchronous operation.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeout" class="signatureLink">timeout</a> : int<div class="summaryTableDescription"> 
		 The number of milliseconds this class should wait for its handleEvent 
		 method to be called, before firing a 'timerExpired' event.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeoutHandler" class="signatureLink">timeoutHandler</a> : Function = null<div class="summaryTableDescription">
		 A reference to the event handler that should be called if the event named in 
		 the TestCase.asyncHandler() method does not fire before the timeout is reached.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIMER_EXPIRED" class="signatureLink">TIMER_EXPIRED</a> : String = timerExpired<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AsyncHandler()" class="signatureLink">AsyncHandler</a>(eventHandler:Function, timeout:int = 0, passThroughData:Object = null, timeoutHandler:Function = null)</div><div class="summaryTableDescription"> 
		 Constructor.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleEvent()" class="signatureLink">handleEvent</a>(event:Event = null):void</div><div class="summaryTableDescription"> 
		 A generic handler called by an unknown object when a specific event fires.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleTimeout()" class="signatureLink">handleTimeout</a>(event:TimerEvent):void</div><div class="summaryTableDescription"> 
		 An event handler that is called by our timer if handleEvent is not called 
		 before the number of milliseconds specified in the timeout property.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#startTimer()" class="signatureLink">startTimer</a>():void</div><div class="summaryTableDescription"> 
		 Starts the timeout timer for this test.</div></td><td class="summaryTableOwnerCol">AsyncHandler</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:eventFired" class="signatureLink">eventFired</a></div></td><td class="summaryTableDescription summaryTableCol">The 'eventFired' event is fired when the event specified in the TestCase.asyncHandler() method occurs.</td><td class="summaryTableOwnerCol">AsyncHandler</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:timerExpired" class="signatureLink">timerExpired</a></div></td><td class="summaryTableDescription summaryTableCol">The 'timerExpired' event is fired when the event specified in the TestCase.asyncHandler() method does not occur before the timeout specified in the constructor.</td><td class="summaryTableOwnerCol">AsyncHandler</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="EVENT_FIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EVENT_FIRED</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public static var EVENT_FIRED:String = eventFired</code><p></p></div><a name="propertyDetail"></a><a name="eventHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var eventHandler:Function</code><p></p><p></p><p> 
		 A reference to the event handler that should be called if the event named 
		 in the TestCase.asyncHandler() method fires before the timeout is reached. 
		 
		 The handler is expected to have the follow signature:
		 
		 <code>public function handleEvent( event:Event, passThroughData:Object ):void {
		 }</code>
		 
		 The first parameter is the original event object.
		 The second parameter is a generic object that can optionally be provided by 
		 the developer when starting a new asynchronous operation.
		 </p></div><a name="propertyDetail"></a><a name="passThroughData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">passThroughData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var passThroughData:Object = null</code><p></p><p></p><p> 
		 A generic object that is optionally provided by the developer when starting 
		 a new asynchronous operation.
		 
		 This generic object is passed to the eventHandler function if it is called. 
		 </p></div><a name="propertyDetail"></a><a name="timeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var timeout:int</code><p></p><p></p><p> 
		 The number of milliseconds this class should wait for its handleEvent 
		 method to be called, before firing a 'timerExpired' event. 
		 </p></div><a name="propertyDetail"></a><a name="timeoutHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeoutHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var timeoutHandler:Function = null</code><p></p><p></p><p>
		 A reference to the event handler that should be called if the event named in 
		 the TestCase.asyncHandler() method does not fire before the timeout is reached. 
		 
		 The handler is expected to have the follow signature:
		 
		 <code>
		 public function handleTimeoutEvent( passThroughData:Object ):void {
		 }</code>
		 
		 The parameter is a generic object that can optionally be provided by the 
		 developer when starting a new asynchronous operation.
		 </p></div><a name="propertyDetail"></a><a name="TIMER_EXPIRED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIMER_EXPIRED</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var TIMER_EXPIRED:String = timerExpired</code><p></p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AsyncHandler()"></a><a name="AsyncHandler(Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AsyncHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AsyncHandler(eventHandler:Function, timeout:int = 0, passThroughData:Object = null, timeoutHandler:Function = null)</code><p></p><p> 
		 Constructor. 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventHandler</span>:Function</code> &mdash; Method to call when an event occurs.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Number of milliseconds to wait for an event.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; A generic object that can optionally be provided by the 
		 developer when setting up an synchronous test.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; A method to call if the timeout occurs before the event.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="handleEvent()"></a><a name="handleEvent(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function handleEvent(event:Event = null):void</code><p></p><p></p><p> 
		 A generic handler called by an unknown object when a specific event fires. 
		 
		 The object and event are known in the TestCase when calling the TestCase.asyncHandler(). 
		 This class respond to the event by firing a 'eventFired' event if the event occurred 
		 before the specified timeout.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; The event being listened for.
		 </td></tr></table></p></div><a name="handleTimeout()"></a><a name="handleTimeout(flash.events.TimerEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleTimeout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleTimeout(event:TimerEvent):void</code><p></p><p></p><p> 
		 An event handler that is called by our timer if handleEvent is not called 
		 before the number of milliseconds specified in the timeout property. 
		 
		 This method dispatches the 'timerExpired' event to inform the testCase.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code></td></tr></table></p></div><a name="startTimer()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startTimer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function startTimer():void</code><p></p><p></p><p> 
		 Starts the timeout timer for this test. This method is called by the testCase at
		 the end of the method body
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:eventFired"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventFired</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../org/flexunit/events/AsyncEvent.html"><code>org.flexunit.events.AsyncEvent</code></a><br/><p></p><p></p><p></p><p> 
	 The 'eventFired' event is fired when the event specified in the 
	 TestCase.asyncHandler() method occurs. 
	 
	 The TestCase pends on this event or the 'timerExpired' event before 
	 moving on to the next test method or asynchronous event.
	 </p></div><a name="event:timerExpired"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timerExpired</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p><p> 
	 The 'timerExpired' event is fired when the event specified in the 
	 TestCase.asyncHandler() method does not occur before the timeout 
	 specified in the constructor. The TestCase pends on this event or the 
	 'eventFired' event before continuing to the next test method or 
	 asynhronouse event.
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->