<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Async,org.flexunit.async.Async,asyncHandler,asyncNativeResponder,asyncResponder,cleanUpCallableForTest,delayCall,failOnEvent,fault,fault,fault,fault,getCallableForTest,handleEvent,handleEvent,handleTimeout,hasCallableForTest,proceedOnEvent,registerFailureEvent,registerStatementForTest,result,result,result,result,startTimer"><title>org.flexunit.async.Async</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Async - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/async/Async.html&amp;org/flexunit/async/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Async</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Async"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.async</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Async</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Async  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>Async</code> class contains static methods used in the handling of events in asynchronous
	 methods in a particular test case.  These methods may be called in an asynchronous test method in
	 order to exhibit specific behavior once the proper conditions are met.
	 
	 The asynchronous test methods must be labeled as asynchronous in order
	 to successfully use <code>Async</code>'s static methods; otherwise, the test will not be registered as
	 asynchronous and an <code>AssertionError</code> will be thrown.
	 
	 <pre>
                  <code>
	 [Test(async)]
	 public function asyncTest():void {
	 	Async.proceedOnEvent(...);
	 }
	 </code>
               </pre>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncHandler()" class="signatureLink">asyncHandler</a>(testCase:Object, eventHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Function</div><div class="summaryTableDescription">[static] 
		 This method works similarly to the handleEvent, however, whereas the handleEvent does all of the work to handle a specific event,
		 this method simply returns an eventHandler (function) which you use within your own addEventListener() methods.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncNativeResponder()" class="signatureLink">asyncNativeResponder</a>(testCase:Object, resultHandler:Function, faultHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Responder</div><div class="summaryTableDescription">[static] 
		 This method works in a similar fashion to handleEvent, however, it is intended to work with AsyncTokens and Responders as opposed to events.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncResponder()" class="signatureLink">asyncResponder</a>(testCase:Object, responder:*, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):IResponder</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#delayCall()" class="signatureLink">delayCall</a>(testCase:Object, callback:Function, delay:Number):void</div><div class="summaryTableDescription">[static] 
		 Calls a method after a given delay.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failOnEvent()" class="signatureLink">failOnEvent</a>(testCase:Object, target:IEventDispatcher, eventName:String, timeout:int = 500, timeoutHandler:Function = null):void</div><div class="summaryTableDescription">[static] 
		 This method is used when you want to fail if a given event occurs, within a given amount of time, during an asynchronous test.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleEvent()" class="signatureLink">handleEvent</a>(testCase:Object, target:IEventDispatcher, eventName:String, eventHandler:Function, timeout:int = 500, passThroughData:Object = null, timeoutHandler:Function = null):void</div><div class="summaryTableDescription">[static] 
		 Allow you to continue a test while waiting for a given asynchronous event to occur.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#proceedOnEvent()" class="signatureLink">proceedOnEvent</a>(testCase:Object, target:IEventDispatcher, eventName:String, timeout:int = 500, timeoutHandler:Function = null):void</div><div class="summaryTableDescription">[static] 
		 This method is used when you want to ensure that a specific event fires during an asynchronous test.</div></td><td class="summaryTableOwnerCol">Async</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerFailureEvent()" class="signatureLink">registerFailureEvent</a>(testCase:Object, target:IEventDispatcher, eventName:String):void</div><div class="summaryTableDescription">[static] 
		 Causes the failure of the existing block (Before, After or the Test itself dependent upon where this statement is located) when an event occurs.</div></td><td class="summaryTableOwnerCol">Async</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="asyncHandler()"></a><a name="asyncHandler(Object,Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function asyncHandler(testCase:Object, eventHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Function</code><p></p><p></p><p>
		 This method works similarly to the handleEvent, however, whereas the handleEvent does all of the work to handle a specific event,
		 this method simply returns an eventHandler (function) which you use within your own addEventListener() methods. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventHandler</span>:Function</code> &mdash; The function that will be executed if the <code>timemout</code> period has not been reached.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The length of time, in milliseconds, before the calling the <code>timeoutHandler</code>
		 if the <code>eventName</code> event is not dispatched.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test, this information will be 
		 available to both the <code>eventHandler</code> and <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The function that will be executed if the <code>timeout</code> period is reached.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code></td></tr></table></div><a name="asyncNativeResponder()"></a><a name="asyncNativeResponder(Object,Function,Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncNativeResponder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function asyncNativeResponder(testCase:Object, resultHandler:Function, faultHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Responder</code><p></p><p></p><p>
		 This method works in a similar fashion to handleEvent, however, it is intended to work with AsyncTokens and Responders as opposed to events. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resultHandler</span>:Function</code> &mdash; The function that will be executed if the <code>timeout</code> period has not been reached and we have a success.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">faultHandler</span>:Function</code> &mdash; The function that will be executed if the <code>timeout</code> period has not been reached and we have an error.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The length of time, in milliseconds, before the calling the <code>timeoutHandler</code>
		 if the <code>eventName</code> event is not dispatched.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test, this information will be 
		 available to both the <code>eventHandler</code> and <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The function that will be executed if the <code>timeout</code> period is reached.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Responder</code></td></tr></table></div><a name="asyncResponder()"></a><a name="asyncResponder(Object,any,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncResponder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function asyncResponder(testCase:Object, responder:*, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):IResponder</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">responder</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IResponder</code></td></tr></table></div><a name="delayCall()"></a><a name="delayCall(Object,Function,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delayCall</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function delayCall(testCase:Object, callback:Function, delay:Number):void</code><p></p><p></p><p>
		 Calls a method after a given delay. 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callback</span>:Function</code> &mdash; The function that will be executed if the <code>delay</code> has been reached.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code> &mdash; The length of time, in milliseconds, before calling the <code>callback</code>.
		 </td></tr></table></p></div><a name="failOnEvent()"></a><a name="failOnEvent(Object,flash.events.IEventDispatcher,String,int,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failOnEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function failOnEvent(testCase:Object, target:IEventDispatcher, eventName:String, timeout:int = 500, timeoutHandler:Function = null):void</code><p></p><p></p><p>
		 This method is used when you want to fail if a given event occurs, within a given amount of time, during an asynchronous test. When the event fires, 
		 the flex unit framework causes the test to fail. If the timout is reached before the failure occurs, then the framework will no longer watch for 
		 this event. So, for example, if you want to verify that you do not receive a failure within 300ms, this would be a good method to use.
		  
		 This method is generally used when the existance of the event, and not the even't data is sufficient to indicate failure. If you need to inspect
		 the event's data before making a decision, then use <code>handleEvent</code> instead. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target that will listen for the dispatched <code>eventName</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code> &mdash; The name of the event being listend for by the <code>target</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> (default = <code>500</code>)<code></code> &mdash; The length of time, in milliseconds, before the calling the <code>timeoutHandler</code>
		 if the <code>eventName</code> event is not dispatched.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The function that will be executed if the <code>target</code> does not 
		 receive expected <code>eventName</code> before the <code>timeout</code> time is reached.
		 </td></tr></table></p></div><a name="handleEvent()"></a><a name="handleEvent(Object,flash.events.IEventDispatcher,String,Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function handleEvent(testCase:Object, target:IEventDispatcher, eventName:String, eventHandler:Function, timeout:int = 500, passThroughData:Object = null, timeoutHandler:Function = null):void</code><p></p><p></p><p>
		 Allow you to continue a test while waiting for a given asynchronous event to occur. Normally a test ends when you reach the method closure at the end
		 of your test method. This event tells the FlexUnit framework to continue that test pending the dispatch of an event by the <code>target</code> of an
		 event named <code>eventName</code>. If that event does not occur within the <code>timeOut</code> then the timeout handler (if specified) will be called, 
		 else the test will be declared a failure. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target that will listen for the dispatched <code>eventName</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code> &mdash; The name of the event being listend for by the <code>target</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventHandler</span>:Function</code> &mdash; The function that will be executed if the the <code>target</code> dispatches an event with 
		 a name of <code>eventName</code> within the provided <code>timemout</code> period.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> (default = <code>500</code>)<code></code> &mdash; The length of time, in milliseconds, before the calling the <code>timeoutHandler</code>
		 if the <code>eventName</code> event is not dispatched.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test, this information will be 
		 available to both the <code>eventHandler</code> and <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The function that will be executed if the <code>target</code> does not 
		 receive expected <code>eventName</code> before the <code>timeout</code> time is reached.
		 </td></tr></table></p></div><a name="proceedOnEvent()"></a><a name="proceedOnEvent(Object,flash.events.IEventDispatcher,String,int,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proceedOnEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function proceedOnEvent(testCase:Object, target:IEventDispatcher, eventName:String, timeout:int = 500, timeoutHandler:Function = null):void</code><p></p><p></p><p>
		 This method is used when you want to ensure that a specific event fires during an asynchronous test. When the event fires, the flex unit
		 framework simply acknowledges it internally. If there are additional outstanding asynchronous events, those will be processed individually.
		  
		 This method is generally used when the existance of the event, and not the even't data is sufficient to indicate success. If you need to inspect
		 the event's data before making a decision, then use <code>handleEvent</code> instead. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target that will listen for the dispatched <code>eventName</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code> &mdash; The name of the event being listend for by the <code>target</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> (default = <code>500</code>)<code></code> &mdash; The length of time, in milliseconds, before the calling the <code>timeoutHandler</code>
		 if the <code>eventName</code> event is not dispatched.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The function that will be executed if the <code>target</code> does not 
		 receive expected <code>eventName</code> before the <code>timeout</code> time is reached.
		 </td></tr></table></p></div><a name="registerFailureEvent()"></a><a name="registerFailureEvent(Object,flash.events.IEventDispatcher,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerFailureEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function registerFailureEvent(testCase:Object, target:IEventDispatcher, eventName:String):void</code><p></p><p></p><p>
		 Causes the failure of the existing block (Before, After or the Test itself dependent upon where this statement is located) when an event occurs. In
		 practice, this method is used to handle an event dispatched from an object under test that, while not necessarily part of the test itself, would indicate
		 a failure if dispatched. A valid example might be an service call. You may want to test that the data is correct and returns within a given period of time,
		 however, if at any time during that test a Failure event is dispatched, you likely wish to end the test. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:Object</code> &mdash; The current asynchronous test case.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target that will listen for the dispatched <code>eventName</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code> &mdash; The name of the event being listend for by the <code>target</code>.
		 
		 Example:
		 		[Test(async)]
		      public function doTest():void {
		       Async.registerFailureEvent( this, httpService, FaultEvent.FAULT );
		       Async.handleEvent( this, httpService, ResultEvent.RESULT, handleResult, 2000 );
		        httpService.send();			
		      }
		 
		 Without the registerFailureEvent, you would need to wait 2 full seconds for the timeout to occur before declaring this test a failure when a fault
		 event occurs.
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->