<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Assert,org.flexunit.Assert,assertionsMade,assertEquals,assertFalse,assertNotNull,assertNull,assertStrictlyEquals,assertThat,assertTrue,assumeNoException,assumeNotNull,assumeThat,assumeThat,assumeTrue,fail,failNotNull,failNotTrue,failNull,failTrue,resetAssertionsFields"><title>org.flexunit.Assert</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Assert - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/flexunit/Assert.html&amp;org/flexunit/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Assert</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Assert"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Assert</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Assert  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../org/fluint/uiImpersonation/UIImpersonator.html">UIImpersonator</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A set of assert methods.  Messages are only displayed when an assert fails.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#assertionsMade" class="signatureLink">assertionsMade</a> : uint<div class="summaryTableDescription">[static] [read-only] 
		 Returns the number of assertions that have been made
		 </div></td><td class="summaryTableOwnerCol">Assert</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertEquals()" class="signatureLink">assertEquals</a>(... rest):void</div><div class="summaryTableDescription">[static] 
		 Asserts that two provided values are equal.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertFalse()" class="signatureLink">assertFalse</a>(... rest):void</div><div class="summaryTableDescription">[static] 
         Asserts that a condition is false.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertNotNull()" class="signatureLink">assertNotNull</a>(... rest):void</div><div class="summaryTableDescription">[static] 
		 Asserts that an object is not null.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertNull()" class="signatureLink">assertNull</a>(... rest):void</div><div class="summaryTableDescription">[static] 
		 Asserts that an object is null.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertStrictlyEquals()" class="signatureLink">assertStrictlyEquals</a>(... rest):void</div><div class="summaryTableDescription">[static] 
		 /		 Asserts that the provided values are strictly equal.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertTrue()" class="signatureLink">assertTrue</a>(... rest):void</div><div class="summaryTableDescription">[static] 
		 Asserts that a condition is true.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fail()" class="signatureLink">fail</a>(failMessage:String):void</div><div class="summaryTableDescription">[static] 
		 Fails a test with the argument message.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failNotNull()" class="signatureLink">failNotNull</a>(message:String, object:Object):void</div><div class="summaryTableDescription">[static] 
         Asserts that an object is not null.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failNotTrue()" class="signatureLink">failNotTrue</a>(message:String, condition:Boolean):void</div><div class="summaryTableDescription">[static] 
         Asserts that a condition is not true.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failNull()" class="signatureLink">failNull</a>(message:String, object:Object):void</div><div class="summaryTableDescription">[static] 
         Asserts that an object is not null.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failTrue()" class="signatureLink">failTrue</a>(message:String, condition:Boolean):void</div><div class="summaryTableDescription">[static] 
         Asserts that a condition is false.</div></td><td class="summaryTableOwnerCol">Assert</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetAssertionsFields()" class="signatureLink">resetAssertionsFields</a>():void</div><div class="summaryTableDescription">[static] 
		 Resets the count for the number of assertions that have been made back to zero
		 </div></td><td class="summaryTableOwnerCol">Assert</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="assertionsMade"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertionsMade</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>assertionsMade:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of assertions that have been made
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get assertionsMade():uint</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="assertEquals()"></a><a name="assertEquals(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function assertEquals(... rest):void</code><p></p><p></p><p>
		 Asserts that two provided values are equal.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; The function to use for assertion. 
		 </td></tr></table></p></div><a name="assertFalse()"></a><a name="assertFalse(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertFalse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assertFalse(... rest):void</code><p></p><p></p><p>
         Asserts that a condition is false.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String
		 			and will be used as the error message.
		 			
		 			<code>assertFalse( String, Boolean );</code>
		 			<code>assertFalse( Boolean );</code>
		 </td></tr></table></p></div><a name="assertNotNull()"></a><a name="assertNotNull(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assertNotNull(... rest):void</code><p></p><p></p><p>
		 Asserts that an object is not null.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	 			Accepts an argument of type Object.
		 			If two arguments are passed the first argument must be a String
		 			and will be used as the error message.
		 			
		 			<code>assertNotNull( String, Object );</code>
		 			<code>assertNotNull( Object );</code>
		 </td></tr></table></p></div><a name="assertNull()"></a><a name="assertNull(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assertNull(... rest):void</code><p></p><p></p><p>
		 Asserts that an object is null.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	 			Accepts an argument of type Object.
		 			If two arguments are passed the first argument must be a String
		 			and will be used as the error message.
		 			
		 			<code>assertNull( String, Object );</code>
		 			<code>assertNull( Object );</code>
		 
		 </td></tr></table></p></div><a name="assertStrictlyEquals()"></a><a name="assertStrictlyEquals(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertStrictlyEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assertStrictlyEquals(... rest):void</code><p></p><p></p><p>
		 /		 Asserts that the provided values are strictly equal.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	 			Must be passed at least 2 arguments of type Object to compare for strict equality.
		 			If three arguments are passed, the first argument must be a String
		 			and will be used as the error message.
		 
		 			<code>assertStrictlyEquals( String, Object, Object );</code>
		 			<code>assertStrictlyEquals( Object, Object );</code>
		 </td></tr></table></p></div><a name="assertTrue()"></a><a name="assertTrue(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assertTrue(... rest):void</code><p></p><p></p><p>
		 Asserts that a condition is true.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String 
		 			and will be used as the error message.
		 			
		 			<code>assertTrue( String, Boolean );</code>
		 			<code>assertTrue( Boolean );</code>
		 </td></tr></table></p></div><a name="fail()"></a><a name="fail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function fail(failMessage:String):void</code><p></p><p></p><p>
		 Fails a test with the argument message.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failMessage</span>:String</code> &mdash; 	            the identifying message for the <code> AssertionFailedError</code> (<code>null</code>
		            okay)
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">AssertionFailedError</div></div><a name="failNotNull()"></a><a name="failNotNull(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function failNotNull(message:String, object:Object):void</code><p></p><p></p><p>
         Asserts that an object is not null.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String 
		 			and will be used as the error message.
		 			
		 			<code>assertTrue( String, Boolean );</code>
		 			<code>assertTrue( Boolean );</code>
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code></td></tr></table></p></div><a name="failNotTrue()"></a><a name="failNotTrue(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failNotTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function failNotTrue(message:String, condition:Boolean):void</code><p></p><p></p><p>
         Asserts that a condition is not true.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String 
		 			and will be used as the error message.
		 			
		 			<code>assertTrue( String, Boolean );</code>
		 			<code>assertTrue( Boolean );</code>
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code></td></tr></table></p></div><a name="failNull()"></a><a name="failNull(String,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function failNull(message:String, object:Object):void</code><p></p><p></p><p>
         Asserts that an object is not null. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String 
		 			and will be used as the error message.
		 			
		 			<code>assertTrue( String, Boolean );</code>
		 			<code>assertTrue( Boolean );</code>
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code></td></tr></table></p></div><a name="failTrue()"></a><a name="failTrue(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function failTrue(message:String, condition:Boolean):void</code><p></p><p></p><p>
         Asserts that a condition is false. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> &mdash; 	 			Accepts an argument of type Boolean.
		 			If two arguments are passed the first argument must be a String 
		 			and will be used as the error message.
		 			
		 			<code>assertTrue( String, Boolean );</code>
		 			<code>assertTrue( Boolean );</code>
         </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">condition</span>:Boolean</code></td></tr></table></p></div><a name="resetAssertionsFields()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetAssertionsFields</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function resetAssertionsFields():void</code><p></p><p></p><p>
		 Resets the count for the number of assertions that have been made back to zero
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->