<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Assume,org.flexunit.Assume,assertEquals,assertFalse,assertNotNull,assertNull,assertStrictlyEquals,assertThat,assertTrue,assumeNoException,assumeNotNull,assumeThat,assumeThat,assumeTrue,fail,failNotNull,failNotTrue,failNull,failTrue,resetAssertionsFields"><title>org.flexunit.Assume</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Assume - API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?org/flexunit/Assume.html&amp;org/flexunit/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Assume</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Assume"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Assume</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Assume  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 A set of methods useful for stating assumptions about the conditions in which a test is meaningful.
	 A failed assumption does not mean the code is broken, but that the test provides no useful information.
	 The default Theories runner treats tests with failing assumptions as ignored.  Custom runners may behave differently.
	 
	 For example:
	 <pre>
	 [Theory]
	 public function checkBasedOnValue():void {
	 	var testValue:String = getValue();
	 	Assume.assumeNotNull(testValue);
	 	// ...
	 }
	 </pre>
	           <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assumeNoException()" class="signatureLink">assumeNoException</a>(e:Error):void</div><div class="summaryTableDescription">[static] 
		 Use to assume that an operation completes normally.</div></td><td class="summaryTableOwnerCol">Assume</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assumeNotNull()" class="signatureLink">assumeNotNull</a>(... objects):void</div><div class="summaryTableDescription">[static] 
		 If called with one or more null elements in objects, the test will halt and be ignored.</div></td><td class="summaryTableOwnerCol">Assume</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assumeThat()" class="signatureLink">assumeThat</a>(actual:Object, matcher:Matcher):void</div><div class="summaryTableDescription">[static] 
		 Call to assume that actual satisfies the condition specified by matcher.</div></td><td class="summaryTableOwnerCol">Assume</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assumeTrue()" class="signatureLink">assumeTrue</a>(b:Boolean):void</div><div class="summaryTableDescription">[static] 
		 If called with an expression evaluating to false, the test will halt and be ignored.</div></td><td class="summaryTableOwnerCol">Assume</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="assumeNoException()"></a><a name="assumeNoException(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assumeNoException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function assumeNoException(e:Error):void</code><p></p><p></p><p>
		 Use to assume that an operation completes normally.  If <code>e</code> is non-null, the test will halt and be ignored.
		 
		 For example:
		 <pre>
		 [Test]
		 public function createFileDirectory():void {
		 	var myFileDirectory:File = File.userDirectory.resolvePath("information");
		 	try {
		 		myFileDirectory.createDirectory();
		 	} catch (e:Error) {
		 		// stop test and ignore if data can't be opened
		 		Assume.assumeNoException(e);
		 	}
		 	// ...
		 }
		 </pre>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Error</code> &mdash; If non-null, the offending exception.
		 </td></tr></table></p></div><a name="assumeNotNull()"></a><a name="assumeNotNull(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assumeNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assumeNotNull(... objects):void</code><p></p><p></p><p>
		 If called with one or more null elements in <code>objects</code>, the test will halt and be ignored.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">objects</span></code> &mdash; One or more objects to check.
		 </td></tr></table></p></div><a name="assumeThat()"></a><a name="assumeThat(Object,org.hamcrest.Matcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assumeThat</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assumeThat(actual:Object, matcher:Matcher):void</code><p></p><p></p><p>
		 Call to assume that <code>actual</code> satisfies the condition specified by <code>matcher</code>.
		 If not, the test halts and is ignored.
		 
		 Example:
		 <pre>
		 Assume.assumeThat(1, is(1)); // passes
		 foo(); // will execute
		 Assume.assumeThat(0, is(1)); // assumption failure! test halts
		 int x = 1 / 0; // will never execute
		 </pre>
		   
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">actual</span>:Object</code> &mdash; The computed value being compared.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">matcher</span>:Matcher</code> &mdash; An expression, built of <code>Matcher</code>s, specifying allowed values.
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">org.hamcrest.CoreMatchers</div></div><a name="assumeTrue()"></a><a name="assumeTrue(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assumeTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function assumeTrue(b:Boolean):void</code><p></p><p></p><p>
		 If called with an expression evaluating to <code>false</code>, the test will halt and be ignored.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">b</span>:Boolean</code> &mdash; The evaluated Boolean value to check.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->