<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AssignmentSequencer,org.flexunit.experimental.runners.statements.AssignmentSequencer,collectInitializationErrors,createTest,evaluate,evaluate,evaluate,evaluate,getMethodBlock,handleAssumptionViolation,handleChildExecuteComplete,handleChildExecuteComplete,handleChildExecuteComplete,handleDataPointSuccess,handleMethodExecuteComplete,methodBlock,methodInvoker,nullsOk,reportParameterizedError,runWithCompleteAssignment,sendComplete,toString,withPotentialAsync"><title>org.flexunit.experimental.runners.statements.AssignmentSequencer</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AssignmentSequencer - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/experimental/runners/statements/AssignmentSequencer.html&amp;org/flexunit/experimental/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AssignmentSequencer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AssignmentSequencer"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.experimental.runners.statements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AssignmentSequencer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AssignmentSequencer  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AssignmentSequencer</code> is responsible for the sequencing of parameters to be provided 
	 to a particular theory method test.  It determines what potential parameters need to be provided to the 
	 parameters in the theory test method.
	 
	 Based on the number of parameters in the theory method test, additional <code>AssignmentSequencer</code>s will 
	 be created.  If there are still parameters that need to be assigned a value and there are still potential values 
	 to assign to those parameters, assign an unused value to the next parameter and create a new 
	 <code>AssignmentSequencer</code>, determining if all parameters have then been assigned a value.  Once all of the 
	 parameters in the theory method test have been assigned, that theory method will be run with that configuration.
	 All permutations of potential parameters will be provided to the theory method.
	 <p></p><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AssignmentSequencer()" class="signatureLink">AssignmentSequencer</a>(parameterAssignment:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a>, frameworkMethod:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, testClass:Class, anchor:<a href="../../../../../org/flexunit/experimental/runners/statements/TheoryAnchor.html">TheoryAnchor</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AssignmentSequencer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Determines if all parameters have been assigned for a particular configuration of a theory method.</div></td><td class="summaryTableOwnerCol">AssignmentSequencer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleChildExecuteComplete()" class="signatureLink">handleChildExecuteComplete</a>(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Determine if any errors were encountered if the theory method test executed.</div></td><td class="summaryTableOwnerCol">AssignmentSequencer</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runWithCompleteAssignment()" class="signatureLink">runWithCompleteAssignment</a>(complete:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a>):void</div><div class="summaryTableDescription">
		 Runs the theory for the complete set of assigned parameters.</div></td><td class="summaryTableOwnerCol">AssignmentSequencer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">[override] 
		 Reports to the parentToken that the current configuration of parameter assignments have finished running in the theory
		 method test and determines if any error were encountered during execution of that test.</div></td><td class="summaryTableOwnerCol">AssignmentSequencer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AssignmentSequencer()"></a><a name="AssignmentSequencer(org.flexunit.experimental.theories.internals.Assignments,org.flexunit.runners.model.FrameworkMethod,Class,org.flexunit.experimental.runners.statements.TheoryAnchor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AssignmentSequencer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AssignmentSequencer(parameterAssignment:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a>, frameworkMethod:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, testClass:Class, anchor:<a href="../../../../../org/flexunit/experimental/runners/statements/TheoryAnchor.html">TheoryAnchor</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parameterAssignment</span>:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code> &mdash; The current parameter assignments for a theory method test.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frameworkMethod</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The theory method that is being tested.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The test class that contains the theory method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">anchor</span>:<a href="../../../../../org/flexunit/experimental/runners/statements/TheoryAnchor.html">TheoryAnchor</a></code> &mdash; The anchor for the theory method.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="evaluate()"></a><a name="evaluate(org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function evaluate(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 Determines if all parameters have been assigned for a particular configuration of a theory method.  If they have 
		 all been assigned, run the theory with the particular parameter configuration.  If all parameter values have not 
		 been assinged, determine what parameters can be provided to the next unassigned parameter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentToken</span>:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token to be notified when the theory method has finished running for a particluar permutation
		 of parameters.
		 </td></tr></table></p></div><a name="handleChildExecuteComplete()"></a><a name="handleChildExecuteComplete(org.flexunit.token.ChildResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleChildExecuteComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleChildExecuteComplete(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</code><p></p><p></p><p>
		 Determine if any errors were encountered if the theory method test executed.  If the error was not an
		 <code>AssumptionViolatedException</code>, add it to the array of encountered errors and stop running the theory test.
		 
		 If there are still parameters that need to be assigned a value and there are still potential values to assign to 
		 those parameters, assign an unused value to the next parameter and create a new <code>AssignmentSequencer</code>, 
		 determining if all parameters have then been assigned a value.
		 
		 If there are no furuther potential values to assign a parameter or all values have already been assigned to a parameter,
		 this <code>AssignmentSequencer</code> has finished its duty to sequence parameters.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a></code> &mdash; A <code>ChildResult</code> that contains potential errors encountered during the theory's execution.
		 </td></tr></table></p></div><a name="runWithCompleteAssignment()"></a><a name="runWithCompleteAssignment(org.flexunit.experimental.theories.internals.Assignments)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runWithCompleteAssignment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function runWithCompleteAssignment(complete:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a>):void</code><p></p><p></p><p>
		 Runs the theory for the <code>complete</code> set of assigned parameters.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">complete</span>:<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code> &mdash; Contains a permutation of current assigned parameter / value pairs to be supplied to the 
		 theory method test for this particular configuration.
		 </td></tr></table></p></div><a name="sendComplete()"></a><a name="sendComplete(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function sendComplete(error:Error = null):void</code><p></p><p></p><p>
		 Reports to the parentToken that the current configuration of parameter assignments have finished running in the theory
		 method test and determines if any error were encountered during execution of that test.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> (default = <code>null</code>)<code></code> &mdash; A potential error that was encountered during a configuration of the theory meethod.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->