<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ExpectAsync,org.flexunit.internals.runners.statements.ExpectAsync,baseStatement,bodyExecuting,bodyExecuting,errors,hasPendingAsync,myToken,parentToken,queue,addStep,apply,asyncErrorConditionHandler,asyncErrorConditionHandler,asyncHandler,asyncHandler,asyncNativeResponder,asyncNativeResponder,asyncResponder,asyncResponder,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,executeStep,executeStep,failOnComplete,failOnComplete,handleAsyncNativeTestResponderEvent,handleAsyncTestResponderEvent,handleBindableNextSequence,handleBindableNextSequence,handleChildExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextSequence,handleNextSequence,handleNextStatementExecuteComplete,handleNextStatementExecuteComplete,handleSequenceExecuteComplete,handleSequenceExecuteComplete,handleStatementComplete,handleTimerComplete,hasAsync,hasExpected,hasTimeout,methodInvoker,pendUntilComplete,pendUntilComplete,proceedToNextStatement,protect,sendComplete,sendComplete,sendComplete,toString,toString,withDecoration,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync"><title>org.flexunit.internals.runners.statements.ExpectAsync</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExpectAsync - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/statements/ExpectAsync.html&amp;org/flexunit/internals/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExpectAsync</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExpectAsync"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.statements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExpectAsync</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExpectAsync  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>,  <a href="../../../../../org/flexunit/internals/runners/statements/IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>ExpectAsync</code> is a decorator that is responsible for determing 
	 whether a specific test method is expecting an asynchronous response.  As this 
	 infrastructure carries overhead, we only create it when the user specifics a 
	 given test is asynchronous.  The class implements <code>IAsyncHandlingStatement</code> 
	 and works with the <code>Async</code> class.
	 
	 In order to expect an asynchronous response, a test method must include metadata indicating 
	 it is expecting asynchronous functionality.
	 
	 <pre>
                  <code>
	 [Test(async)]
	 public function asyncTest():void {
	 	//Test with asynchronous functionality
	 }
	 </code>
               </pre>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../org/flexunit/async/Async.html" target="">org.flexunit.async.Async</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bodyExecuting" class="signatureLink">bodyExecuting</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a Boolean value indicating whether the test method is current executing.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hasPendingAsync" class="signatureLink">hasPendingAsync</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a Boolean value indicating whether there are still any pending asynchronous calls.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ExpectAsync()" class="signatureLink">ExpectAsync</a>(objectUnderTest:Object, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncErrorConditionHandler()" class="signatureLink">asyncErrorConditionHandler</a>(eventHandler:Function):Function</div><div class="summaryTableDescription">
		 
		 
		 
		 </div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncHandler()" class="signatureLink">asyncHandler</a>(eventHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Function</div><div class="summaryTableDescription">
		 Creates an AsyncHandler that pend and either call the eventHandler or the
		 timeoutHandler, passing the passThroughData, depending on whether the
		 timeout period has been reached.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncNativeResponder()" class="signatureLink">asyncNativeResponder</a>(resultHandler:Function, faultHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Responder</div><div class="summaryTableDescription">
		 Creates an IAsyncTestResponder that pend and either call the eventHandler or the
		 timeoutHandler, passing the passThroughData, depending on whether the
		 timeout period has been reached.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#asyncResponder()" class="signatureLink">asyncResponder</a>(responder:*, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):IResponder</div><div class="summaryTableDescription">
		 Creates an IAsyncTestResponder that pend and either call the eventHandler or the
		 timeoutHandler, passing the passThroughData, depending on whether the
		 timeout period has been reached.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Registers the ExpectAsync statment for the current object being tested and evaluates the object that 
		 implements the IAsyncStatement that was provided to the ExpectAsync class.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#failOnComplete()" class="signatureLink">failOnComplete</a>(event:Event, passThroughData:Object):void</div><div class="summaryTableDescription">
		 A handler method that is called in order to fail for a given asynchronous event once an it
		 has been dispatched.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleBindableNextSequence()" class="signatureLink">handleBindableNextSequence</a>(event:Event, sequenceRunner:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleNextExecuteComplete()" class="signatureLink">handleNextExecuteComplete</a>(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Determines if there are any more pending asynchronous calls; if there are, keep running the calls if there are 
		 no errors.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleNextSequence()" class="signatureLink">handleNextSequence</a>(event:Event, sequenceRunner:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</div><div class="summaryTableDescription">
		 Handles the next steps in a SequenceRunner.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasAsync()" class="signatureLink">hasAsync</a>(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, type:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Determine if the method is asynchronous for a test method that is of the expected 
		 metadata type.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pendUntilComplete()" class="signatureLink">pendUntilComplete</a>(event:Event, passThroughData:Object = null):void</div><div class="summaryTableDescription">
		 A handler method that is called in order to wait once an asynchronous event has been dispatched.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleAsyncNativeTestResponderEvent()" class="signatureLink">handleAsyncNativeTestResponderEvent</a>(event:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a>, passThroughData:Object = null):void</div><div class="summaryTableDescription">
		 Handles the AsyncResponseEvent that is thrown by the asyncResponder.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleAsyncTestResponderEvent()" class="signatureLink">handleAsyncTestResponderEvent</a>(event:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a>, passThroughData:Object = null):void</div><div class="summaryTableDescription">
		 Handles the AsyncResponseEvent that is thrown by the asyncResponder.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#protect()" class="signatureLink">protect</a>(method:Function, ... rest):void</div><div class="summaryTableDescription">
		 Attempts to call the provided method with the provided rest parameters.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">[override] 
		 If the test has not yet been marked as complete, mark the ExpectAsync statement as having finished
		 and notify the parent token.</div></td><td class="summaryTableOwnerCol">ExpectAsync</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bodyExecuting"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bodyExecuting</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bodyExecuting:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Boolean value indicating whether the test method is current executing.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bodyExecuting():Boolean</code><br/></div><a name="propertyDetail"></a><a name="hasPendingAsync"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasPendingAsync</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hasPendingAsync:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Boolean value indicating whether there are still any pending asynchronous calls.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hasPendingAsync():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ExpectAsync()"></a><a name="ExpectAsync(Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ExpectAsync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ExpectAsync(objectUnderTest:Object, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">objectUnderTest</span>:Object</code> &mdash; The current object that is being tested.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; The current <code>IAsyncStatement</code> that will be decorated with the
		 the <code>ExpectAsync</code> class.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="asyncErrorConditionHandler()"></a><a name="asyncErrorConditionHandler(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncErrorConditionHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function asyncErrorConditionHandler(eventHandler:Function):Function</code><p></p><p></p><p>
		 
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventHandler</span>:Function</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code> &mdash; 
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Error </code> &mdash; Test Completed, but additional async event added
		 
		 </td></tr></table></div><a name="asyncHandler()"></a><a name="asyncHandler(Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function asyncHandler(eventHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Function</code><p></p><p></p><p>
		 Creates an <code>AsyncHandler</code> that pend and either call the <code>eventHandler</code> or the
		 <code>timeoutHandler</code>, passing the <code>passThroughData</code>, depending on whether the
		 <code>timeout</code> period has been reached.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">eventHandler</span>:Function</code> &mdash; The Function that will be executed if the handler is called before 
		 the <code>timeout</code> has expired.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The length of time, in milliseconds, before the <code>timeoutHandler</code> will be executed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test; this information will 
		 be available for both the <code>eventHandler</code> and the <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The Function that will be executed if the <code>timeout</code> time is reached prior to
		 the expected event being dispatched.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Function</code> &mdash; an event handler Function that will determine whether the <code>timeout</code> has been reached.
		 </td></tr></table></div><a name="asyncNativeResponder()"></a><a name="asyncNativeResponder(Function,Function,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncNativeResponder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function asyncNativeResponder(resultHandler:Function, faultHandler:Function, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):Responder</code><p></p><p></p><p>
		 Creates an <code>IAsyncTestResponder</code> that pend and either call the <code>eventHandler</code> or the
		 <code>timeoutHandler</code>, passing the <code>passThroughData</code>, depending on whether the
		 <code>timeout</code> period has been reached.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resultHandler</span>:Function</code> &mdash; The result <code>Function</code> that will be executed if the <code>Responder</code> is called on its result before 
		 the <code>timeout</code> has expired.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">faultHandler</span>:Function</code> &mdash; The fault <code>Function</code> that will be executed if the <code>Responder</code> is called on its fault before 
		 the <code>timeout</code> has expired.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The length of time, in milliseconds, before the <code>timeoutHandler</code> will be executed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test; this information will 
		 be available for both the <code>eventHandler</code> and the <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The Function that will be executed if the <code>timeout</code> time is reached prior to
		 the expected event being dispatched.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Responder</code> &mdash; an <code>IResponder</code> that will determine whether the <code>timeout</code> has been reached.
		 </td></tr></table></div><a name="asyncResponder()"></a><a name="asyncResponder(any,int,Object,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asyncResponder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function asyncResponder(responder:*, timeout:int, passThroughData:Object = null, timeoutHandler:Function = null):IResponder</code><p></p><p></p><p>
		 Creates an <code>IAsyncTestResponder</code> that pend and either call the <code>eventHandler</code> or the
		 <code>timeoutHandler</code>, passing the <code>passThroughData</code>, depending on whether the
		 <code>timeout</code> period has been reached.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">responder</span>:*</code> &mdash; The responder that will be executed if the <code>IResponder</code> is called before 
		 the <code>timeout</code> has expired.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The length of time, in milliseconds, before the <code>timeoutHandler</code> will be executed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that can be given information about the current test; this information will 
		 be available for both the <code>eventHandler</code> and the <code>timeoutHandler</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; The Function that will be executed if the <code>timeout</code> time is reached prior to
		 the expected event being dispatched.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>IResponder</code> &mdash; an <code>IResponder</code> that will determine whether the <code>timeout</code> has been reached.
		 </td></tr></table></div><a name="evaluate()"></a><a name="evaluate(org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function evaluate(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 Registers the <code>ExpectAsync</code> statment for the current object being tested and evaluates the object that 
		 implements the <code>IAsyncStatement</code> that was provided to the <code>ExpectAsync</code> class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentToken</span>:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token to be notified when the potential asynchronous call have finished.
		 </td></tr></table></p></div><a name="failOnComplete()"></a><a name="failOnComplete(flash.events.Event,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failOnComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function failOnComplete(event:Event, passThroughData:Object):void</code><p></p><p></p><p>
		 A handler method that is called in order to fail for a given asynchronous event once an it
		 has been dispatched.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event that was received.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> &mdash; An Object that contains information to pass to the handler.
		 </td></tr></table></p></div><a name="handleAsyncNativeTestResponderEvent()"></a><a name="handleAsyncNativeTestResponderEvent(org.flexunit.events.AsyncResponseEvent,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleAsyncNativeTestResponderEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleAsyncNativeTestResponderEvent(event:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a>, passThroughData:Object = null):void</code><p></p><p></p><p>
		 Handles the AsyncResponseEvent that is thrown by the asyncResponder.
		 It sends data to the original responder based on if it is a result or fault status.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="handleAsyncTestResponderEvent()"></a><a name="handleAsyncTestResponderEvent(org.flexunit.events.AsyncResponseEvent,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleAsyncTestResponderEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleAsyncTestResponderEvent(event:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a>, passThroughData:Object = null):void</code><p></p><p></p><p>
		 Handles the AsyncResponseEvent that is thrown by the asyncResponder.
		 It sends data to the original responder based on if it is a result or fault status.
		 
		 If the original responder is of type ITestResponder, then the passThroughData is passed to it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:<a href="../../../../../org/flexunit/events/AsyncResponseEvent.html">AsyncResponseEvent</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="handleBindableNextSequence()"></a><a name="handleBindableNextSequence(flash.events.Event,org.fluint.sequence.SequenceRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleBindableNextSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleBindableNextSequence(event:Event, sequenceRunner:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequenceRunner</span>:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a></code></td></tr></table></p></div><a name="handleNextExecuteComplete()"></a><a name="handleNextExecuteComplete(org.flexunit.token.ChildResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleNextExecuteComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleNextExecuteComplete(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</code><p></p><p></p><p>
		 Determines if there are any more pending asynchronous calls; if there are, keep running the calls if there are 
		 no errors.  If all calls have finished or an error was encountered in the <code>result</code>, report the error
		 to the parent token and stop tracking the asynchronous events.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a></code> &mdash; The <code>ChildResult</code> to check to see if there is an error.
		 </td></tr></table></p></div><a name="handleNextSequence()"></a><a name="handleNextSequence(flash.events.Event,org.fluint.sequence.SequenceRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleNextSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleNextSequence(event:Event, sequenceRunner:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</code><p></p><p></p><p>
		 Handles the next steps in a <code>SequenceRunner</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event boradcast by the last step in the sequence.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequenceRunner</span>:<a href="../../../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a></code> &mdash; The runner responsible for running the steps in the sequence.
		 </td></tr></table></p></div><a name="hasAsync()"></a><a name="hasAsync(org.flexunit.runners.model.FrameworkMethod,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasAsync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasAsync(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, type:String):Boolean</code><p></p><p></p><p>
		 Determine if the <code>method</code> is asynchronous for a test method that is of the expected 
		 metadata <code>type</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The <code>FrameworkMethod</code> that is potentially asynchronous.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; The expected metadata type of the test method (ex: "Test", "Before", "After").
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the provided <code>method</code> is asynchronous.
		 </td></tr></table></div><a name="pendUntilComplete()"></a><a name="pendUntilComplete(flash.events.Event,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pendUntilComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pendUntilComplete(event:Event, passThroughData:Object = null):void</code><p></p><p></p><p>
		 A handler method that is called in order to wait once an asynchronous event has been dispatched.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; The event that was received.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An Object that contains information to pass to the handler.
		 </td></tr></table></p></div><a name="protect()"></a><a name="protect(Function,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">protect</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function protect(method:Function, ... rest):void</code><p></p><p></p><p>
		 Attempts to call the provided <code>method</code> with the provided <code>rest</code> parameters.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:Function</code> &mdash; The Function to call with the provided <code>rest</code> parameters.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash; The parameters supplied to the <code>method</code>.
		 </td></tr></table></p></div><a name="sendComplete()"></a><a name="sendComplete(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function sendComplete(error:Error = null):void</code><p></p><p></p><p>
		 If the test has not yet been marked as complete, mark the <code>ExpectAsync</code> statement as having finished
		 and notify the parent token.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> (default = <code>null</code>)<code></code> &mdash; The potential error to send to the parent token.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->