<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ExpectException,org.flexunit.internals.runners.statements.ExpectException,addStep,apply,asyncErrorConditionHandler,asyncErrorConditionHandler,asyncHandler,asyncHandler,asyncNativeResponder,asyncNativeResponder,asyncResponder,asyncResponder,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,executeStep,executeStep,failOnComplete,failOnComplete,handleAsyncNativeTestResponderEvent,handleAsyncTestResponderEvent,handleBindableNextSequence,handleBindableNextSequence,handleChildExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextSequence,handleNextSequence,handleNextStatementExecuteComplete,handleNextStatementExecuteComplete,handleSequenceExecuteComplete,handleSequenceExecuteComplete,handleStatementComplete,handleTimerComplete,hasAsync,hasExpected,hasTimeout,methodInvoker,pendUntilComplete,pendUntilComplete,proceedToNextStatement,protect,sendComplete,sendComplete,sendComplete,toString,toString,withDecoration,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync"><title>org.flexunit.internals.runners.statements.ExpectException</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExpectException - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/statements/ExpectException.html&amp;org/flexunit/internals/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExpectException</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExpectException"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.statements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExpectException</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExpectException  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>ExpectException</code> is a decorator that is responsible for determing 
	 whether a specific test method throws an expected exception.  Normally, if a test method
	 throws an specific exception, the test will fail; however, if the test is expecting a 
	 specific exception and that exception is thrown, the test will be a success.  If an
	 exception is expected and is not encountered through the course of running the test, the
	 test will be considered a failure.
	 
	 In order to expect an exception, a test method must include metadata indicating it is
	 expecting an exception.  The exception that it is expecting must be in the form of
	 the qualified class name of the exception class.
	 
	 <pre>
                  <code>
	 [Test(expected="org.flexunit.runner.notification.StoppedByUserException")]
	 public function exceptionTest():void {
	 	//Test will throw a StoppedByUserException
	 }
	 </code>
               </pre>
	           <p></p><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ExpectException()" class="signatureLink">ExpectException</a>(exceptionName:String, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">ExpectException</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Evaluates the object that implements the IAsyncStatement and checks to see if an exception is thrown
		 by that IAsyncStatement.</div></td><td class="summaryTableOwnerCol">ExpectException</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleNextExecuteComplete()" class="signatureLink">handleNextExecuteComplete</a>(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Determines if the excpetion in the result contains an exception that is of the expected type.</div></td><td class="summaryTableOwnerCol">ExpectException</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasExpected()" class="signatureLink">hasExpected</a>(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):String</div><div class="summaryTableDescription">[static] 
		 Determine if a method test is expecting an exception by checking its metadata to see if
		 it contains either an "expects" or "expected" string.</div></td><td class="summaryTableOwnerCol">ExpectException</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">
		 If the parentToken has not already been alerted that the statement has completed, alert the parent token that
		 the current statement has finished.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ExpectException()"></a><a name="ExpectException(String,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ExpectException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ExpectException(exceptionName:String, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">exceptionName</span>:String</code> &mdash; The qualified class name of the exception to expect.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; The current object that implements <code>IAsyncStatement</code> to decorate.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="evaluate()"></a><a name="evaluate(org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function evaluate(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 Evaluates the object that implements the <code>IAsyncStatement</code> and checks to see if an exception is thrown
		 by that <code>IAsyncStatement</code>.  If an exception is thrown, check to see if the error is of the expected type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentToken</span>:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token to be notified when the check for an exception being thrown has finished.
		 </td></tr></table></p></div><a name="handleNextExecuteComplete()"></a><a name="handleNextExecuteComplete(org.flexunit.token.ChildResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleNextExecuteComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleNextExecuteComplete(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</code><p></p><p></p><p>
		 Determines if the excpetion in the <code>result</code> contains an exception that is of the expected type.  
		 If the exception is not of the expected type, an error will be generated that includes the type of error that 
		 was encountered.  If no exception was thrown, a new error will be created because an excpetion should have been 
		 thrown in this instance.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a></code> &mdash; The <code>ChildResult</code> to check to see if there is an error was provided.
		 </td></tr></table></p></div><a name="hasExpected()"></a><a name="hasExpected(org.flexunit.runners.model.FrameworkMethod)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasExpected</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function hasExpected(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>):String</code><p></p><p></p><p>
		 Determine if a <code>method</code> test is expecting an exception by checking its metadata to see if
		 it contains either an "expects" or "expected" string.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The <code>FrameworkMethod</code> to check to see if its expecting an exception.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String containing the qualified path name of the expected exception if the <code>method</code>
		 contains metadata that indicates the method is expecting an exception; otherwise, a value of <code>null</code> will be returned.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->