<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><title>org.flexunit.internals.runners.statements Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.flexunit.internals.runners.statements package - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/statements/package-detail.html&amp;org/flexunit/internals/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.flexunit.internals.runners.statements</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.flexunit.internals.runners.statements"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IAsyncHandlingStatement.html">IAsyncHandlingStatement</a></i></td><td class="summaryTableLastCol">
	 An IAsyncHandlingStatement is an interface for statements that handle asynchronous functionality
	 for tests.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IAsyncStatement.html">IAsyncStatement</a></i></td><td class="summaryTableLastCol">
	 An IAsyncStatement is an interface for statements that need to be evaluated and report
	 to a parent when the statement has finish evaluating.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AsyncStatementBase.html">AsyncStatementBase</a></td><td class="summaryTableLastCol">
	 The AsyncStatementBase is responsible for notifiying a parent token that a task has been completed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ExpectAsync.html">ExpectAsync</a></td><td class="summaryTableLastCol">
	 The ExpectAsync is a decorator that is responsible for determing 
	 whether a specific test method is expecting an asynchronous response.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ExpectException.html">ExpectException</a></td><td class="summaryTableLastCol">
	 The ExpectException is a decorator that is responsible for determing 
	 whether a specific test method throws an expected exception.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Fail.html">Fail</a></td><td class="summaryTableLastCol">
	 The Fail class is responsible for throwing a failure error when it
	 is evaluated.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FailOnTimeout.html">FailOnTimeout</a></td><td class="summaryTableLastCol">
	 The FailOnTimeout is a decorator that is responsible for determing 
	 whether a specific test method has exceeded a timeout period for execution.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InvokeMethod.html">InvokeMethod</a></td><td class="summaryTableLastCol">
	 The InvokeMethod is responsible for invoking a specific test method in 
	 given test class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MethodRuleBase.html">MethodRuleBase</a></td><td class="summaryTableLastCol">
	 Base implemention class for an IMethodRule.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunAfters.html">RunAfters</a></td><td class="summaryTableLastCol">
	 The RunAfters is a SequencerWithDecoration for potential methods that have
	 After metadata and should be run after a test has finished.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunAftersClass.html">RunAftersClass</a></td><td class="summaryTableLastCol">
	 The RunAftersClass is a SequencerWithDecoration for potential methods that have
	 AfterClass metadata and should be run after all of the tests in the test class have finished.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunAftersInline.html">RunAftersInline</a></td><td class="summaryTableLastCol">
	 Runs the [After] methods of a test in the BlockFlexUnit4ClassRunner inline after
	 the actual test has executed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunBefores.html">RunBefores</a></td><td class="summaryTableLastCol">
	 The RunBefores is a SequencerWithDecoration for potential methods that have
	 Before metadata and should be run before a test has started.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunBeforesClass.html">RunBeforesClass</a></td><td class="summaryTableLastCol">
	 The RunBeforesClass is a SequencerWithDecoration for potential methods that have
	 BeforeClass metadata and should be run before the test class has been created.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RunBeforesInline.html">RunBeforesInline</a></td><td class="summaryTableLastCol">
	 Runs the [Before] methods of a test in the BlockFlexUnit4ClassRunner inline before
	 procceding to the actual test.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SequencerWithDecoration.html">SequencerWithDecoration</a></td><td class="summaryTableLastCol">
	 Classes that inherit SequencerWithDecoration are used to run methods that run either
	 before or after a class or before or after a test.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StackAndFrameManagement.html">StackAndFrameManagement</a></td><td class="summaryTableLastCol">
	 The StackAndFrameManagement decorator implements green threading to deal with flash 
	 frames.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StatementSequencer.html">StatementSequencer</a></td><td class="summaryTableLastCol">
	 The StatementSequencer is a class that is responsible for the execution of
	 IAsyncStatements.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->