<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="SequencerWithDecoration,org.flexunit.internals.runners.statements.SequencerWithDecoration,addStep,apply,asyncErrorConditionHandler,asyncErrorConditionHandler,asyncHandler,asyncHandler,asyncNativeResponder,asyncNativeResponder,asyncResponder,asyncResponder,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,executeStep,executeStep,failOnComplete,failOnComplete,handleAsyncNativeTestResponderEvent,handleAsyncTestResponderEvent,handleBindableNextSequence,handleBindableNextSequence,handleChildExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextSequence,handleNextSequence,handleNextStatementExecuteComplete,handleNextStatementExecuteComplete,handleSequenceExecuteComplete,handleSequenceExecuteComplete,handleStatementComplete,handleTimerComplete,hasAsync,hasExpected,hasTimeout,methodInvoker,pendUntilComplete,pendUntilComplete,proceedToNextStatement,protect,sendComplete,sendComplete,sendComplete,toString,toString,withDecoration,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync"><title>org.flexunit.internals.runners.statements.SequencerWithDecoration</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SequencerWithDecoration - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/statements/SequencerWithDecoration.html&amp;org/flexunit/internals/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SequencerWithDecoration</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SequencerWithDecoration"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.statements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SequencerWithDecoration</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SequencerWithDecoration  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../org/flexunit/internals/runners/statements/RunAfters.html">RunAfters</a>,  <a href="../../../../../org/flexunit/internals/runners/statements/RunBefores.html">RunBefores</a></td></tr></table><p></p><p></p><p></p><p></p>
	 Classes that inherit <code>SequencerWithDecoration</code> are used to run methods that run either
	 before or after a class or before or after a test.  The <code>SequencerWithDecoration</code>
	 is provided an array of statements during instantiation.  These statements can include information that
	 indicate that they need to be decorated.  If a  Additional tasks can be added using the 
	 <code>#addStep</code> method before the sequence is evaluated.
	 
	 The decorated statements can be executed using the <code>#evaluate</code> method and any errors encountered
	 during execution will be noted and reported.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="RunBefores.html" target="">org.flexunit.internals.runners.statements.RunBefores</a><br/><a href="RunAfters.html" target="">org.flexunit.internals.runners.statements.RunAfters</a></div><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#errors" class="signatureLink">errors</a> : Array<div class="summaryTableDescription">
		 An array of errors that have been encountered during the execution of statements.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#queue" class="signatureLink">queue</a> : Array<div class="summaryTableDescription">
		 An array of queued statements to run.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SequencerWithDecoration()" class="signatureLink">SequencerWithDecoration</a>(steps:Array, target:Object)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">SequencerWithDecoration</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#addStep()" class="signatureLink">addStep</a>(child:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):void</div><div class="summaryTableDescription">
		 Adds a child that implements IAsyncStatement to the end of the queue of 
		 statments to execute by the sequencer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Starts evaluating the queue of statements that was provided to the sequencer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#handleChildExecuteComplete()" class="signatureLink">handleChildExecuteComplete</a>(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Determine if any errors were encountered for a potential statement that has just run and returned the
		 provided result.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns the current queue of statements that are in the sequence.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#executeStep()" class="signatureLink">executeStep</a>(child:*):void</div><div class="summaryTableDescription">[override] 
		 
		 Evaluates the provided child if the child is an 
		 IAsyncStatement.</div></td><td class="summaryTableOwnerCol">SequencerWithDecoration</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methodInvoker()" class="signatureLink">methodInvoker</a>(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Creates an InvokeMethod object for the given method and test class
		 
		 </div></td><td class="summaryTableOwnerCol">SequencerWithDecoration</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">[override] 
		 If an error is provided, it will be added to the list of errors encountered during the execution
		 of the statements.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withDecoration()" class="signatureLink">withDecoration</a>(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Creates an object that implements an IAsyncStatement and decorates it
		 
		 </div></td><td class="summaryTableOwnerCol">SequencerWithDecoration</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#withPotentialAsync()" class="signatureLink">withPotentialAsync</a>(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Determine if a potential FrameworkMethod is asynchronous
		 
		 </div></td><td class="summaryTableOwnerCol">SequencerWithDecoration</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SequencerWithDecoration()"></a><a name="SequencerWithDecoration(Array,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SequencerWithDecoration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SequencerWithDecoration(steps:Array, target:Object)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">steps</span>:Array</code> &mdash; An array of potential statements that need to be executed at a specific time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="executeStep()"></a><a name="executeStep(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">executeStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function executeStep(child:*):void</code><p></p><p></p><p>
		 
		 Evaluates the provided <code>child</code> if the <code>child</code> is an 
		 <code>IAsyncStatement</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child object to be evaluated.
		 </td></tr></table></p></div><a name="methodInvoker()"></a><a name="methodInvoker(org.flexunit.runners.model.FrameworkMethod,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodInvoker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function methodInvoker(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Creates an <code>InvokeMethod</code> object for the given method and test class
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The current method to execute
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code> &mdash; The test class
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code></td></tr></table></div><a name="withDecoration()"></a><a name="withDecoration(org.flexunit.runners.model.FrameworkMethod,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withDecoration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withDecoration(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Creates an object that implements an <code>IAsyncStatement</code> and decorates it
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The <code>FrameworkMethod</code> to wrap
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code> &mdash; The current test class
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; An object that implements an <code>IAsyncStatement</code> that has been decorated
		 </td></tr></table></div><a name="withPotentialAsync()"></a><a name="withPotentialAsync(org.flexunit.runners.model.FrameworkMethod,Object,org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">withPotentialAsync</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function withPotentialAsync(method:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object, statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Determine if a potential <code>FrameworkMethod</code> is asynchronous
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; The <code>FrameworkMethod</code> that the statement has wrapped
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code> &mdash; The current test class
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; The current statement
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; An object that implements an <code>IAsyncStatement</code> that has been decorated with a potential async
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->