<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="StackAndFrameManagement,org.flexunit.internals.runners.statements.StackAndFrameManagement,addStep,apply,asyncErrorConditionHandler,asyncErrorConditionHandler,asyncHandler,asyncHandler,asyncNativeResponder,asyncNativeResponder,asyncResponder,asyncResponder,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,evaluate,executeStep,executeStep,failOnComplete,failOnComplete,handleAsyncNativeTestResponderEvent,handleAsyncTestResponderEvent,handleBindableNextSequence,handleBindableNextSequence,handleChildExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextExecuteComplete,handleNextSequence,handleNextSequence,handleNextStatementExecuteComplete,handleNextStatementExecuteComplete,handleSequenceExecuteComplete,handleSequenceExecuteComplete,handleStatementComplete,handleTimerComplete,hasAsync,hasExpected,hasTimeout,methodInvoker,pendUntilComplete,pendUntilComplete,proceedToNextStatement,protect,sendComplete,sendComplete,sendComplete,toString,toString,withDecoration,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync,withPotentialAsync"><title>org.flexunit.internals.runners.statements.StackAndFrameManagement</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'StackAndFrameManagement - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/statements/StackAndFrameManagement.html&amp;org/flexunit/internals/runners/statements/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">StackAndFrameManagement</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("StackAndFrameManagement"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.statements</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  StackAndFrameManagement</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">StackAndFrameManagement  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>StackAndFrameManagement</code> decorator implements green threading to deal with flash 
	 frames. This class allows us to break execution across frames and ensure a stack overflow does not 
	 occur. It does this by starting a timer when it is asked to evaluate itself. When the timer fires, 
	 which will be the following frame, execution will resume.
	 
	 Each time we get to the beginning of a new test, we calculate the elapsed time versus the framerate.
	 If we get to the point where we have used mroe than about 80% of a given frame, we then defer until the
	 next one. This prevents the player from being locked into a single frame for the entire duration of the 
	 tests preventing it from communicating with external servers, updating the UI and potentially timing out 
	 after 15 seconds.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#StackAndFrameManagement()" class="signatureLink">StackAndFrameManagement</a>(statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">StackAndFrameManagement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(previousToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Determines if there is time in the frame to start running the IAsyncStatement.</div></td><td class="summaryTableOwnerCol">StackAndFrameManagement</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleNextExecuteComplete()" class="signatureLink">handleNextExecuteComplete</a>(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Report any errors the ChildResult has encountered to the parentToken, notifying
		 the parentToken that we are done.</div></td><td class="summaryTableOwnerCol">StackAndFrameManagement</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleTimerComplete()" class="signatureLink">handleTimerComplete</a>(event:TimerEvent):void</div><div class="summaryTableDescription">
		 Evaluates the IAsyncStatement after the timer has waited and the player is
		 now in the next frame.</div></td><td class="summaryTableOwnerCol">StackAndFrameManagement</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="StackAndFrameManagement()"></a><a name="StackAndFrameManagement(org.flexunit.internals.runners.statements.IAsyncStatement)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">StackAndFrameManagement</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function StackAndFrameManagement(statement:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">statement</span>:<a href="../../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; The current object that implements the <code>IAsyncStatement</code> to decorate.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="evaluate()"></a><a name="evaluate(org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function evaluate(previousToken:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p></p><p>
		 Determines if there is time in the frame to start running the <code>IAsyncStatement</code>.  If there is still time,
		 the <code>IAsyncStatement</code> will be evaluated; otherwise, a timer will be started that will wait until the
		 next frame before the <code>IAsyncStatement</code> is evaluated.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">previousToken</span>:<a href="../../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token to be notified when that <code>IAsyncStatement</code> has finished executing.
		 </td></tr></table></p></div><a name="handleNextExecuteComplete()"></a><a name="handleNextExecuteComplete(org.flexunit.token.ChildResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleNextExecuteComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function handleNextExecuteComplete(result:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</code><p></p><p></p><p>
		 Report any errors the <code>ChildResult</code> has encountered to the parentToken, notifying
		 the parentToken that we are done.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../../org/flexunit/token/ChildResult.html">ChildResult</a></code> &mdash; The <code>ChildResult</code> to check to see if there is an error.
		 </td></tr></table></p></div><a name="handleTimerComplete()"></a><a name="handleTimerComplete(flash.events.TimerEvent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleTimerComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleTimerComplete(event:TimerEvent):void</code><p></p><p></p><p>
		 Evaluates the <code>IAsyncStatement</code> after the timer has waited and the player is
		 now in the next frame.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:TimerEvent</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->