<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IExternalDependencyResolver,org.flexunit.internals.dependency.IExternalDependencyResolver,ALL_DEPENDENCIES_FOR_RUNNER_RESOLVED,DEPENDENCY_FOR_RUNNER_FAILED,allDependenciesResolved,allDependenciesResolved,pendingCount,ready,ready,token,token,cleanupListeners,dependencyFailed,dependencyFailed,dependencyResolved,dependencyResolved,handleRunnerFailed,handleRunnerReady,monitorForDependency,resolveDependencies,resolveDependencies,sendReadyNotification,watchDependencyResolver,watchDependencyResolver"><title>org.flexunit.internals.dependency.IExternalDependencyResolver</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IExternalDependencyResolver - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/dependency/IExternalDependencyResolver.html&amp;org/flexunit/internals/dependency/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IExternalDependencyResolver</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IExternalDependencyResolver"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.dependency</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IExternalDependencyResolver extends  flash.events.IEventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flexunit/internals/dependency/ExternalDependencyResolver.html">ExternalDependencyResolver</a></td></tr></table><p></p><p></p><p></p><p></p>
	 IExternalDependencyResolver are responsible for resolving external dependencies on
	 a test class
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ready" class="signatureLink">ready</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the ExternalDependencies managed by this Resolver are
		 all resolved.</div></td><td class="summaryTableOwnerCol">IExternalDependencyResolver</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dependencyFailed()" class="signatureLink">dependencyFailed</a>(token:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a>, errorMessage:String):void</div><div class="summaryTableDescription">
		 Called by an ExternalDependencyToken when an IExternalDependencyLoader has failed to 
		 resolve a dependency 
		  
		 </div></td><td class="summaryTableOwnerCol">IExternalDependencyResolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dependencyResolved()" class="signatureLink">dependencyResolved</a>(token:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a>, data:Object):void</div><div class="summaryTableDescription">
		 Called by an ExternalDependencyToken when an IExternalDependencyLoader has completed resolving the dependency 
		 and is ready  with data 
		  
		 </div></td><td class="summaryTableOwnerCol">IExternalDependencyResolver</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resolveDependencies()" class="signatureLink">resolveDependencies</a>():Boolean</div><div class="summaryTableDescription">
		 		 Looks for external dependencies in the test class and begins the process of resolving them
		  
		 </div></td><td class="summaryTableOwnerCol">IExternalDependencyResolver</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="ready"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ready</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>ready:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the ExternalDependencies managed by this Resolver are
		 all resolved.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ready():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dependencyFailed()"></a><a name="dependencyFailed(org.flexunit.runner.external.ExternalDependencyToken,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyFailed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dependencyFailed(token:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a>, errorMessage:String):void</code><p></p><p></p><p>
		 Called by an ExternalDependencyToken when an IExternalDependencyLoader has failed to 
		 resolve a dependency 
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">token</span>:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a></code> &mdash; the token keeping track of this dependency load
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash; the returned data
		 
		 </td></tr></table></p></div><a name="dependencyResolved()"></a><a name="dependencyResolved(org.flexunit.runner.external.ExternalDependencyToken,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dependencyResolved</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dependencyResolved(token:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a>, data:Object):void</code><p></p><p></p><p>
		 Called by an ExternalDependencyToken when an IExternalDependencyLoader has completed resolving the dependency 
		 and is ready  with data 
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">token</span>:<a href="../../../../org/flexunit/runner/external/ExternalDependencyToken.html">ExternalDependencyToken</a></code> &mdash; the token keeping track of this dependency load
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> &mdash; the returned data
		 
		 </td></tr></table></p></div><a name="resolveDependencies()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resolveDependencies</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resolveDependencies():Boolean</code><p></p><p></p><p>
		 		 Looks for external dependencies in the test class and begins the process of resolving them
		  
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if there are external dependencies 
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->