<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IExternalRunnerDependencyWatcher,org.flexunit.internals.dependency.IExternalRunnerDependencyWatcher,ALL_DEPENDENCIES_FOR_RUNNER_RESOLVED,DEPENDENCY_FOR_RUNNER_FAILED,allDependenciesResolved,allDependenciesResolved,pendingCount,ready,ready,token,token,cleanupListeners,dependencyFailed,dependencyFailed,dependencyResolved,dependencyResolved,handleRunnerFailed,handleRunnerReady,monitorForDependency,resolveDependencies,resolveDependencies,sendReadyNotification,watchDependencyResolver,watchDependencyResolver"><title>org.flexunit.internals.dependency.IExternalRunnerDependencyWatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IExternalRunnerDependencyWatcher - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/dependency/IExternalRunnerDependencyWatcher.html&amp;org/flexunit/internals/dependency/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IExternalRunnerDependencyWatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IExternalRunnerDependencyWatcher"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.dependency</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IExternalRunnerDependencyWatcher</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flexunit/internals/dependency/ExternalRunnerDependencyWatcher.html">ExternalRunnerDependencyWatcher</a></td></tr></table><p></p><p></p><p></p><p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allDependenciesResolved" class="signatureLink">allDependenciesResolved</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if there are still unresolved dependencies in any runner
		  
		 </div></td><td class="summaryTableOwnerCol">IExternalRunnerDependencyWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#token" class="signatureLink">token</a> : <a href="../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a><div class="summaryTableDescription">[read-only] 
		 Returns the start up AsyncCoreStartupToken that the FlexUnit core 
		 uses to wait for the resolution of all dependencies
		 
		 </div></td><td class="summaryTableOwnerCol">IExternalRunnerDependencyWatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#watchDependencyResolver()" class="signatureLink">watchDependencyResolver</a>(dr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</div><div class="summaryTableDescription">
		 Tells an implementing watcher to monitor an additional IExternalDependencyResolver
		 
		 </div></td><td class="summaryTableOwnerCol">IExternalRunnerDependencyWatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allDependenciesResolved"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allDependenciesResolved</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allDependenciesResolved:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if there are still unresolved dependencies in any runner
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allDependenciesResolved():Boolean</code><br/></div><a name="propertyDetail"></a><a name="token"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">token</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>token:<a href="../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the start up <code>AsyncCoreStartupToken</code> that the FlexUnit core 
		 uses to wait for the resolution of all dependencies
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get token():<a href="../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="watchDependencyResolver()"></a><a name="watchDependencyResolver(org.flexunit.internals.dependency.IExternalDependencyResolver)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">watchDependencyResolver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function watchDependencyResolver(dr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</code><p></p><p></p><p>
		 Tells an implementing watcher to monitor an additional IExternalDependencyResolver
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dr</span>:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a></code> &mdash; IExternalDependencyResolver
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->