<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DynamicFilter,org.flexunit.runner.manipulation.filters.DynamicFilter,apply,describe,describe,describe,describe,shouldRun,shouldRun,shouldRun,shouldRun"><title>org.flexunit.runner.manipulation.filters.DynamicFilter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DynamicFilter - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/runner/manipulation/filters/DynamicFilter.html&amp;org/flexunit/runner/manipulation/filters/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DynamicFilter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DynamicFilter"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.manipulation.filters</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DynamicFilter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DynamicFilter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../org/flexunit/runner/manipulation/filters/AbstractFilter.html">AbstractFilter</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The canonical case of filtering is when you want to run a single test method in a class. Rather
	 than introduce runner API just for that one case, FlexUnit provides a general filtering mechanism.
	 If you want to filter the tests to be run, extend <code>Filter</code> and apply an instance of
	 your filter to the <code>org.flexunit.runner.Request</code> before running it (see 
	 <code>org.flexunit.runner.FlexUnitCore#run(Request)</code>. 
	 
	 //TODO: IRunner is an interface, there is no pre-existing implementing class, does the following 
	 //still apply? Is there a RunWith equivalent
	 Alternatively, apply a <code>Filter</code> to 
	 a org.junit.runner.Runner before running tests (for example, in conjunction with 
	 org.junit.runner.RunWith.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../../org/flexunit/runner/FlexUnitCore.html#run()" target="">org.flexunit.runner.FlexUnitCore.run()</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DynamicFilter()" class="signatureLink">DynamicFilter</a>(shouldRunFunction:Function, describeFunction:Function)</div><div class="summaryTableDescription">
		 Constructor 
		 </div></td><td class="summaryTableOwnerCol">DynamicFilter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../org/flexunit/runner/manipulation/filters/AbstractFilter.html#apply()" class="signatureLink">apply</a>(child:Object):void</div><div class="summaryTableDescription">
		 Invoke with a  org.flexunit.runner.IRunner to cause all tests it intends to run
		 to first be checked with the filter.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../org/flexunit/runner/manipulation/filters/AbstractFilter.html">AbstractFilter</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#describe()" class="signatureLink">describe</a>(description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>):String</div><div class="summaryTableDescription">[override] 
		 Returns a textual description of this Filter
		 </div></td><td class="summaryTableOwnerCol">DynamicFilter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#shouldRun()" class="signatureLink">shouldRun</a>(description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>):Boolean</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">DynamicFilter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DynamicFilter()"></a><a name="DynamicFilter(Function,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DynamicFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DynamicFilter(shouldRunFunction:Function, describeFunction:Function)</code><p></p><p>
		 Constructor 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">shouldRunFunction</span>:Function</code> &mdash; function that determines if a method should run
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">describeFunction</span>:Function</code> &mdash; function that describes a method
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="describe()"></a><a name="describe(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">describe</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function describe(description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>):String</code><p></p><p></p><p>
		 Returns a textual description of this Filter
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a textual description of this Filter
		 </td></tr></table></div><a name="shouldRun()"></a><a name="shouldRun(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">shouldRun</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function shouldRun(description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>):Boolean</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; the description of the test to be run
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the test should be run
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->