<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IMethodRule,org.flexunit.rules.IMethodRule,apply"><title>org.flexunit.rules.IMethodRule</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IMethodRule - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/rules/IMethodRule.html&amp;org/flexunit/rules/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IMethodRule</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IMethodRule"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.rules</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IMethodRule extends  <a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/flexunit/events/rule/EventRule.html">EventRule</a></td></tr></table><p></p><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(base:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>, method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Called when this rule is added to the wrapping set of statements before a test method
		 exectuion
		  
		 </div></td><td class="summaryTableOwnerCol">IMethodRule</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Responisble for evaluating the current statement and reporting its completion to the provided 
		 parentToken.</div></td><td class="summaryTableOwnerCol"><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="apply()"></a><a name="apply(org.flexunit.internals.runners.statements.IAsyncStatement,org.flexunit.runners.model.FrameworkMethod,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function apply(base:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>, method:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code><p></p><p></p><p>
		 Called when this rule is added to the wrapping set of statements before a test method
		 exectuion
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">base</span>:<a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; the next statement in the descending stack
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></code> &mdash; the method that will be tested
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">test</span>:Object</code> &mdash; instance where that method is declared
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></code> &mdash; an IAsyncStatement
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->