<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ChildRunnerSequencer,org.flexunit.internals.runners.ChildRunnerSequencer,COMPLETE,description,description,createAdaptingListener,describeChild,executeStep,filter,getCauses,getClassFromTest,handleTestComplete,pleaseStop,pleaseStop,run,run,testFromSuiteMethod"><title>org.flexunit.internals.runners.ChildRunnerSequencer</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ChildRunnerSequencer - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/runners/ChildRunnerSequencer.html&amp;org/flexunit/internals/runners/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ChildRunnerSequencer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ChildRunnerSequencer"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ChildRunnerSequencer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ChildRunnerSequencer  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>ChildRunnerSequencer</code> is used to sequence children of specific class.  These children are 
	 evaluted using a function provided to the sequencer in its constructor.  These children can be provided to 
	 the <code>ChildRunnerSequencer</code> as an array during instantiation or added using the <code>#addStep</code> 
	 method.
	 
	 The list of children can be evaluated using the <code>#evaluate</code> method and any errors encountered
	 during execution will be noted and reported.  Each child will be run in sequence, waiting for the previous 
	 child to finish running before starting the next.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flexunit/runners/ParentRunner.html" target="">org.flexunit.runners.ParentRunner</a></div><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#errors" class="signatureLink">errors</a> : Array<div class="summaryTableDescription">
		 An array of errors that have been encountered during the execution of statements.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#queue" class="signatureLink">queue</a> : Array<div class="summaryTableDescription">
		 An array of queued statements to run.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ChildRunnerSequencer()" class="signatureLink">ChildRunnerSequencer</a>(children:Array, runChild:Function, notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">ChildRunnerSequencer</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#addStep()" class="signatureLink">addStep</a>(child:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>):void</div><div class="summaryTableDescription">
		 Adds a child that implements IAsyncStatement to the end of the queue of 
		 statments to execute by the sequencer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Starts evaluating the queue of statements that was provided to the sequencer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#handleChildExecuteComplete()" class="signatureLink">handleChildExecuteComplete</a>(result:<a href="../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">
		 Determine if any errors were encountered for a potential statement that has just run and returned the
		 provided result.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns the current queue of statements that are in the sequence.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#executeStep()" class="signatureLink">executeStep</a>(child:*):void</div><div class="summaryTableDescription">[override] 
		 
		 Evaluates the provided child if the child is an 
		 IAsyncStatement.</div></td><td class="summaryTableOwnerCol">ChildRunnerSequencer</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">[override] 
		 If an error is provided, it will be added to the list of errors encountered during the execution
		 of the statements.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/StatementSequencer.html">StatementSequencer</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMPLETE" class="signatureLink">COMPLETE</a> : String = complete<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">ChildRunnerSequencer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ChildRunnerSequencer()"></a><a name="ChildRunnerSequencer(Array,Function,org.flexunit.runner.notification.IRunNotifier)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ChildRunnerSequencer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ChildRunnerSequencer(children:Array, runChild:Function, notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">children</span>:Array</code> &mdash; An <code>Array</code> of children.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">runChild</span>:Function</code> &mdash; A <code>Function</code> that will be run against each child.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; An <code>IRunNottifer</code> that will report on a child running in the 
		 <code>runChild</code> method.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="executeStep()"></a><a name="executeStep(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">executeStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function executeStep(child:*):void</code><p></p><p></p><p>
		 
		 Evaluates the provided <code>child</code> if the <code>child</code> is an 
		 <code>IAsyncStatement</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:*</code> &mdash; The child object to be evaluated.
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const COMPLETE:String = complete</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->