<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AsyncCoreStartupToken,org.flexunit.token.AsyncCoreStartupToken,error,parentToken,parentToken,runner,token,addNotificationMethod,addNotificationMethod,addNotificationMethod,sendReady,sendResult,sendResult,toString"><title>org.flexunit.token.AsyncCoreStartupToken</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AsyncCoreStartupToken - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/token/AsyncCoreStartupToken.html&amp;org/flexunit/token/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AsyncCoreStartupToken</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AsyncCoreStartupToken"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.token</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AsyncCoreStartupToken</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AsyncCoreStartupToken  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AsyncCoreStartupToken</code> is used when the FlexUnit frameworks needs to wait for an
	 asynchronous operation before it can begin test execution. The token is returned by a class needing
	 to do the operation. The class pending can add a notificationMethod (a method to be called when the
	 async operation is complete).
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/runner/FlexUnitCore.html#runRunner()" target="">org.flexunit.runner.FlexUnitCore.runRunner()</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#runner" class="signatureLink">runner</a> : <a href="../../../org/flexunit/runner/IRunner.html">IRunner</a><div class="summaryTableDescription">
		 Returns an instance of the IRunner associated with the AsyncCoreStartupToken.</div></td><td class="summaryTableOwnerCol">AsyncCoreStartupToken</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AsyncCoreStartupToken()" class="signatureLink">AsyncCoreStartupToken</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AsyncCoreStartupToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addNotificationMethod()" class="signatureLink">addNotificationMethod</a>(method:Function):<a href="../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></div><div class="summaryTableDescription">
		 Adds a notification method to the AsyncCoreStartupToken and returns the token.</div></td><td class="summaryTableOwnerCol">AsyncCoreStartupToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendReady()" class="signatureLink">sendReady</a>():void</div><div class="summaryTableDescription">
		 Calls each notification method and passes the current IRunner to that method.</div></td><td class="summaryTableOwnerCol">AsyncCoreStartupToken</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="runner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runner</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Returns an instance of the <code>IRunner</code> associated with the <code>AsyncCoreStartupToken</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get runner():<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set runner(value:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AsyncCoreStartupToken()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AsyncCoreStartupToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AsyncCoreStartupToken()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addNotificationMethod()"></a><a name="addNotificationMethod(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addNotificationMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addNotificationMethod(method:Function):<a href="../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code><p></p><p></p><p>
		 Adds a notification method to the <code>AsyncCoreStartupToken</code> and returns the token.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:Function</code> &mdash; A <code>Function</code> that will be invoked when the <code>AsyncCoreStartupToken</code>
		 are ready or have completed.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code> &mdash; this <code>AsyncCoreStartupToken</code> with the added <code>method</code>.
		 </td></tr></table></div><a name="sendReady()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendReady():void</code><p></p><p></p><p>
		 Calls each notification method and passes the current <code>IRunner</code> to that method.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->