<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AsyncTestToken,org.flexunit.token.AsyncTestToken,error,parentToken,parentToken,runner,token,addNotificationMethod,addNotificationMethod,addNotificationMethod,sendReady,sendResult,sendResult,toString"><title>org.flexunit.token.AsyncTestToken</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AsyncTestToken - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/token/AsyncTestToken.html&amp;org/flexunit/token/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AsyncTestToken</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AsyncTestToken"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.token</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public dynamic   class  AsyncTestToken</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AsyncTestToken  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AsyncTestToken</code> is responsible for indicating that a given task has completed.  The token
	 can then notify other tasks and provide the results of the just completed task to the notified parent
	 task through the use of a notification method.  In order to notify a parent task about the completion of a
	 task performed by a child task, the parent task must add a notification method to the <code>AsyncTestToken</code>
	 using the <code>#addNotificationMethod()</code>.
	 
	 The <code>AsyncTestToken</code> is used throughout much of FlexUnit4.  It is used to notify <code>FlexUnitCore</code>,
	 runners, statements, and parts of a test when a certain activity has finished.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parentToken" class="signatureLink">parentToken</a> : <a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a><div class="summaryTableDescription">
		 Returns the parentToken of the AsyncTestToken.</div></td><td class="summaryTableOwnerCol">AsyncTestToken</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AsyncTestToken()" class="signatureLink">AsyncTestToken</a>(debugClassName:String = null)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AsyncTestToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addNotificationMethod()" class="signatureLink">addNotificationMethod</a>(method:Function, debugClassName:String = null):<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></div><div class="summaryTableDescription">
		 Adds a notification method to the AsyncTestToken and returns the token.</div></td><td class="summaryTableOwnerCol">AsyncTestToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendResult()" class="signatureLink">sendResult</a>(error:Error = null):void</div><div class="summaryTableDescription">
		 If any notification methods exist, invokes the notification methods with a ChildResult that
		 contains a references to this token and the provided error.</div></td><td class="summaryTableOwnerCol">AsyncTestToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string that inculdes the debugClassName, if it exists, and the
		 current number of listeners.</div></td><td class="summaryTableOwnerCol">AsyncTestToken</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="parentToken"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parentToken</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>parentToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code><p></p><p></p><p>
		 Returns the parentToken of the <code>AsyncTestToken</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parentToken():<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set parentToken(value:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AsyncTestToken()"></a><a name="AsyncTestToken(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AsyncTestToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AsyncTestToken(debugClassName:String = null)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">debugClassName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of the debug class.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addNotificationMethod()"></a><a name="addNotificationMethod(Function,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addNotificationMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addNotificationMethod(method:Function, debugClassName:String = null):<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code><p></p><p></p><p>
		 Adds a notification <code>method</code> to the <code>AsyncTestToken</code> and returns the token.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:Function</code> &mdash; A <code>Function</code> that will be invoked when results are sent.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">debugClassName</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The name of the class.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code> &mdash; this <code>AsyncTestToken</code> with the added <code>method</code>.
		 </td></tr></table></div><a name="sendResult()"></a><a name="sendResult(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sendResult(error:Error = null):void</code><p></p><p></p><p>
		 If any notification methods exist, invokes the notification methods with a <code>ChildResult</code> that
		 contains a references to this token and the provided <code>error</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> (default = <code>null</code>)<code></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a string that inculdes the <code>debugClassName</code>, if it exists, and the
		 current number of listeners.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->