<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ChildResult,org.flexunit.token.ChildResult,error,parentToken,parentToken,runner,token"><title>org.flexunit.token.ChildResult</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ChildResult - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/token/ChildResult.html&amp;org/flexunit/token/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ChildResult</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ChildResult"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.token</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ChildResult</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ChildResult  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>ChildResult</code> stores an <code>AsyncTestToken</code> and a potential <code>Error</code> 
	 associated with the execution of an <code>IAsyncStatement</code>.  <code>ChildResult</code>s are created
	 in order to provided information about the execution of one particular task to another task.
	 
	 <code>ChildResult</code>s are used throughout much of FlexUnit4.  They are used to report information to
	 <code>FlexUnitCore</code>, runners, statements, and parts of a test when a certain activity has finished.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#error" class="signatureLink">error</a> : Error<div class="summaryTableDescription">
		 The Error associated with the result.</div></td><td class="summaryTableOwnerCol">ChildResult</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#token" class="signatureLink">token</a> : <a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken associated with the result.</div></td><td class="summaryTableOwnerCol">ChildResult</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ChildResult()" class="signatureLink">ChildResult</a>(token:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>, error:Error = null)</div><div class="summaryTableDescription">
		 Creates a new ChildResult with the provided token and erorr.</div></td><td class="summaryTableOwnerCol">ChildResult</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="error"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">error</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var error:Error</code><p></p><p></p><p>
		 The <code>Error</code> associated with the result.
		 </p></div><a name="propertyDetail"></a><a name="token"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">token</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var token:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code><p></p><p></p><p>
		 The <code>AsyncTestToken</code> associated with the result.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ChildResult()"></a><a name="ChildResult(org.flexunit.token.AsyncTestToken,Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ChildResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ChildResult(token:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>, error:Error = null)</code><p></p><p>
		 Creates a new ChildResult with the provided <code>token</code> and <code>erorr</code>.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">token</span>:<a href="../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The token to associate with this result.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> (default = <code>null</code>)<code></code> &mdash; The potential <code>Error</code> that was generated from this operation.  If an
		 <code>Error</code> was not genereated, the <code>error</code> will default to <code>null</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->