<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetaDataArgument,flex.lang.reflect.metadata.MetaDataArgument,arguments,defaultArgument,key,name,unpaired,value,buildArguments,equals,equals,getArgument,hasArgument"><title>flex.lang.reflect.metadata.MetaDataArgument</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetaDataArgument - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?flex/lang/reflect/metadata/MetaDataArgument.html&amp;flex/lang/reflect/metadata/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetaDataArgument</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetaDataArgument"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect.metadata</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetaDataArgument</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetaDataArgument  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 An object representing an argument of a metadata tag, in the example [Test(arg="1")]
	 arg="1" is the argument. You can interrogate the arguments key and value. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#key" class="signatureLink">key</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the key of an argument.</div></td><td class="summaryTableOwnerCol">MetaDataArgument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#unpaired" class="signatureLink">unpaired</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if the argument is unpaired.</div></td><td class="summaryTableOwnerCol">MetaDataArgument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the value portion of an argument.</div></td><td class="summaryTableOwnerCol">MetaDataArgument</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MetaDataArgument()" class="signatureLink">MetaDataArgument</a>(argumentXML:XML)</div><div class="summaryTableDescription">
		 Constructor
		 Parses  nodes returned from a call to describeType to provide an object wrapper.</div></td><td class="summaryTableOwnerCol">MetaDataArgument</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(item:<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a>):Boolean</div><div class="summaryTableDescription">
		 Compares two MetaDataArguments for key and value equality
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataArgument</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="key"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">key</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>key:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the key of an argument. Read Only. (The name of a name/value pair.)
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get key():String</code><br/></div><a name="propertyDetail"></a><a name="unpaired"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unpaired</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>unpaired:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if the argument is unpaired. Given the following example:
		 
		 [RunWith("org.flexunit.runners.Suite",order=1)]
		 
		 order="1" is a paired argument where as "org.flexunit.runners.Suite" is unpaired. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get unpaired():Boolean</code><br/></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>value:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the value portion of an argument. Read Only. (The value of a name/value pair.)
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MetaDataArgument()"></a><a name="MetaDataArgument(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MetaDataArgument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MetaDataArgument(argumentXML:XML)</code><p></p><p>
		 Constructor
		 Parses  nodes returned from a call to <code>describeType</code> to provide an object wrapper. 
		 Expected format of the argument is
		 
		 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">argumentXML</span>:XML</code> &mdash;  XML node.
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="equals()"></a><a name="equals(flex.lang.reflect.metadata.MetaDataArgument)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function equals(item:<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a>):Boolean</code><p></p><p></p><p>
		 Compares two MetaDataArguments for key and value equality
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns boolean indicating equality
		 
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->