<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetaDataAnnotation,flex.lang.reflect.metadata.MetaDataAnnotation,arguments,defaultArgument,key,name,unpaired,value,buildArguments,equals,equals,getArgument,hasArgument"><title>flex.lang.reflect.metadata.MetaDataAnnotation</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetaDataAnnotation - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?flex/lang/reflect/metadata/MetaDataAnnotation.html&amp;flex/lang/reflect/metadata/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetaDataAnnotation</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetaDataAnnotation"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect.metadata</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetaDataAnnotation</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetaDataAnnotation  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 An object representing an annotation represented as a metadata tag, in the example 
	 [Test(arg="1")] Test is the annotation. You can interrogate the annotation's name and
	 arguments. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arguments" class="signatureLink">arguments</a> : Array<div class="summaryTableDescription">[read-only] 
		 Getter for retrieving an array of arguments specified for the metadata annotation.</div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultArgument" class="signatureLink">defaultArgument</a> : <a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a><div class="summaryTableDescription">[read-only] 
		 Returns the first unpaired argument of an annotation.</div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Getter for retrieving the metadata annotation name.</div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MetaDataAnnotation()" class="signatureLink">MetaDataAnnotation</a>(metaDataXML:XML)</div><div class="summaryTableDescription">
		 Constructor 
		 Parses  nodes returned from a call to describeType to provide an 
		 object wrapper for annotations
		 
		 Expected format of the argument is
		 		
		 			
		 			
		 		
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(item:<a href="../../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a>):Boolean</div><div class="summaryTableDescription">
		 Compares two MetaDataAnnotations for name and argument equality
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgument()" class="signatureLink">getArgument</a>(key:String, caseInsensitive:Boolean = false):<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></div><div class="summaryTableDescription">
		 Returns the MetaDataArgument associated with a given argument using the argument's key
		  
		 </div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasArgument()" class="signatureLink">hasArgument</a>(key:String, caseInsensitive:Boolean = false):Boolean</div><div class="summaryTableDescription">
		 Checks for the existance of a given argument within this annotation using the argument's key
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildArguments()" class="signatureLink">buildArguments</a>():Array</div><div class="summaryTableDescription">
		 Builds an array of MetaDataArguments from metadata nodes
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataAnnotation</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arguments"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arguments</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arguments:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for retrieving an array of arguments specified for the metadata annotation.
		 
		 Given the following example
		 
		 [Test(async="true",expects="TypeError")]
		 
		 async="true" and expects="TypeError" are the arguments
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get arguments():Array</code><br/></div><a name="propertyDetail"></a><a name="defaultArgument"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultArgument</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>defaultArgument:<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the first unpaired argument of an annotation.
		 
		 Given the following example
		 
		 [RunWith("org.flexunit.runners.Suite",order="1")]
		 
		 The default argument would be "org.flexunit.runners.Suite". This is often used
		 with MetaData such as RunWith which expects to have a default value. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get defaultArgument():<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Getter for retrieving the metadata annotation name.
		 
		 Given the following example
		 
		 [Test(async='true',expects="TypeError")]
		 
		 Test is the annotation name. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MetaDataAnnotation()"></a><a name="MetaDataAnnotation(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MetaDataAnnotation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MetaDataAnnotation(metaDataXML:XML)</code><p></p><p>
		 Constructor 
		 Parses  nodes returned from a call to <code>describeType</code> to provide an 
		 object wrapper for annotations
		 
		 Expected format of the argument is
		 		
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaDataXML</span>:XML</code> &mdash;  XML node.
		 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildArguments()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function buildArguments():Array</code><p></p><p></p><p>
		 Builds an array of MetaDataArguments from metadata nodes
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; Returns an array containing MetaDataArgument instances. 
		 
		 </td></tr></table></div><a name="equals()"></a><a name="equals(flex.lang.reflect.metadata.MetaDataAnnotation)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(item:<a href="../../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a>):Boolean</code><p></p><p></p><p>
		 Compares two MetaDataAnnotations for name and argument equality
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:<a href="../../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns boolean indicating equality
		 
		 </td></tr></table></div><a name="getArgument()"></a><a name="getArgument(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getArgument(key:String, caseInsensitive:Boolean = false):<a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></code><p></p><p></p><p>
		 Returns the MetaDataArgument associated with a given argument using the argument's key
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; An argument key
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caseInsensitive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; default false, if set to true, then the key is matched in a case insensitive manner.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../flex/lang/reflect/metadata/MetaDataArgument.html">MetaDataArgument</a></code> &mdash; the MetaDataArgument instance for the argument key, or null if it was not found.
		 
		 </td></tr></table></div><a name="hasArgument()"></a><a name="hasArgument(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasArgument</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasArgument(key:String, caseInsensitive:Boolean = false):Boolean</code><p></p><p></p><p>
		 Checks for the existance of a given argument within this annotation using the argument's key
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; An argument key
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">caseInsensitive</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; default false, if set to true, then the key is matched in a case insensitive manner.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the key exists, false if it does not.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="MetaDataAnnotation.html#getArgument()" target="">getArgument()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->