<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnnotationArgumentConstants,org.flexunit.constants.AnnotationArgumentConstants,AFTER,AFTER_CLASS,ARRAY_ELEMENT_TYPE,ASYNC,BEFORE,BEFORE_CLASS,DATAPROVIDER,DATA_POINT,DATA_POINTS,EXPECTED,EXPECTS,IGNORE,LOADER,ORDER,PARAMETERS,RULE,RUN_WITH,SUITE,TEST,THEORY,TIMEOUT"><title>org.flexunit.constants.AnnotationArgumentConstants</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnnotationArgumentConstants - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/constants/AnnotationArgumentConstants.html&amp;org/flexunit/constants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnnotationArgumentConstants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnnotationArgumentConstants"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.constants</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnnotationArgumentConstants</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnnotationArgumentConstants  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ASYNC" class="signatureLink">ASYNC</a> : String = async<div class="summaryTableDescription">[static] 
		 Argument constant used in the Test, Before, After, BeforeClass and AfterClass metadata 
		 to specify that Asynchronous functionality should be enabled for this method.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATAPROVIDER" class="signatureLink">DATAPROVIDER</a> : String = dataProvider<div class="summaryTableDescription">[static] 
		 Argument constant used in the Test metadata when specifying a TestNG Style parameterized test
		 </div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXPECTED" class="signatureLink">EXPECTED</a> : String = expected<div class="summaryTableDescription">[static] 
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 throw an error.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXPECTS" class="signatureLink">EXPECTS</a> : String = expects<div class="summaryTableDescription">[static] 
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 throw an error.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LOADER" class="signatureLink">LOADER</a> : String = loader<div class="summaryTableDescription">[static] 
		 Argument constant used in the DataPoints or Parameters metadata to indicate that 
		 data for this parameter will be loaded asynchronously.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ORDER" class="signatureLink">ORDER</a> : String = order<div class="summaryTableDescription">[static] 
		 Argument constant usable in all metadata to indicate an order of operation as
		 compared to other metadata of the same type.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TIMEOUT" class="signatureLink">TIMEOUT</a> : String = timeout<div class="summaryTableDescription">[static] 
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 complete within the specified timeout.</div></td><td class="summaryTableOwnerCol">AnnotationArgumentConstants</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ASYNC"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ASYNC</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ASYNC:String = async</code><p></p><p></p><p>
		 Argument constant used in the Test, Before, After, BeforeClass and AfterClass metadata 
		 to specify that Asynchronous functionality should be enabled for this method.
		 </p></div><a name="constantDetail"></a><a name="DATAPROVIDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATAPROVIDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DATAPROVIDER:String = dataProvider</code><p></p><p></p><p>
		 Argument constant used in the Test metadata when specifying a TestNG Style parameterized test
		 </p></div><a name="constantDetail"></a><a name="EXPECTED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXPECTED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXPECTED:String = expected</code><p></p><p></p><p>
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 throw an error.
		 
		 This is a synonym for expects
		 </p></div><a name="constantDetail"></a><a name="EXPECTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXPECTS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXPECTS:String = expects</code><p></p><p></p><p>
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 throw an error.
		 
		 This is a synonym for expected
		 </p></div><a name="constantDetail"></a><a name="LOADER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LOADER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LOADER:String = loader</code><p></p><p></p><p>
		 Argument constant used in the DataPoints or Parameters metadata to indicate that 
		 data for this parameter will be loaded asynchronously. This constant references
		 an implementation of IExternalDataLoader as a static in the same class
		 
		 </p></div><a name="constantDetail"></a><a name="ORDER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ORDER</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ORDER:String = order</code><p></p><p></p><p>
		 Argument constant usable in all metadata to indicate an order of operation as
		 compared to other metadata of the same type.
		 
		 </p></div><a name="constantDetail"></a><a name="TIMEOUT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TIMEOUT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TIMEOUT:String = timeout</code><p></p><p></p><p>
		 Argument constant used in the Test metadata to indicate that this test is expected to
		 complete within the specified timeout. 
		 
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->