<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AnnotationConstants,org.flexunit.constants.AnnotationConstants,AFTER,AFTER_CLASS,ARRAY_ELEMENT_TYPE,ASYNC,BEFORE,BEFORE_CLASS,DATAPROVIDER,DATA_POINT,DATA_POINTS,EXPECTED,EXPECTS,IGNORE,LOADER,ORDER,PARAMETERS,RULE,RUN_WITH,SUITE,TEST,THEORY,TIMEOUT"><title>org.flexunit.constants.AnnotationConstants</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnnotationConstants - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/constants/AnnotationConstants.html&amp;org/flexunit/constants/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnnotationConstants</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnnotationConstants"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.constants</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnnotationConstants</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnnotationConstants  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AFTER" class="signatureLink">AFTER</a> : String = After<div class="summaryTableDescription">[static] 
		 Annotation constant used to mark a method or methods that should run after the
		 execution of each test.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#AFTER_CLASS" class="signatureLink">AFTER_CLASS</a> : String = AfterClass<div class="summaryTableDescription">[static] 
		 Annotation constant used to mark a method or methods that should run after the
		 completion of all tests in a class.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ARRAY_ELEMENT_TYPE" class="signatureLink">ARRAY_ELEMENT_TYPE</a> : String = ArrayElementType<div class="summaryTableDescription">[static] 
		 Annotation constant used to specify the data type of items in an array.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BEFORE" class="signatureLink">BEFORE</a> : String = Before<div class="summaryTableDescription">[static] 
		 Annotation constant used to mark a method or methods that should run before the
		 execution of each test.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BEFORE_CLASS" class="signatureLink">BEFORE_CLASS</a> : String = BeforeClass<div class="summaryTableDescription">[static] 
		 Annotation constant used to mark a method or methods that should run before the
		 first instantiation of a class containing tests
		 </div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATA_POINT" class="signatureLink">DATA_POINT</a> : String = DataPoint<div class="summaryTableDescription">[static] 
		 Annotation constant used with the Theory runner to indicate a single piece of 
		 data to be provided to a theory.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DATA_POINTS" class="signatureLink">DATA_POINTS</a> : String = DataPoints<div class="summaryTableDescription">[static] 
		 Annotation constant used with the Theory runner to indicate an array of 
		 data to be provided to a theory.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IGNORE" class="signatureLink">IGNORE</a> : String = Ignore<div class="summaryTableDescription">[static] 
		 Annotation constant used to mark a method or class as ignored.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PARAMETERS" class="signatureLink">PARAMETERS</a> : String = Parameters<div class="summaryTableDescription">[static] 
		 Annotation constant used with the Parameterized runner to indicate an array of 
		 data to be provided to a test's constructor.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RULE" class="signatureLink">RULE</a> : String = Rule<div class="summaryTableDescription">[static] 
		 Annotation constant used with classes that implement IMethodRule indicating that
		 this particular class should be executed as a Rule, wrapping the test.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RUN_WITH" class="signatureLink">RUN_WITH</a> : String = RunWith<div class="summaryTableDescription">[static] 
		 Annotation constant used to change the default runner for a test class.</div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#SUITE" class="signatureLink">SUITE</a> : String = Suite<div class="summaryTableDescription">[static] 
		 Annotation constant used with the Suite Runner
		 </div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEST" class="signatureLink">TEST</a> : String = Test<div class="summaryTableDescription">[static] 
		 Annotation constant used with all runners to indicate a Test to be executed
		 </div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#THEORY" class="signatureLink">THEORY</a> : String = Theory<div class="summaryTableDescription">[static] 
		 Annotation constant used with the Theory runner to indicate a given test is a Theory
		 </div></td><td class="summaryTableOwnerCol">AnnotationConstants</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="AFTER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AFTER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const AFTER:String = After</code><p></p><p></p><p>
		 Annotation constant used to mark a method or methods that should run after the
		 execution of each test.
		 </p></div><a name="constantDetail"></a><a name="AFTER_CLASS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AFTER_CLASS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const AFTER_CLASS:String = AfterClass</code><p></p><p></p><p>
		 Annotation constant used to mark a method or methods that should run after the
		 completion of all tests in a class.
		 </p></div><a name="constantDetail"></a><a name="ARRAY_ELEMENT_TYPE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ARRAY_ELEMENT_TYPE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ARRAY_ELEMENT_TYPE:String = ArrayElementType</code><p></p><p></p><p>
		 Annotation constant used to specify the data type of items in an array.
		 </p></div><a name="constantDetail"></a><a name="BEFORE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BEFORE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BEFORE:String = Before</code><p></p><p></p><p>
		 Annotation constant used to mark a method or methods that should run before the
		 execution of each test.
		 </p></div><a name="constantDetail"></a><a name="BEFORE_CLASS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BEFORE_CLASS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const BEFORE_CLASS:String = BeforeClass</code><p></p><p></p><p>
		 Annotation constant used to mark a method or methods that should run before the
		 first instantiation of a class containing tests
		 </p></div><a name="constantDetail"></a><a name="DATA_POINT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATA_POINT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DATA_POINT:String = DataPoint</code><p></p><p></p><p>
		 Annotation constant used with the Theory runner to indicate a single piece of 
		 data to be provided to a theory.
		 </p></div><a name="constantDetail"></a><a name="DATA_POINTS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DATA_POINTS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const DATA_POINTS:String = DataPoints</code><p></p><p></p><p>
		 Annotation constant used with the Theory runner to indicate an array of 
		 data to be provided to a theory.
		 </p></div><a name="constantDetail"></a><a name="IGNORE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IGNORE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IGNORE:String = Ignore</code><p></p><p></p><p>
		 Annotation constant used to mark a method or class as ignored. The interface will
		 not the existance of this method or class but not attempt to execute it
		 </p></div><a name="constantDetail"></a><a name="PARAMETERS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PARAMETERS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PARAMETERS:String = Parameters</code><p></p><p></p><p>
		 Annotation constant used with the Parameterized runner to indicate an array of 
		 data to be provided to a test's constructor.
		 </p></div><a name="constantDetail"></a><a name="RULE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RULE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RULE:String = Rule</code><p></p><p></p><p>
		 Annotation constant used with classes that implement IMethodRule indicating that
		 this particular class should be executed as a Rule, wrapping the test.
		 </p></div><a name="constantDetail"></a><a name="RUN_WITH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RUN_WITH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RUN_WITH:String = RunWith</code><p></p><p></p><p>
		 Annotation constant used to change the default runner for a test class.
		 </p></div><a name="constantDetail"></a><a name="SUITE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SUITE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const SUITE:String = Suite</code><p></p><p></p><p>
		 Annotation constant used with the Suite Runner
		 </p></div><a name="constantDetail"></a><a name="TEST"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEST</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TEST:String = Test</code><p></p><p></p><p>
		 Annotation constant used with all runners to indicate a Test to be executed
		 </p></div><a name="constantDetail"></a><a name="THEORY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">THEORY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const THEORY:String = Theory</code><p></p><p></p><p>
		 Annotation constant used with the Theory runner to indicate a given test is a Theory
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->