<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="EventRule,org.flexunit.events.rule.EventRule,addChildMatcher,atLeast,atLeast,atLeast,atMost,atMost,atMost,calls,calls,describeMismatch,describeMismatch,describeTo,describeTo,evaluate,finished,from,greaterThanOrEqualTo,greaterThanOrEqualTo,greaterThanOrEqualTo,greaterThan,greaterThan,greaterThan,handleStatementComplete,hasProperties,hasProperties,hasPropertyWithValue,hasPropertyWithValue,hasType,hasType,instanceOf,instanceOf,lessThanOrEqualTo,lessThanOrEqualTo,lessThanOrEqualTo,lessThan,lessThan,lessThan,matches,matches,never,never,never,once,once,once,start,startMonitor,thrice,thrice,thrice,times,times,times,toString,twice,twice,twice,verify,verify,withTimeout,withTimeout"><title>org.flexunit.events.rule.EventRule</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EventRule - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/events/rule/EventRule.html&amp;org/flexunit/events/rule/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EventRule</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EventRule"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.events.rule</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EventRule</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EventRule  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html">MethodRuleBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/rules/IMethodRule.html">IMethodRule</a></td></tr></table><p></p><p></p><p></p><p></p>
	 
	 User stories
	 
	 User sets a complex expectation on an event without a timeout
	 User sets a complex expectations on two different events without a timeout
	 User sets two different expectations on the same event without a timeout
	 		For example, the first time it has property A set
	 			the second time it has property B set
	 
	 User sets a complex expectation on an event with a timeout
	 User sets a complex expectations on two different events with a timeout
	 User sets two different expectations on the same event with a timeout
	 
	 
	 
	 
	 <p></p><br/><hr></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html#baseStatement" class="signatureLink">baseStatement</a> : <a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a><div class="summaryTableDescription">
		 an instance variable which holds the next statement in the descending stack 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html">MethodRuleBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#myToken" class="signatureLink">myToken</a> : <a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#parentToken" class="signatureLink">parentToken</a> : <a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a><div class="summaryTableDescription">
		 The AsyncTestToken for the parent of the current statment.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EventRule()" class="signatureLink">EventRule</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">EventRule</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html#apply()" class="signatureLink">apply</a>(base:<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a>, method:<a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a>, test:Object):<a href="../../../../org/flexunit/internals/runners/statements/IAsyncStatement.html">IAsyncStatement</a></div><div class="summaryTableDescription">
		 Called when this rule is added to the wrapping set of statements before a test method
		 exectuion
		  
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html">MethodRuleBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#evaluate()" class="signatureLink">evaluate</a>(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">EventRule</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#from()" class="signatureLink">from</a>(dispatcher:IEventDispatcher):<a href="../../../../org/flexunit/events/rule/IEventExpectation.html">IEventExpectation</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">EventRule</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 A method which must be overriden in subclasses.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html">MethodRuleBase</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleStatementComplete()" class="signatureLink">handleStatementComplete</a>(result:<a href="../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">EventRule</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html#proceedToNextStatement()" class="signatureLink">proceedToNextStatement</a>():void</div><div class="summaryTableDescription">
		 Convenience method for notifying the next statement that it can begin its pretest work  
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/MethodRuleBase.html">MethodRuleBase</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html#sendComplete()" class="signatureLink">sendComplete</a>(error:Error = null):void</div><div class="summaryTableDescription">
		 If the parentToken has not already been alerted that the statement has completed, alert the parent token that
		 the current statement has finished.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/runners/statements/AsyncStatementBase.html">AsyncStatementBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EventRule()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EventRule</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EventRule()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="evaluate()"></a><a name="evaluate(org.flexunit.token.AsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">evaluate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function evaluate(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentToken</span>:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code></td></tr></table></p></div><a name="from()"></a><a name="from(flash.events.IEventDispatcher)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">from</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function from(dispatcher:IEventDispatcher):<a href="../../../../org/flexunit/events/rule/IEventExpectation.html">IEventExpectation</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">dispatcher</span>:IEventDispatcher</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/events/rule/IEventExpectation.html">IEventExpectation</a></code></td></tr></table></div><a name="handleStatementComplete()"></a><a name="handleStatementComplete(org.flexunit.token.ChildResult)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleStatementComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function handleStatementComplete(result:<a href="../../../../org/flexunit/token/ChildResult.html">ChildResult</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flexunit/token/ChildResult.html">ChildResult</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->