<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Assignments,org.flexunit.experimental.theories.internals.Assignments,assigned,complete,targetException,testClass,unassigned,allUnassigned,assignNext,getActualValues,getAllArguments,getAnnotatedSupplier,getArgumentStrings,getConstructorArguments,getMethodArguments,getSupplier,getValueSources,join,nextUnassigned,potentialsForNextUnassigned,toString"><title>org.flexunit.experimental.theories.internals.Assignments</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Assignments - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/experimental/theories/internals/Assignments.html&amp;org/flexunit/experimental/theories/internals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Assignments</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Assignments"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.experimental.theories.internals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Assignments</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Assignments  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>Assignments</code> is responsible for keeping track of assigned and unassigned parameters for a given
	 configuration of a theory method.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#assigned" class="signatureLink">assigned</a> : Array<div class="summaryTableDescription">
		 An array of IPotentialAssignments that have been assigned values.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#complete" class="signatureLink">complete</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a Boolean value indicating whether all unassigned values have been assigned.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testClass" class="signatureLink">testClass</a> : <a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a><div class="summaryTableDescription">
		 The test class that contains the theory.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#unassigned" class="signatureLink">unassigned</a> : Array<div class="summaryTableDescription">
		 An array of ParameterSignatures that not been assigned values.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Assignments()" class="signatureLink">Assignments</a>(assigned:Array, unassigned:Array, testClass:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#allUnassigned()" class="signatureLink">allUnassigned</a>(method:<a href="../../../../../flex/lang/reflect/Method.html">Method</a>, testClass:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a>):<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></div><div class="summaryTableDescription">[static]  This is perhaps a tad bit more complicated than really needed for AS.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assignNext()" class="signatureLink">assignNext</a>(source:<a href="../../../../../org/flexunit/experimental/theories/IPotentialAssignment.html">IPotentialAssignment</a>):<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></div><div class="summaryTableDescription">
		 Creates a new Assignments consiting of the assigned array containing the new source and
		 the the array of still unassigned ParameterSignatures minus the first element which was
		 just assigned.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getActualValues()" class="signatureLink">getActualValues</a>(start:int, stop:int, nullsOk:Boolean):Array</div><div class="summaryTableDescription">
		 Returns an array of values from IPotentialAssignments ranging from the start poisition to the stop position
		 in the assigned array.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAllArguments()" class="signatureLink">getAllArguments</a>(nullsOk:Boolean):Array</div><div class="summaryTableDescription">
		 Retrieves an array of all arguments from the assigned array.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAnnotatedSupplier()" class="signatureLink">getAnnotatedSupplier</a>(unassigned:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a>):<a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></div><div class="summaryTableDescription">
		 Retrieves an object that implements IParameterSupplier that can be used to obtain potential values
		 for the provided ParameterSignature.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgumentStrings()" class="signatureLink">getArgumentStrings</a>(nullsOk:Boolean):Array</div><div class="summaryTableDescription">
		 Returns an array of descriptions for all currently assigned IPotentialAssignments.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getConstructorArguments()" class="signatureLink">getConstructorArguments</a>(nullsOk:Boolean):Array</div><div class="summaryTableDescription">
		 Retrieves an array of constructor arguments from the assigned array.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMethodArguments()" class="signatureLink">getMethodArguments</a>(nullsOk:Boolean):Array</div><div class="summaryTableDescription">
		 Retrieves an array of method arguments from the assigned array.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSupplier()" class="signatureLink">getSupplier</a>(unassigned:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a>):<a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></div><div class="summaryTableDescription">
		 Retrieves an object that implements IParameterSupplier that can be used to obtain potential values
		 for the provided ParameterSignature.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextUnassigned()" class="signatureLink">nextUnassigned</a>():<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a></div><div class="summaryTableDescription">
		 Returns the next unassigned ParameterSignature.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#potentialsForNextUnassigned()" class="signatureLink">potentialsForNextUnassigned</a>():Array</div><div class="summaryTableDescription">
		 Retrieves the potential values that the next unassigned ParameterSignature can use.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string containing the name of the test class, the assigned parameters, and the 
		 unassigned parameters.</div></td><td class="summaryTableOwnerCol">Assignments</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="assigned"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assigned</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var assigned:Array</code><p></p><p></p><p>
		 An array of <code>IPotentialAssignment</code>s that have been assigned values.
		 </p></div><a name="propertyDetail"></a><a name="complete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>complete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Boolean value indicating whether all unassigned values have been assigned.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get complete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="testClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var testClass:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a></code><p></p><p></p><p>
		 The test class that contains the theory.
		 </p></div><a name="propertyDetail"></a><a name="unassigned"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unassigned</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var unassigned:Array</code><p></p><p></p><p>
		 An array of <code>ParameterSignature</code>s that not been assigned values.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Assignments()"></a><a name="Assignments(Array,Array,org.flexunit.runners.model.TestClass)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Assignments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Assignments(assigned:Array, unassigned:Array, testClass:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a>)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">assigned</span>:Array</code> &mdash; An array of <code>IPotentialAssignment</code>s that have been assigned values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">unassigned</span>:Array</code> &mdash; An array of <code>ParameterSignature</code>s that not been assigned values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">testClass</span>:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a></code> &mdash; The test class that contains the theory.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="allUnassigned()"></a><a name="allUnassigned(flex.lang.reflect.Method,org.flexunit.runners.model.TestClass)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allUnassigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function allUnassigned(method:<a href="../../../../../flex/lang/reflect/Method.html">Method</a>, testClass:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a>):<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code><p></p><p></p><p> This is perhaps a tad bit more complicated than really needed for AS. The java version really
		  needs to worry about multiple method signatures including multiple constructor signatures.
		  No such worries here, but the basic flow was kept the same to be relatable and cause...
		  who knows what the future could bring.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../../flex/lang/reflect/Method.html">Method</a></code> &mdash; The current theory method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">testClass</span>:<a href="../../../../../org/flexunit/runners/model/TestClass.html">TestClass</a></code> &mdash; The test class that contains the method.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code> &mdash; an <code>Assignments</code> that contains all unassigned <code>ParameterSignature</code> that need to be assigned
		 before a theory method test can be run.
		 </td></tr></table></div><a name="assignNext()"></a><a name="assignNext(org.flexunit.experimental.theories.IPotentialAssignment)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assignNext</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assignNext(source:<a href="../../../../../org/flexunit/experimental/theories/IPotentialAssignment.html">IPotentialAssignment</a>):<a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code><p></p><p></p><p>
		 Creates a new <code>Assignments</code> consiting of the assigned array containing the new source and
		 the the array of still unassigned <code>ParameterSignature</code>s minus the first element which was
		 just assigned.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:<a href="../../../../../org/flexunit/experimental/theories/IPotentialAssignment.html">IPotentialAssignment</a></code> &mdash; The new <code>IPotentialAssignment</code> to add.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/experimental/theories/internals/Assignments.html">Assignments</a></code> &mdash; an new <code>Assignments</code> with one more assigned parameter and one fewer unassigned parameters.
		 </td></tr></table></div><a name="getActualValues()"></a><a name="getActualValues(int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getActualValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getActualValues(start:int, stop:int, nullsOk:Boolean):Array</code><p></p><p></p><p>
		 Returns an array of values from <code>IPotentialAssignment</code>s ranging from the start poisition to the stop position
		 in the assigned array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:int</code> &mdash; The starting position in the assigned array.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stop</span>:int</code> &mdash; The ending position in the assigned array.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">nullsOk</span>:Boolean</code> &mdash; A Boolean value indicating whether a null value is acceptable.  If a null values are not ok,
		 a <code>CouldNotGenerateValueException</code> will be thrown.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of values from <code>IPotentialAssignment</code>s ranging from the start poisition to the stop position
		 in the assigned array.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>CouldNotGenerateValueException </code> &mdash; if a value of null is encountered a nulls are not allowed.
		 </td></tr></table></div><a name="getAllArguments()"></a><a name="getAllArguments(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAllArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAllArguments(nullsOk:Boolean):Array</code><p></p><p></p><p>
		 Retrieves an array of all arguments from the assigned array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nullsOk</span>:Boolean</code> &mdash; A Boolean value indicating whether null values are acceptable as an argument.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an array of all arguments from the assigned array.
		 </td></tr></table></div><a name="getAnnotatedSupplier()"></a><a name="getAnnotatedSupplier(org.flexunit.experimental.theories.ParameterSignature)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAnnotatedSupplier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAnnotatedSupplier(unassigned:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a>):<a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></code><p></p><p></p><p>
		 Retrieves an object that implements <code>IParameterSupplier</code> that can be used to obtain potential values
		 for the provided <code>ParameterSignature</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unassigned</span>:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a></code> &mdash; The parameter signature used to determine the <code>IParameterSupplier</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></code> &mdash; an object that implements <code>IParameterSupplier</code> that can be used to get potential values 
		 for the <code>ParameterSignature</code>.  If no annotated suppliet can be found for the <code>ParameterSignature</code>,
		 a value of null is returned.
		 </td></tr></table></div><a name="getArgumentStrings()"></a><a name="getArgumentStrings(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgumentStrings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getArgumentStrings(nullsOk:Boolean):Array</code><p></p><p></p><p>
		 Returns an array of descriptions for all currently assigned <code>IPotentialAssignment</code>s.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nullsOk</span>:Boolean</code> &mdash; A Boolean that indicates whether null values will be accepted.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an array of descriptions for all currently assigned <code>IPotentialAssignment</code>s.
		 </td></tr></table></div><a name="getConstructorArguments()"></a><a name="getConstructorArguments(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getConstructorArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getConstructorArguments(nullsOk:Boolean):Array</code><p></p><p></p><p>
		 Retrieves an array of constructor arguments from the assigned array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nullsOk</span>:Boolean</code> &mdash; A Boolean value indicating whether null values are acceptable as an argument.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an array of constructor arguments from the assigned array.
		 </td></tr></table></div><a name="getMethodArguments()"></a><a name="getMethodArguments(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMethodArguments</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMethodArguments(nullsOk:Boolean):Array</code><p></p><p></p><p>
		 Retrieves an array of method arguments from the assigned array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nullsOk</span>:Boolean</code> &mdash; A Boolean value indicating whether null values are acceptable as an argument.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an array of method arguments from the assigned array.
		 </td></tr></table></div><a name="getSupplier()"></a><a name="getSupplier(org.flexunit.experimental.theories.ParameterSignature)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSupplier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSupplier(unassigned:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a>):<a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></code><p></p><p></p><p>
		 Retrieves an object that implements <code>IParameterSupplier</code> that can be used to obtain potential values
		 for the provided <code>ParameterSignature</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">unassigned</span>:<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a></code> &mdash; The parameter signature used to determine the <code>IParameterSupplier</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/experimental/theories/IParameterSupplier.html">IParameterSupplier</a></code> &mdash; an object that implements <code>IParameterSupplier</code> that can be used to get potential values 
		 for the <code>ParameterSignature</code>.
		 </td></tr></table></div><a name="nextUnassigned()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextUnassigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextUnassigned():<a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a></code><p></p><p></p><p>
		 Returns the next unassigned <code>ParameterSignature</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/experimental/theories/ParameterSignature.html">ParameterSignature</a></code></td></tr></table></div><a name="potentialsForNextUnassigned()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">potentialsForNextUnassigned</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function potentialsForNextUnassigned():Array</code><p></p><p></p><p>
		 Retrieves the potential values that the next unassigned <code>ParameterSignature</code> can use.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an Array consisting of values that can be potentially used by the next 
		 unassigned <code>ParameterSignature</code>.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a string containing the name of the test class, the assigned parameters, and the 
		 unassigned parameters.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->