<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="AsyncListenerWatcher,org.flexunit.runner.notification.async.AsyncListenerWatcher,LISTENER_COMPLETE,LISTENER_FAILED,LISTENER_READY,allListenersComplete,allListenersReady,completeToken,pendingCount,port,ready,ready,server,startUpToken,totalCount,cleanupStartupListeners,handleListenerFailed,handleListenerReady,monitorForAsyncStartup,sendReadyNotification,unwatchListener,watchListener"><title>org.flexunit.runner.notification.async.AsyncListenerWatcher</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AsyncListenerWatcher - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/runner/notification/async/AsyncListenerWatcher.html&amp;org/flexunit/runner/notification/async/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AsyncListenerWatcher</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AsyncListenerWatcher"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.notification.async</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AsyncListenerWatcher</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AsyncListenerWatcher  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AsyncListenerWatcher</code> is responsible for determing whether all
	 <code>IAsyncStartupRunListener</code>s that it is watching are ready.  This is used
	 in order to make sure that all potential <code>IAsyncStartupRunListener</code>s that
	 are used in a test run are ready before the test run begins.
	 
	 In order to track a <code>IAsyncStartupRunListener</code>, the listener must be watched
	 by calling the <code>#watchListener()</code> method.  Once a listener is being watched,
	 it will be counted as a pending listener.  Once the lister reports that it is ready or
	 it has failed, it will be removed as a pending listener.  Once all listeners are no longer
	 pending, the test run can begin.
	 
	 In order to unwatch a listener, the <code>#unwatchListener()</code> method needs to be called,
	 providing the method with the <code>IAsyncStartupRunListener</code> to stop watching.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allListenersComplete" class="signatureLink">allListenersComplete</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a Boolean value indicating whether all are complete
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allListenersReady" class="signatureLink">allListenersReady</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns a Boolean value indicating whether all listeners are ready
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#completeToken" class="signatureLink">completeToken</a> : <a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a><div class="summaryTableDescription">[read-only] 
		 Returns the complete AsyncCoreStartupToken
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pendingCount" class="signatureLink">pendingCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of pending start ups
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#startUpToken" class="signatureLink">startUpToken</a> : <a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a><div class="summaryTableDescription">[read-only] 
		 Returns the start up AsyncCoreStartupToken
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalCount" class="signatureLink">totalCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the number of total start ups
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AsyncListenerWatcher()" class="signatureLink">AsyncListenerWatcher</a>(notifier:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, logger:*)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unwatchListener()" class="signatureLink">unwatchListener</a>(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</div><div class="summaryTableDescription">
		 Makes the AsyncListenerWatcher stop watching the provided IAsyncStartupRunListener
		 
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#watchListener()" class="signatureLink">watchListener</a>(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</div><div class="summaryTableDescription">
		 Makes the AsyncListenerWatcher start watching the provided IAsyncStartupRunListener
		 
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cleanupStartupListeners()" class="signatureLink">cleanupStartupListeners</a>(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</div><div class="summaryTableDescription">
		 Stop monitoring the IAsyncStartupRunListener 
		 
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleListenerFailed()" class="signatureLink">handleListenerFailed</a>(event:Event):void</div><div class="summaryTableDescription">
		 Stops listening when the listener will be ready, removes the listener from the IRunNotifier.</div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#handleListenerReady()" class="signatureLink">handleListenerReady</a>(event:Event):void</div><div class="summaryTableDescription">
		 Stops listening when the listener will be ready and determines if all other listeners are ready
		 
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#monitorForAsyncStartup()" class="signatureLink">monitorForAsyncStartup</a>(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</div><div class="summaryTableDescription">
		 Monitors the IAsyncStartupRunListener to determine if the listener is ready or if
		 the listener has failed
		 
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sendReadyNotification()" class="signatureLink">sendReadyNotification</a>():void</div><div class="summaryTableDescription">
		 Instruct the start up token that all listeners are now ready
		 </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LISTENER_COMPLETE" class="signatureLink">LISTENER_COMPLETE</a> : String = listenerComplete<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LISTENER_FAILED" class="signatureLink">LISTENER_FAILED</a> : String = listenerFailed<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LISTENER_READY" class="signatureLink">LISTENER_READY</a> : String = listenerReady<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">AsyncListenerWatcher</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allListenersComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allListenersComplete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allListenersComplete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Boolean value indicating whether all are complete
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allListenersComplete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="allListenersReady"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allListenersReady</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>allListenersReady:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a Boolean value indicating whether all listeners are ready
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allListenersReady():Boolean</code><br/></div><a name="propertyDetail"></a><a name="completeToken"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">completeToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>completeToken:<a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the complete <code>AsyncCoreStartupToken</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get completeToken():<a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code><br/></div><a name="propertyDetail"></a><a name="pendingCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pendingCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pendingCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of pending start ups
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pendingCount():int</code><br/></div><a name="propertyDetail"></a><a name="startUpToken"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">startUpToken</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>startUpToken:<a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the start up <code>AsyncCoreStartupToken</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get startUpToken():<a href="../../../../../org/flexunit/token/AsyncCoreStartupToken.html">AsyncCoreStartupToken</a></code><br/></div><a name="propertyDetail"></a><a name="totalCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the number of total start ups
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalCount():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AsyncListenerWatcher()"></a><a name="AsyncListenerWatcher(org.flexunit.runner.notification.IRunNotifier,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AsyncListenerWatcher</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AsyncListenerWatcher(notifier:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, logger:*)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">logger</span>:*</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="cleanupStartupListeners()"></a><a name="cleanupStartupListeners(org.flexunit.runner.notification.IAsyncStartupRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cleanupStartupListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function cleanupStartupListeners(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</code><p></p><p></p><p>
		 Stop monitoring the <code>IAsyncStartupRunListener</code> 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a></code> &mdash; The <code>IAsyncStartupRunListener</code> to stop listening to
		 </td></tr></table></p></div><a name="handleListenerFailed()"></a><a name="handleListenerFailed(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleListenerFailed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleListenerFailed(event:Event):void</code><p></p><p></p><p>
		 Stops listening when the listener will be ready, removes the listener from the <code>IRunNotifier</code>.
		 and determines if all other listeners are ready
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="handleListenerReady()"></a><a name="handleListenerReady(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">handleListenerReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function handleListenerReady(event:Event):void</code><p></p><p></p><p>
		 Stops listening when the listener will be ready and determines if all other listeners are ready
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code></td></tr></table></p></div><a name="monitorForAsyncStartup()"></a><a name="monitorForAsyncStartup(org.flexunit.runner.notification.IAsyncStartupRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">monitorForAsyncStartup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function monitorForAsyncStartup(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</code><p></p><p></p><p>
		 Monitors the <code>IAsyncStartupRunListener</code> to determine if the listener is ready or if
		 the listener has failed
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a></code> &mdash; The <code>IAsyncStartupRunListener</code> to listen to
		 </td></tr></table></p></div><a name="sendReadyNotification()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sendReadyNotification</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function sendReadyNotification():void</code><p></p><p></p><p>
		 Instruct the start up token that all listeners are now ready
		 </p></div><a name="unwatchListener()"></a><a name="unwatchListener(org.flexunit.runner.notification.IAsyncStartupRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unwatchListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function unwatchListener(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</code><p></p><p></p><p>
		 Makes the AsyncListenerWatcher stop watching the provided <code>IAsyncStartupRunListener</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a></code> &mdash; The <code>IAsyncStartupRunListener</code> to stop watching
		 </td></tr></table></p></div><a name="watchListener()"></a><a name="watchListener(org.flexunit.runner.notification.IAsyncStartupRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">watchListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function watchListener(listener:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a>):void</code><p></p><p></p><p>
		 Makes the AsyncListenerWatcher start watching the provided <code>IAsyncStartupRunListener</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../../org/flexunit/runner/notification/IAsyncStartupRunListener.html">IAsyncStartupRunListener</a></code> &mdash; The <code>IAsyncStartupRunListener</code> to watch
		 </td></tr></table></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="LISTENER_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LISTENER_COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const LISTENER_COMPLETE:String = listenerComplete</code><p></p></div><a name="constantDetail"></a><a name="LISTENER_FAILED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LISTENER_FAILED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LISTENER_FAILED:String = listenerFailed</code><p></p></div><a name="constantDetail"></a><a name="LISTENER_READY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LISTENER_READY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LISTENER_READY:String = listenerReady</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->