<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="EachTestNotifier,org.flexunit.internals.runners.model.EachTestNotifier,addFailedAssumption,addFailure,addFailure,fireTestFinished,fireTestIgnored,fireTestStarted,run"><title>org.flexunit.internals.runners.model.EachTestNotifier</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EachTestNotifier - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/model/EachTestNotifier.html&amp;org/flexunit/internals/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EachTestNotifier</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EachTestNotifier"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  EachTestNotifier</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EachTestNotifier  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>EachTestNotifier</code> is responsible for instructing a provided
	 <code>IRunNotifier</code> about the execution of a specific test.  The 
	 <code>EachTestNotifier</code> is provided with an <code>IRunNotifier</code>
	 and a corresponding <code>IDescription</code> of the test that is to be
	 executed.  It will report to the <code>IRunNotifier</code> as it is notified
	 about the execution of the test, providing the necessary description or failure
	 to the <code>IRunNotifier</code>.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#EachTestNotifier()" class="signatureLink">EachTestNotifier</a>(notifier:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>)</div><div class="summaryTableDescription"> 
		 Constructor.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFailedAssumption()" class="signatureLink">addFailedAssumption</a>(error:Error):void</div><div class="summaryTableDescription"> 
		 Instructs the notifier that the test method has failed an assumption.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFailure()" class="signatureLink">addFailure</a>(targetException:Error):void</div><div class="summaryTableDescription"> 
		 Instructs the notifier that the test method has encountered a failure.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestFinished()" class="signatureLink">fireTestFinished</a>():void</div><div class="summaryTableDescription"> 
		 Instructs the notifier that the test method has finished running.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestIgnored()" class="signatureLink">fireTestIgnored</a>():void</div><div class="summaryTableDescription"> 
		 Instructs the notifier that the test method has been ignored.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestStarted()" class="signatureLink">fireTestStarted</a>():void</div><div class="summaryTableDescription"> 
		 Instructs the notifier that the test method has started.</div></td><td class="summaryTableOwnerCol">EachTestNotifier</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="EachTestNotifier()"></a><a name="EachTestNotifier(org.flexunit.runner.notification.IRunNotifier,org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EachTestNotifier</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function EachTestNotifier(notifier:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, description:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a>)</code><p></p><p> 
		 Constructor. 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify regarding the execution of a specific test.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; An <code>IDescription</code> of the current test.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFailedAssumption()"></a><a name="addFailedAssumption(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFailedAssumption</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addFailedAssumption(error:Error):void</code><p></p><p></p><p> 
		 Instructs the notifier that the test method has failed an assumption.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> &mdash; The assumption that was violated when running the test method.
		 </td></tr></table></p></div><a name="addFailure()"></a><a name="addFailure(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addFailure(targetException:Error):void</code><p></p><p></p><p> 
		 Instructs the notifier that the test method has encountered a failure.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">targetException</span>:Error</code> &mdash; The exception that was thrown when running the test method.
		 </td></tr></table></p></div><a name="fireTestFinished()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestFinished():void</code><p></p><p></p><p> 
		 Instructs the notifier that the test method has finished running.
		 </p></div><a name="fireTestIgnored()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestIgnored</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestIgnored():void</code><p></p><p></p><p> 
		 Instructs the notifier that the test method has been ignored.
		 </p></div><a name="fireTestStarted()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestStarted():void</code><p></p><p></p><p> 
		 Instructs the notifier that the test method has started.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->