<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="MultipleFailureException,org.flexunit.internals.runners.model.MultipleFailureException,failures,addFailedAssumption,addFailure,addFailure,fireTestFinished,fireTestIgnored,fireTestStarted,run"><title>org.flexunit.internals.runners.model.MultipleFailureException</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MultipleFailureException - API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?org/flexunit/internals/runners/model/MultipleFailureException.html&amp;org/flexunit/internals/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MultipleFailureException</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MultipleFailureException"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MultipleFailureException</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MultipleFailureException  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Error</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>MultipleFailureExecption</code> is used to store information on multiple errors
	 that were encountered during the execution of a task.  It is used to package multiple
	 errors into a single error, which could be stored in a <code>ChildResult</code>.  The
	 <code>MultipleFailureExecption</code> initially takes an array of errors during
	 instantiation; however, additional errors can be added using the <code>#addFailure()</code>
	 method.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#failures" class="signatureLink">failures</a> : Array<div class="summaryTableDescription">[read-only]  
		 Returns the array of all of the failures.</div></td><td class="summaryTableOwnerCol">MultipleFailureException</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MultipleFailureException()" class="signatureLink">MultipleFailureException</a>(errors:Array)</div><div class="summaryTableDescription"> 
		 Constructor.</div></td><td class="summaryTableOwnerCol">MultipleFailureException</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFailure()" class="signatureLink">addFailure</a>(error:Error):<a href="../../../../../org/flexunit/internals/runners/model/MultipleFailureException.html">MultipleFailureException</a></div><div class="summaryTableDescription"> 
		 Returns the MultipleFailureException after adding the additional failure to array of failures.</div></td><td class="summaryTableOwnerCol">MultipleFailureException</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="failures"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failures</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>failures:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 Returns the array of all of the failures.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get failures():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MultipleFailureException()"></a><a name="MultipleFailureException(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MultipleFailureException</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MultipleFailureException(errors:Array)</code><p></p><p> 
		 Constructor. 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An initial array of encountered failures.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFailure()"></a><a name="addFailure(Error)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addFailure(error:Error):<a href="../../../../../org/flexunit/internals/runners/model/MultipleFailureException.html">MultipleFailureException</a></code><p></p><p></p><p> 
		 Returns the MultipleFailureException after adding the additional failure to array of failures.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">error</span>:Error</code> &mdash; The failure to add to the array of failures.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../org/flexunit/internals/runners/model/MultipleFailureException.html">MultipleFailureException</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->