<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IRunNotifier,org.flexunit.runner.notification.IRunNotifier,addFirstListener,addFirstListener,addListener,addListener,fireTestAssumptionFailed,fireTestAssumptionFailed,fireTestFailure,fireTestFailure,fireTestFinished,fireTestFinished,fireTestIgnored,fireTestIgnored,fireTestRunFinished,fireTestRunFinished,fireTestRunStarted,fireTestRunStarted,fireTestStarted,fireTestStarted,removeAllListeners,removeAllListeners,removeListener,removeListener,testAssumptionFailure,testAssumptionFailure,testFailure,testFailure,testFinished,testFinished,testIgnored,testIgnored,testRunFinished,testRunFinished,testRunStarted,testRunStarted,testStarted,testStarted,testTimed"><title>org.flexunit.runner.notification.IRunNotifier</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRunNotifier - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/notification/IRunNotifier.html&amp;org/flexunit/runner/notification/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRunNotifier</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRunNotifier"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.notification</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRunNotifier</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flexunit/runner/notification/RunNotifier.html">RunNotifier</a></td></tr></table><p></p><p></p><p></p><p></p>
	              <code>IRunNotifier</code>s are a type of class that FlexUnit4 uses to notify others of an 
	 event that occurred during testing.  There is generally only one <code>IRunNotifier</code>
	 used in a test run at a time.  <code>IRunNotifier</code>s are used by the <code>IRunner</code> 
	 classes to notify others of the following conditions:
	 
	 <ul>
	                 <li>For the Test Run: Started/Finished</li>
	                 <li>For an Individual Test: Started/Failed/Ignored/Finished/AssumptionFailures</li>
	              </ul>
	 
	 A parallel can be drawn with <code>IEventDispatcher</code>; however, unlike an event dispatcher, 
	 <code>IRunNotifier</code>s have limitations on what types of objects can listen to their events.
	 An <code>IRunListeners</code>s are used to listen to events that are broadcast by 
	 <code>IRunNotifier</code>s.  Each <code>IRunNotifier</code> contain an <code>#addListener()</code>
	 and <code>#removeListener</code> method that accetps an <code>IRunListener</code> as an argument.
	 
	 If one writes an <code>IRunner</code>, they may need to notify FlexUnit4 of their progress while 
	 running tests.  This is accomplished by invoking the <code>IRunNotifier</code> passed to the
	 implementation of <code>org.flexunit.runner.IRunner#run(RunNotifier)</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IRunListener.html" target="">org.flexunit.runner.notification.IRunListener</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFirstListener()" class="signatureLink">addFirstListener</a>(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</div><div class="summaryTableDescription">
		 Adds IRunListener to the beginning of the list of registered listeners in the 
		 IRunNotifier.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</div><div class="summaryTableDescription">
		 Adds an IRunListener to the list of registered listeners in the 
		 IRunNotifier.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestAssumptionFailed()" class="signatureLink">fireTestAssumptionFailed</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that an atomic test flagged 
		 that it assumed something false.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestFailure()" class="signatureLink">fireTestFailure</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that an atomic test failed.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestFinished()" class="signatureLink">fireTestFinished</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that an atomic test finished.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestIgnored()" class="signatureLink">fireTestIgnored</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that an atomic test was ignored.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestRunFinished()" class="signatureLink">fireTestRunFinished</a>(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that the test run has finished.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestRunStarted()" class="signatureLink">fireTestRunStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that the test run has started.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fireTestStarted()" class="signatureLink">fireTestStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Invoke to tell all registered IRunListeners that an atomic test has started.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAllListeners()" class="signatureLink">removeAllListeners</a>():void</div><div class="summaryTableDescription">
		 Removes all IRunListener instances from the list of registered listeners 
		 in the IRunNotifier.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</div><div class="summaryTableDescription">
		 Removes an IRunListener from the list of registered listeners in the 
		 IRunNotifier.</div></td><td class="summaryTableOwnerCol">IRunNotifier</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFirstListener()"></a><a name="addFirstListener(org.flexunit.runner.notification.IRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFirstListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addFirstListener(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</code><p></p><p></p><p>
		 Adds <code>IRunListener</code> to the beginning of the list of registered listeners in the 
		 <code>IRunNotifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></code> &mdash; The <code>IRunListener</code> to add to the beginning.
		 </td></tr></table></p></div><a name="addListener()"></a><a name="addListener(org.flexunit.runner.notification.IRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addListener(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</code><p></p><p></p><p>
		 Adds an <code>IRunListener</code> to the list of registered listeners in the 
		 <code>IRunNotifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></code> &mdash; The <code>IRunListener</code> to add.
		 </td></tr></table></p></div><a name="fireTestAssumptionFailed()"></a><a name="fireTestAssumptionFailed(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestAssumptionFailed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestAssumptionFailed(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that an atomic test flagged 
		 that it assumed something false.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; The <code>Failure</code> indicating what 
		 <code>AssumptionViolatedException</code> was thrown.
		 </td></tr></table></p></div><a name="fireTestFailure()"></a><a name="fireTestFailure(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestFailure(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that an atomic test failed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; The <code>Failure</code> indicating why the test ended up failing.
		 </td></tr></table></p></div><a name="fireTestFinished()"></a><a name="fireTestFinished(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestFinished(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that an atomic test finished. Always invoke 
		 <code>#fireTestFinished(IDescription)</code> if you invoke <code>#fireTestStarted(IDescription)</code> 
		 as listeners are likely to expect them to come in pairs.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the test that finished.
		 </td></tr></table></p></div><a name="fireTestIgnored()"></a><a name="fireTestIgnored(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestIgnored</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestIgnored(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that an atomic test was ignored.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the ignored test.
		 </td></tr></table></p></div><a name="fireTestRunFinished()"></a><a name="fireTestRunFinished(org.flexunit.runner.Result)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestRunFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestRunFinished(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that the test run has finished.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flexunit/runner/Result.html">Result</a></code> &mdash; The <code>Result</code> of the test run.
		 </td></tr></table></p></div><a name="fireTestRunStarted()"></a><a name="fireTestRunStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestRunStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestRunStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that the test run has started.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; An <code>IDescription</code> of the top most <code>IRunner</code>.
		 </td></tr></table></p></div><a name="fireTestStarted()"></a><a name="fireTestStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fireTestStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fireTestStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Invoke to tell all registered <code>IRunListener</code>s that an atomic test has started.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; An <code>IDescription</code> of the atomic test (generally a class 
		 and method name).
		 </td></tr></table></p></div><a name="removeAllListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAllListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAllListeners():void</code><p></p><p></p><p>
		 Removes all <code>IRunListener</code> instances from the list of registered listeners 
		 in the <code>IRunNotifier</code>.
		 
		 </p></div><a name="removeListener()"></a><a name="removeListener(org.flexunit.runner.notification.IRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeListener(listener:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</code><p></p><p></p><p>
		 Removes an <code>IRunListener</code> from the list of registered listeners in the 
		 <code>IRunNotifier</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></code> &mdash; The <code>IRunListener</code> to remove.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->