<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IRunListener,org.flexunit.runner.notification.IRunListener,addFirstListener,addFirstListener,addListener,addListener,fireTestAssumptionFailed,fireTestAssumptionFailed,fireTestFailure,fireTestFailure,fireTestFinished,fireTestFinished,fireTestIgnored,fireTestIgnored,fireTestRunFinished,fireTestRunFinished,fireTestRunStarted,fireTestRunStarted,fireTestStarted,fireTestStarted,removeAllListeners,removeAllListeners,removeListener,removeListener,testAssumptionFailure,testAssumptionFailure,testFailure,testFailure,testFinished,testFinished,testIgnored,testIgnored,testRunFinished,testRunFinished,testRunStarted,testRunStarted,testStarted,testStarted,testTimed"><title>org.flexunit.runner.notification.IRunListener</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRunListener - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/notification/IRunListener.html&amp;org/flexunit/runner/notification/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRunListener</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRunListener"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.notification</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRunListener</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flexunit/runner/notification/RunListener.html">RunListener</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>IRunListener</code> is an interface used be classes that want to act as a run listener,
	 responding to events that occur during a test run.  If the <code>IRunListener</code> is registered
	 to an <code>IRunNotifier</code> it will be notified of the following eventts:
	 
	 <ul>
	                 <li>A test run has started</li>
	                 <li>A test run has finished</li>
	                 <li>A test has started</li>
	                 <li>A test has finished</li>
	                 <li>A test has failed</li>
	                 <li>A test has violated an assumption</li>
	                 <li>A test has been ignored</li>
	              </ul>
	 
	 
	 While there is generally only one <code>IRunNotifier</code> present in the system at any given time, 
	 there can be multiple <code>IRunListener</code>s.  <code>IRunListener</code>s listen to these 
	 messages from the <code>IRunNotifier</code> and optionally perform some action. 
	 
	 Examples of some <code>IRunNotifier</code>s built into FlexUnit4 include the 
	 <code>TraceListener</code> and <code>TextListener</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flexunit/internals/TraceListener.html" target="">org.flexunit.internals.TraceListener</a><br/><a href="../../../../org/flexunit/internals/TextListener.html" target="">org.flexunit.internals.TextListener</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testAssumptionFailure()" class="signatureLink">testAssumptionFailure</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test flags that it assumes a condition that is false.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testFailure()" class="signatureLink">testFailure</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription"> 
		 Called when an atomic test fails.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testFinished()" class="signatureLink">testFinished</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test has finished, whether the test succeeds or fails.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testIgnored()" class="signatureLink">testIgnored</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when a test will not be run, generally because a test method is annotated 
		 with the Ignore tag.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testRunFinished()" class="signatureLink">testRunFinished</a>(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</div><div class="summaryTableDescription">
		 Called when all tests have finished and the test run is done.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testRunStarted()" class="signatureLink">testRunStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called before any tests have been run and the test run is starting.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testStarted()" class="signatureLink">testStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test is about to be begin.</div></td><td class="summaryTableOwnerCol">IRunListener</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="testAssumptionFailure()"></a><a name="testAssumptionFailure(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testAssumptionFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function testAssumptionFailure(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p>
		 Called when an atomic test flags that it assumes a condition that is false.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; The <code>Failure</code> indicating the 
		 <code>AssumptionViolatedException</code> that was thrown.
		 </td></tr></table></p></div><a name="testFailure()"></a><a name="testFailure(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testFailure(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p> 
		 Called when an atomic test fails.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; The <code>Failure</code> indicating why the test has failed.
		 </td></tr></table></p></div><a name="testFinished()"></a><a name="testFinished(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testFinished(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when an atomic test has finished, whether the test succeeds or fails.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the test that finished.
		 </td></tr></table></p></div><a name="testIgnored()"></a><a name="testIgnored(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testIgnored</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testIgnored(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when a test will not be run, generally because a test method is annotated 
		 with the <code>Ignore</code> tag.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the test that will be
		 ignored.
		 </td></tr></table></p></div><a name="testRunFinished()"></a><a name="testRunFinished(org.flexunit.runner.Result)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testRunFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testRunFinished(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</code><p></p><p></p><p>
		 Called when all tests have finished and the test run is done.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flexunit/runner/Result.html">Result</a></code> &mdash; The <code>Result</code> of the test run, including all the tests 
		 that have failed.
		 </td></tr></table></p></div><a name="testRunStarted()"></a><a name="testRunStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testRunStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testRunStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called before any tests have been run and the test run is starting.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the top most 
		 <code>IRunner</code>.
		 </td></tr></table></p></div><a name="testStarted()"></a><a name="testStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when an atomic test is about to be begin.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; The <code>IDescription</code> of the test that is about 
		 to be run (generally a class and method name).
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->