<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="RunListener,org.flexunit.runner.notification.RunListener,complete,description,exception,message,ready,result,stackTrace,testHeader,addFirstListener,addFirstListener,addListener,addListener,fireTestAssumptionFailed,fireTestAssumptionFailed,fireTestFailure,fireTestFailure,fireTestFinished,fireTestFinished,fireTestIgnored,fireTestIgnored,fireTestRunFinished,fireTestRunFinished,fireTestRunStarted,fireTestRunStarted,fireTestStarted,fireTestStarted,removeAllListeners,removeAllListeners,removeListener,removeListener,testAssumptionFailure,testAssumptionFailure,testFailure,testFailure,testFinished,testFinished,testIgnored,testIgnored,testRunFinished,testRunFinished,testRunStarted,testRunStarted,testStarted,testStarted,testTimed"><title>org.flexunit.runner.notification.RunListener</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RunListener - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/notification/RunListener.html&amp;org/flexunit/runner/notification/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RunListener</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RunListener"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.notification</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RunListener</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RunListener  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flexunit/internals/TextListener.html">TextListener</a>,  <a href="../../../../org/flexunit/internals/TraceListener.html">TraceListener</a></td></tr></table><p></p><p></p><p></p><p></p>
	 If you need to respond to the events during a test run, extend <code>RunListener</code>
	 and override the appropriate methods. If a listener throws an exception while processing a 
	 test event, it will be removed for the remainder of the test run.
	 
	 <p>
	 For example, suppose you have a <code>Cowbell</code>
	 class that you want to make a noise whenever a test fails. You could write:
	 <pre>
	 public class RingingListener extends RunListener {
	 	public function testFailure(failure:Failure):void {
	 		Cowbell.ring();
	 	}
	 }
	 </pre>
	              </p>
	 
	              <p>To invoke your listener, you need to run your tests through <code>FlexUnitCore</code>.
	 <pre>
	 core:FlexUnitCore = new FlexUnitCore();
	 core.addListener(new RingingListener());
	 core.run(MyTestClass);
	 </pre>
               </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flexunit/runner/FlexUnitCore.html" target="">org.flexunit.runner.FlexUnitCore</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#result" class="signatureLink">result</a> : <a href="../../../../org/flexunit/runner/Result.html">Result</a><div class="summaryTableDescription">
		 The Result recieved for a finished test run.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testAssumptionFailure()" class="signatureLink">testAssumptionFailure</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test flags that it assumes a condition that is
		 false
		 
		 </div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testFailure()" class="signatureLink">testFailure</a>(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</div><div class="summaryTableDescription"> 
		 Called when an atomic test fails.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testFinished()" class="signatureLink">testFinished</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test has finished, whether the test succeeds or fails.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testIgnored()" class="signatureLink">testIgnored</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when a test will not be run, generally because a test method is annotated 
		 with  org.junit.Ignore.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testRunFinished()" class="signatureLink">testRunFinished</a>(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</div><div class="summaryTableDescription">
		 Called when all tests have finished
		 </div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testRunStarted()" class="signatureLink">testRunStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called before any tests have been run.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#testStarted()" class="signatureLink">testStarted</a>(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Called when an atomic test is about to be started.</div></td><td class="summaryTableOwnerCol">RunListener</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="result"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">result</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var result:<a href="../../../../org/flexunit/runner/Result.html">Result</a></code><p></p><p></p><p>
		 The <code>Result</code> recieved for a finished test run.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="testAssumptionFailure()"></a><a name="testAssumptionFailure(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testAssumptionFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function testAssumptionFailure(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p>
		 Called when an atomic test flags that it assumes a condition that is
		 false
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; 	            describes the test that failed and the
		            <code> AssumptionViolatedException</code> that was thrown
		 </td></tr></table></p></div><a name="testFailure()"></a><a name="testFailure(org.flexunit.runner.notification.Failure)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testFailure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testFailure(failure:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a>):void</code><p></p><p></p><p> 
		 Called when an atomic test fails.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failure</span>:<a href="../../../../org/flexunit/runner/notification/Failure.html">Failure</a></code> &mdash; describes the test that failed and the exception that was thrown
		 </td></tr></table></p></div><a name="testFinished()"></a><a name="testFinished(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testFinished(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when an atomic test has finished, whether the test succeeds or fails.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; the description of the test that just ran
		 </td></tr></table></p></div><a name="testIgnored()"></a><a name="testIgnored(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testIgnored</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testIgnored(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when a test will not be run, generally because a test method is annotated 
		 with <code> org.junit.Ignore</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; describes the test that will not be run
		 </td></tr></table></p></div><a name="testRunFinished()"></a><a name="testRunFinished(org.flexunit.runner.Result)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testRunFinished</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testRunFinished(result:<a href="../../../../org/flexunit/runner/Result.html">Result</a>):void</code><p></p><p></p><p>
		 Called when all tests have finished
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">result</span>:<a href="../../../../org/flexunit/runner/Result.html">Result</a></code> &mdash; the summary of the test run, including all the tests that failed
		 </td></tr></table></p></div><a name="testRunStarted()"></a><a name="testRunStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testRunStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testRunStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called before any tests have been run.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; describes the tests to be run
		 </td></tr></table></p></div><a name="testStarted()"></a><a name="testStarted(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testStarted</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function testStarted(description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Called when an atomic test is about to be started.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; the description of the test that is about to be run 
		 (generally a class and method name)
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->