<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>org.flexunit.asserts Details</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.flexunit.asserts package - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/asserts/package.html&amp;org/flexunit/asserts/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Package</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package.html#methodSummary">Functions</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,true,false,false,false);}	
				-->
			</script><div class="MainContent"><br><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Function</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertEquals()" class="signatureLink">assertEquals</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertEquals method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertFalse()" class="signatureLink">assertFalse</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertFalse method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertNotNull()" class="signatureLink">assertNotNull</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertNotNull method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertNull()" class="signatureLink">assertNull</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertNull method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertStrictlyEquals()" class="signatureLink">assertStrictlyEquals</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertStrictlyEquals method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#assertTrue()" class="signatureLink">assertTrue</a>(... rest):void</div><div class="summaryTableDescription">
	 Alias for org.flexunit.Assert assertTrue method
	 
	 </div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fail()" class="signatureLink">fail</a>(failMessage:String):void</div><div class="summaryTableDescription">
	 Fails a test with the given message.</div></td><td class="summaryTableOwnerCol">org.flexunit.asserts</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader"> Function detail </div><a name="assertEquals()"></a><a name="assertEquals(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td></tr></table><div class="detailBody"><code> public function assertEquals(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertEquals method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  			Must be passed at least 2 arguments of type Object to compare for equality.
	 			If three arguments are passed, the first argument must be a String
	 			and will be used as the error message.
	 
	 			<code>assertEquals( String, Object, Object );</code>
	 			<code>assertEquals( Object, Object );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertEquals</a></div></div><a name="assertFalse()"></a><a name="assertFalse(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertFalse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertFalse(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertFalse method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  			Accepts an argument of type Boolean.
	 			If two arguments are passed the first argument must be a String
	 			and will be used as the error message.
	 			
	 			<code>assertFalse( String, Boolean );</code>
	 			<code>assertFalse( Boolean );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertFalse</a></div></div><a name="assertNotNull()"></a><a name="assertNotNull(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertNotNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertNotNull(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertNotNull method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  		Accepts an argument of type Object.
	 			If two arguments are passed the first argument must be a String
	 			and will be used as the error message.
	 			
	 			<code>assertNotNull( String, Object );</code>
	 			<code>assertNotNull( Object );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertNotNull</a></div></div><a name="assertNull()"></a><a name="assertNull(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertNull</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertNull(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertNull method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  			Accepts an argument of type Object.
	 			If two arguments are passed the first argument must be a String
	 			and will be used as the error message.
	 			
	 			<code>assertNull( String, Object );</code>
	 			<code>assertNull( Object );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertNull</a></div></div><a name="assertStrictlyEquals()"></a><a name="assertStrictlyEquals(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertStrictlyEquals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertStrictlyEquals(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertStrictlyEquals method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  			Must be passed at least 2 arguments of type Object to compare for strict equality.
	 			If three arguments are passed, the first argument must be a String
	 			and will be used as the error message.
	 
	 			<code>assertStrictlyEquals( String, Object, Object );</code>
	 			<code>assertStrictlyEquals( Object, Object );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertStrictlyEquals</a></div></div><a name="assertTrue()"></a><a name="assertTrue(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">assertTrue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function assertTrue(... rest):void</code><p></p><p></p><p>
	 Alias for org.flexunit.Assert assertTrue method
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">rest</span></code> &mdash;  			Accepts an argument of type Boolean.
	 			If two arguments are passed the first argument must be  a String
	 			and will be used as the error message.
	 			
	 			<code>assertTrue( String, Boolean );</code>
	 			<code>assertTrue( Boolean );</code>
	 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/Assert.html" target="">assertTrue;</a></div></div><a name="fail()"></a><a name="fail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">function</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fail(failMessage:String):void</code><p></p><p></p><p>
	 Fails a test with the given message.
	 
	 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">failMessage</span>:String</code> &mdash;             the identifying message for the <code> AssertionFailedError</code> 
	 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso">AssertionFailedError</div></div><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html>