<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Constructor,flex.lang.reflect.Constructor,asClass,classDef,classInheritance,constructor,constructorXML,declaringClass,definedBy,elementType,elementType,fields,interfaces,isInterface,isProperty,isStatic,isStatic,metadata,metadata,metadata,methodXML,methods,name,name,name,packageName,parameterTypes,parameterTypes,returnType,superClass,type,apply,clone,descendsFrom,equals,equals,getClassFromName,getField,getMetaData,getMetaData,getMetaData,getMethod,getObj,hasMetaData,hasMetaData,hasMetaData,implementsInterface,invoke,newInstance,newInstanceApply,refreshClassXML"><title>flex.lang.reflect.Constructor</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Constructor - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flex/lang/reflect/Constructor.html&amp;flex/lang/reflect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Constructor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Constructor"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Constructor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Constructor  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 Parses &lt;constructor/> node returned from a call to <code>describeType</code> to provide an
	 object wrapper for the Constructor
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Klass.html" target="">Klass</a><br/><a href="Method.html" target="">Method</a><br/><a href="Field.html" target="">Field</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parameterTypes" class="signatureLink">parameterTypes</a> : Array<div class="summaryTableDescription">[read-only] 
		  Builds and returns an Array containing the types of 
		  of parameters used by the Constructor
		 
		  </div></td><td class="summaryTableOwnerCol">Constructor</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Constructor()" class="signatureLink">Constructor</a>(constructorXML:XML, klass:<a href="../../../flex/lang/reflect/Klass.html">Klass</a>)</div><div class="summaryTableDescription">
		 Constructor
		  
		 Parses &lt;constructor/&gt; node returned from a call to describeType to provide an 
		 object wrapper for the Constructor
		 
		 Expected format of the argument is
		 		&lt;constructor&gt;
		 			&lt;parameter index=&quot;1&quot; type=&quot;quot; optional=&quot;false&quot;/&gt;
		 		&lt;/constructor&gt;		 
		  
		 </div></td><td class="summaryTableOwnerCol">Constructor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newInstance()" class="signatureLink">newInstance</a>(... args):Object</div><div class="summaryTableDescription">
		 Creates a new instance of an object using the constructor definition.</div></td><td class="summaryTableOwnerCol">Constructor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#newInstanceApply()" class="signatureLink">newInstanceApply</a>(params:Array):Object</div><div class="summaryTableDescription">
		 Creates a new instance of an object using the constructor definition
		 
		 </div></td><td class="summaryTableOwnerCol">Constructor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="parameterTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parameterTypes</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>parameterTypes:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		  Builds and returns an Array containing the types of 
		  of parameters used by the Constructor
		 
		  </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parameterTypes():Array</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Constructor()"></a><a name="Constructor(XML,flex.lang.reflect.Klass)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Constructor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Constructor(constructorXML:XML, klass:<a href="../../../flex/lang/reflect/Klass.html">Klass</a>)</code><p></p><p>
		 Constructor
		  
		 Parses &lt;constructor/> node returned from a call to <code>describeType</code> to provide an 
		 object wrapper for the Constructor
		 
		 Expected format of the argument is
		 		&lt;constructor>
		 			&lt;parameter index="1" type="quot; optional="false"/>
		 		&lt;/constructor>		 
		  
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">constructorXML</span>:XML</code> &mdash; &lt;constructor/> XML node.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">klass</span>:<a href="../../../flex/lang/reflect/Klass.html">Klass</a></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="newInstance()"></a><a name="newInstance(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function newInstance(... args):Object</code><p></p><p></p><p>
		 Creates a new instance of an object using the constructor definition.  The maximum paramater
		 list is currently restriced to 5.  If more paramaters are needed, take a look at <code>
		 Constructor.as</code> on how to create your own.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; the arguments to pass to the constructor(max 5).
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; A new instance of the object created by this constructor
		 </td></tr></table></div><a name="newInstanceApply()"></a><a name="newInstanceApply(Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">newInstanceApply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function newInstanceApply(params:Array):Object</code><p></p><p></p><p>
		 Creates a new instance of an object using the constructor definition
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">params</span>:Array</code> &mdash; An array of paramaters to be used by the constructor (max 5). 
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; A new instance of the object created by this constructor
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Constructor.html#newInstance()" target="">newInstance()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->