<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Field,flex.lang.reflect.Field,asClass,classDef,classInheritance,constructor,constructorXML,declaringClass,definedBy,elementType,elementType,fields,interfaces,isInterface,isProperty,isStatic,isStatic,metadata,metadata,metadata,methodXML,methods,name,name,name,packageName,parameterTypes,parameterTypes,returnType,superClass,type,apply,clone,descendsFrom,equals,equals,getClassFromName,getField,getMetaData,getMetaData,getMetaData,getMethod,getObj,hasMetaData,hasMetaData,hasMetaData,implementsInterface,invoke,newInstance,newInstanceApply,refreshClassXML"><title>flex.lang.reflect.Field</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Field - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flex/lang/reflect/Field.html&amp;flex/lang/reflect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Field</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Field"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Field</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Field  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 An object representing a property or variable of a class or instance. You can gain access to the
	 value of the field as well as inspect its metadata. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#definedBy" class="signatureLink">definedBy</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the Class that defines this field.</div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#elementType" class="signatureLink">elementType</a> : Class<div class="summaryTableDescription">[read-only] 
		 Retrieves the element type of the Field
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isProperty" class="signatureLink">isProperty</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether the Field is a property.</div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStatic" class="signatureLink">isStatic</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether the Field is static.</div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Retrieves an array of MetaDataAnnotation instances associated with the Field
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Retrieves the name of the Field
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#type" class="signatureLink">type</a> : Class<div class="summaryTableDescription">[read-only] 
		 Retrieves the Class associated with the Field
		 
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Field()" class="signatureLink">Field</a>(fieldXML:XML, isStatic:Boolean, definedBy:Class, isProperty:Boolean)</div><div class="summaryTableDescription">
		 Field Constructor
		 		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(item:<a href="../../../flex/lang/reflect/Field.html">Field</a>):Boolean</div><div class="summaryTableDescription">
		 Compares two Field instances for equality
		 
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaData()" class="signatureLink">getMetaData</a>(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></div><div class="summaryTableDescription">
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getObj()" class="signatureLink">getObj</a>(obj:Object = null):Object</div><div class="summaryTableDescription">
		 Retrieves the actual field represented by this Field object within the instance or class 
		 where it exists.</div></td><td class="summaryTableOwnerCol">Field</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMetaData()" class="signatureLink">hasMetaData</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </div></td><td class="summaryTableOwnerCol">Field</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="definedBy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">definedBy</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>definedBy:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the Class that defines this field.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get definedBy():Class</code><br/></div><a name="propertyDetail"></a><a name="elementType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">elementType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>elementType:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the element type of the <code>Field</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elementType():Class</code><br/></div><a name="propertyDetail"></a><a name="isProperty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isProperty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isProperty:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether the <code>Field</code> is a property. Fields are either 
		 properties (getter/setters) or variables.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isProperty():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isStatic"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStatic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStatic:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether the <code>Field</code> is static.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStatic():Boolean</code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves an array of MetaDataAnnotation instances associated with the <code>Field</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Array</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the name of the <code>Field</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="type"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">type</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>type:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieves the <code>Class</code> associated with the <code>Field</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get type():Class</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Field()"></a><a name="Field(XML,Boolean,Class,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Field</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Field(fieldXML:XML, isStatic:Boolean, definedBy:Class, isProperty:Boolean)</code><p></p><p>
		 <code>Field</code> Constructor
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fieldXML</span>:XML</code> &mdash; XML that describes the <code>Field</code> to be created
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isStatic</span>:Boolean</code> &mdash; <code>true</code> if <code>Field</code> is static, else <code>false</code>
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">definedBy</span>:Class</code> &mdash; <code>Class</code> that defines the <code>Field</code> to be created
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isProperty</span>:Boolean</code> &mdash; <code>true</code> if the <code>Field</code> is a property, else <code>false</code>
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="equals()"></a><a name="equals(flex.lang.reflect.Field)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function equals(item:<a href="../../../flex/lang/reflect/Field.html">Field</a>):Boolean</code><p></p><p></p><p>
		 Compares two Field instances for equality
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:<a href="../../../flex/lang/reflect/Field.html">Field</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns boolean indicating equality
		 
		 </td></tr></table></div><a name="getMetaData()"></a><a name="getMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMetaData(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code><p></p><p></p><p>
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code> &mdash; the MetaDataAnnotation instance for the annotation name, or null if it was not found.
		 
		 </td></tr></table></div><a name="getObj()"></a><a name="getObj(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getObj</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getObj(obj:Object = null):Object</code><p></p><p></p><p>
		 Retrieves the actual field represented by this Field object within the instance or class 
		 where it exists. 
		 
		 If an object is passed, then this field is returned from that object instance. 
		 
		 If a null argument is passed and the field is static, then the field is treated as static and
		 returned from the class. 
		 
		 If a null argument is passed and the field is NOT static, then an error is thrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An instance where the field exists
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The object represented by this Field within the specified object or class. 
		 </td></tr></table></div><a name="hasMetaData()"></a><a name="hasMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMetaData(name:String):Boolean</code><p></p><p></p><p>
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the annotation exists, false if it does not.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Field.html#getMetaData()" target="">getMetaData()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->