<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Klass,flex.lang.reflect.Klass,asClass,classDef,classInheritance,constructor,constructorXML,declaringClass,definedBy,elementType,elementType,fields,interfaces,isInterface,isProperty,isStatic,isStatic,metadata,metadata,metadata,methodXML,methods,name,name,name,packageName,parameterTypes,parameterTypes,returnType,superClass,type,apply,clone,descendsFrom,equals,equals,getClassFromName,getField,getMetaData,getMetaData,getMetaData,getMethod,getObj,hasMetaData,hasMetaData,hasMetaData,implementsInterface,invoke,newInstance,newInstanceApply,refreshClassXML"><title>flex.lang.reflect.Klass</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Klass - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flex/lang/reflect/Klass.html&amp;flex/lang/reflect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Klass</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Klass"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Klass</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Klass  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 Takes a <code>Class</code> defintion and converts it into an XML form
	 this <code>Klass</code> is then used by FlexUnit to run methods associated with 
	 the <code>Class</code>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#asClass" class="signatureLink">asClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the Class definition defined by the Klass
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#classDef" class="signatureLink">classDef</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the Class definition
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#classInheritance" class="signatureLink">classInheritance</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an array of classes representing each super class in the chain between the 
		 current class and Object.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constructor" class="signatureLink">constructor</a> : <a href="../../../flex/lang/reflect/Constructor.html">Constructor</a><div class="summaryTableDescription">[read-only] 
		 Returns a Constructor instance that represents the constructor for this class.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#constructorXML" class="signatureLink">constructorXML</a> : XML<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fields" class="signatureLink">fields</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an Array of Field instances representing the individual static 
		 and instance properties and variables of the class.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#interfaces" class="signatureLink">interfaces</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an Array of Class objects representing each interfaces 
		 implemented by the Class
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInterface" class="signatureLink">isInterface</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates if this class is actually interface.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an Array of MetaDataAnnotation instances decorating the Class
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#methods" class="signatureLink">methods</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an Array of Method instances representing the static and instance
		 methods of this class.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the name of the Class
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#packageName" class="signatureLink">packageName</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the package name that of the Class.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#superClass" class="signatureLink">superClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the super class.</div></td><td class="summaryTableOwnerCol">Klass</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Klass()" class="signatureLink">Klass</a>(clazz:Class)</div><div class="summaryTableDescription">
		 Klass Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#descendsFrom()" class="signatureLink">descendsFrom</a>(clazz:Class):Boolean</div><div class="summaryTableDescription">
		 Tests whether the class extends from the specified class
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getClassFromName()" class="signatureLink">getClassFromName</a>(name:String):Class</div><div class="summaryTableDescription">[static] 
		 Static method.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getField()" class="signatureLink">getField</a>(name:String):<a href="../../../flex/lang/reflect/Field.html">Field</a></div><div class="summaryTableDescription">
		 Returns the Field matching the paramater name.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaData()" class="signatureLink">getMetaData</a>(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></div><div class="summaryTableDescription">
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMethod()" class="signatureLink">getMethod</a>(name:String):<a href="../../../flex/lang/reflect/Method.html">Method</a></div><div class="summaryTableDescription">
		 Returns the Method instance with the provided name.</div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMetaData()" class="signatureLink">hasMetaData</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#implementsInterface()" class="signatureLink">implementsInterface</a>(interfaceRef:Class):Boolean</div><div class="summaryTableDescription">
		 Tests whether the class implements a provided interface
		  
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#refreshClassXML()" class="signatureLink">refreshClassXML</a>(clazz:Class):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">Klass</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="asClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>asClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the <code>Class</code> definition defined by the Klass
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get asClass():Class</code><br/></div><a name="propertyDetail"></a><a name="classDef"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classDef</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>classDef:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the <code>Class</code> definition
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get classDef():Class</code><br/></div><a name="propertyDetail"></a><a name="classInheritance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classInheritance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>classInheritance:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an array of classes representing each super class in the chain between the 
		 current class and <code>Object</code>.
		  
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get classInheritance():Array</code><br/></div><a name="propertyDetail"></a><a name="constructor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constructor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>constructor:<a href="../../../flex/lang/reflect/Constructor.html">Constructor</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a <code>Constructor</code> instance that represents the constructor for this class.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constructor():<a href="../../../flex/lang/reflect/Constructor.html">Constructor</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Constructor.html" target="">Constructor</a></div></div><a name="propertyDetail"></a><a name="constructorXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constructorXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>constructorXML:XML</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get constructorXML():XML</code><br/></div><a name="propertyDetail"></a><a name="fields"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fields</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fields:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an Array of <code>Field</code> instances representing the individual static 
		 and instance properties and variables of the class. 
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fields():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Field.html" target="">Field</a></div></div><a name="propertyDetail"></a><a name="interfaces"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interfaces</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>interfaces:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an <code>Array</code> of Class objects representing each interfaces 
		 implemented by the <code>Class</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get interfaces():Array</code><br/></div><a name="propertyDetail"></a><a name="isInterface"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInterface</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isInterface:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates if this class is actually interface. In ActionScript, you can't easily tell the difference as both are of Class type.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isInterface():Boolean</code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an Array of MetaDataAnnotation instances decorating the Class
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Array</code><br/></div><a name="propertyDetail"></a><a name="methods"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methods</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>methods:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an Array of <code>Method</code> instances representing the static and instance
		 methods of this class.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get methods():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Method.html" target="">Method</a></div></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the name of the <code>Class</code>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="packageName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">packageName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>packageName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the package name that of the <code>Class</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get packageName():String</code><br/></div><a name="propertyDetail"></a><a name="superClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">superClass</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>superClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the super class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get superClass():Class</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Klass()"></a><a name="Klass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Klass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Klass(clazz:Class)</code><p></p><p>
		 Klass Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; to create as an XML <code>Klass</code>
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="descendsFrom()"></a><a name="descendsFrom(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">descendsFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function descendsFrom(clazz:Class):Boolean</code><p></p><p></p><p>
		 Tests whether the class extends from the specified class
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; the class to test against
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the class extends from the specified class
		 </td></tr></table></div><a name="getClassFromName()"></a><a name="getClassFromName(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getClassFromName</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getClassFromName(name:String):Class</code><p></p><p></p><p>
		 Static method.  Returns the <code>Class</code> defined by the provided name
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; of the class definition needed in package.subpackage::Class format.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Class</code> &mdash; <code>Class</code> definition if found, <code>null</code> if not found.
		 </td></tr></table></div><a name="getField()"></a><a name="getField(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getField</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getField(name:String):<a href="../../../flex/lang/reflect/Field.html">Field</a></code><p></p><p></p><p>
		 Returns the <code>Field</code> matching the paramater name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; Name of the Field as a String
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/Field.html">Field</a></code> &mdash; A reference to the <code>Field</code> if found. <code>Null</code> if not found.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Field.html" target="">Field</a></div></div><a name="getMetaData()"></a><a name="getMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMetaData(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code><p></p><p></p><p>
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code> &mdash; the MetaDataAnnotation instance for the annotation name, or null if it was not found.
		 
		 </td></tr></table></div><a name="getMethod()"></a><a name="getMethod(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMethod(name:String):<a href="../../../flex/lang/reflect/Method.html">Method</a></code><p></p><p></p><p>
		 Returns the <code>Method</code> instance with the provided name.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the <code>Method</code>
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/Method.html">Method</a></code></td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Method.html" target="">Method</a></div></div><a name="hasMetaData()"></a><a name="hasMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMetaData(name:String):Boolean</code><p></p><p></p><p>
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the annotation exists, false if it does not.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Klass.html#getMetaData()" target="">getMetaData()</a></div></div><a name="implementsInterface()"></a><a name="implementsInterface(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">implementsInterface</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function implementsInterface(interfaceRef:Class):Boolean</code><p></p><p></p><p>
		 Tests whether the class implements a provided interface
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">interfaceRef</span>:Class</code> &mdash; The interface to test against
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the class implements the interface 
		 
		 </td></tr></table></div><a name="refreshClassXML()"></a><a name="refreshClassXML(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">refreshClassXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function refreshClassXML(clazz:Class):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->