<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Method,flex.lang.reflect.Method,asClass,classDef,classInheritance,constructor,constructorXML,declaringClass,definedBy,elementType,elementType,fields,interfaces,isInterface,isProperty,isStatic,isStatic,metadata,metadata,metadata,methodXML,methods,name,name,name,packageName,parameterTypes,parameterTypes,returnType,superClass,type,apply,clone,descendsFrom,equals,equals,getClassFromName,getField,getMetaData,getMetaData,getMetaData,getMethod,getObj,hasMetaData,hasMetaData,hasMetaData,implementsInterface,invoke,newInstance,newInstanceApply,refreshClassXML"><title>flex.lang.reflect.Method</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Method - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?flex/lang/reflect/Method.html&amp;flex/lang/reflect/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Method</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Method"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Method</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Method  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 An object representing a method of a class or instance. You can invoke
	 the method as well as inspect its metadata. 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#declaringClass" class="signatureLink">declaringClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the the class where this Method is defined.</div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#elementType" class="signatureLink">elementType</a> : Class<div class="summaryTableDescription">[read-only] 
		 If the return type is an array, returns the type of each element
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isStatic" class="signatureLink">isStatic</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns true if the method is static and false if it is an instance method
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns an array of MetaDataAnnotation instances associated with this
		 Method.</div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#methodXML" class="signatureLink">methodXML</a> : XML<div class="summaryTableDescription">[read-only] 
		 Returns the XML used to build this Method
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the name of the Method
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#parameterTypes" class="signatureLink">parameterTypes</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns the Method parameter types as an array.</div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#returnType" class="signatureLink">returnType</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the return type of the Method
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Method()" class="signatureLink">Method</a>(methodXML:XML, isStatic:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor 
		 Parses &lt;method/&gt; nodes returned from a call to &lt;code&gt;describeType&lt;/code&gt; to provide an 
		 object wrapper for Methods
		 
		 Expected format of the argument is
		     &lt;method name=&quot;someMethod&quot; declaredBy=&quot;tests::SomeClass&quot; returnType=&quot;void&quot;&gt;
		 		 &lt;metadata name=&quot;Before&quot;&gt;
		 			&lt;arg key=&quot;order&quot; value=&quot;2&quot;/&gt;
		 		 &lt;/metadata&gt;
		 	   &lt;/method&gt;
		 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(obj:Object, argArray:*):*</div><div class="summaryTableDescription">
		 Calls apply on the method
		 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../flex/lang/reflect/Method.html">Method</a></div><div class="summaryTableDescription">
		 Clones the existing method 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(item:<a href="../../../flex/lang/reflect/Method.html">Method</a>):Boolean</div><div class="summaryTableDescription">
		 Compares two Method instances for equality
		 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaData()" class="signatureLink">getMetaData</a>(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></div><div class="summaryTableDescription">
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMetaData()" class="signatureLink">hasMetaData</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invoke()" class="signatureLink">invoke</a>(obj:Object, ... args):Object</div><div class="summaryTableDescription">
		 Calls apply on the method
		 
		 </div></td><td class="summaryTableOwnerCol">Method</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="declaringClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">declaringClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>declaringClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the the class where this <code>Method</code> is defined.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get declaringClass():Class</code><br/></div><a name="propertyDetail"></a><a name="elementType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">elementType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>elementType:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 If the return type is an array, returns the type of each element
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get elementType():Class</code><br/></div><a name="propertyDetail"></a><a name="isStatic"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isStatic</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isStatic:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns true if the method is static and false if it is an instance method
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isStatic():Boolean</code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an array of <code>MetaDataAnnotation</code> instances associated with this
		 <code>Method</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Array</code><br/></div><a name="propertyDetail"></a><a name="methodXML"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodXML</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>methodXML:XML</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the XML used to build this <code>Method</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get methodXML():XML</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the name of the <code>Method</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="propertyDetail"></a><a name="parameterTypes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parameterTypes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>parameterTypes:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the <code>Method</code> parameter types as an array.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get parameterTypes():Array</code><br/></div><a name="propertyDetail"></a><a name="returnType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">returnType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>returnType:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the return type of the <code>Method</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get returnType():Class</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Method()"></a><a name="Method(XML,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Method</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Method(methodXML:XML, isStatic:Boolean = false)</code><p></p><p>
		 Constructor 
		 Parses &lt;method/> nodes returned from a call to &lt;code>describeType&lt;/code> to provide an 
		 object wrapper for Methods
		 
		 Expected format of the argument is
		     &lt;method name="someMethod" declaredBy="tests::SomeClass" returnType="void">
		 		 &lt;metadata name="Before">
		 			&lt;arg key="order" value="2"/>
		 		 &lt;/metadata>
		 	   &lt;/method>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">methodXML</span>:XML</code> &mdash; &lt;metadata/> XML node.
		 
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isStatic</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="apply()"></a><a name="apply(Object,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function apply(obj:Object, argArray:*):*</code><p></p><p></p><p>
		 Calls <code>apply</code> on the method
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; the item to call
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">argArray</span>:*</code> &mdash; the paramaters to call with apply, if any
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; return value of the method
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Method.html#invoke()" target="">invoke()</a></div></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../flex/lang/reflect/Method.html">Method</a></code><p></p><p></p><p>
		 Clones the existing method 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/Method.html">Method</a></code> &mdash; a new Method
		 
		 </td></tr></table></div><a name="equals()"></a><a name="equals(flex.lang.reflect.Method)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(item:<a href="../../../flex/lang/reflect/Method.html">Method</a>):Boolean</code><p></p><p></p><p>
		 Compares two Method instances for equality
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">item</span>:<a href="../../../flex/lang/reflect/Method.html">Method</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns boolean indicating equality
		 
		 </td></tr></table></div><a name="getMetaData()"></a><a name="getMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMetaData(name:String):<a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code><p></p><p></p><p>
		 Returns the MetaDataAnnotation associated with a given annotation using the annotation's name
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../flex/lang/reflect/metadata/MetaDataAnnotation.html">MetaDataAnnotation</a></code> &mdash; the MetaDataAnnotation instance for the annotation name, or null if it was not found.
		 
		 </td></tr></table></div><a name="hasMetaData()"></a><a name="hasMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMetaData(name:String):Boolean</code><p></p><p></p><p>
		 Checks for the existance of a metadata annotation using the annotation's name
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; the name of the annotation
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the annotation exists, false if it does not.
		 
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Method.html#getMetaData()" target="">getMetaData()</a></div></div><a name="invoke()"></a><a name="invoke(Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invoke</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invoke(obj:Object, ... args):Object</code><p></p><p></p><p>
		 Calls <code>apply</code> on the method
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; the item to call
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; the paramaters to call with apply, if any
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; return value of the method
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="Method.html#apply()" target="">apply()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->