<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetadataTools,flex.lang.reflect.utils.MetadataTools,checkForValueInBlankMetaDataNode,classExtends,classExtendsFromNode,classImpementsNode,classImplements,doesMethodAcceptsParams,getArgValueFromDescription,getArgValueFromMetaDataNode,getArgValueFromSingleMetaDataNode,getArgsFromFromNode,getMetaDataNodeFromNodesList,getMethodReturnType,getMethodsDecoratedBy,getMethodsList,isClass,isInstance,nodeHasMetaData,nodeMetaData"><title>flex.lang.reflect.utils.MetadataTools</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetadataTools - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?flex/lang/reflect/utils/MetadataTools.html&amp;flex/lang/reflect/utils/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetadataTools</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetadataTools"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">flex.lang.reflect.utils</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetadataTools</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetadataTools  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>MetadataTools</code> contains methods that are responsible for the parsing and interpretation of XML
	 metadata.  It contains methods that are responsible for determing whether provided metadata contains a certain 
	 tag as well as methods used to obtain information from the metadata based on provided keys.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkForValueInBlankMetaDataNode()" class="signatureLink">checkForValueInBlankMetaDataNode</a>(node:XML, metaDataName:String, value:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Returns whether a node contains metadata matching metadata with no key but a value of
		 value.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classExtends()" class="signatureLink">classExtends</a>(description:XML, className:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Determine if the description XML has a superclass of type className.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classExtendsFromNode()" class="signatureLink">classExtendsFromNode</a>(node:XML, className:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Returns whether the description XML node extends from className.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classImpementsNode()" class="signatureLink">classImpementsNode</a>(node:XML, interfaceName:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the node XML implements interfaceName.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classImplements()" class="signatureLink">classImplements</a>(description:XML, interfaceName:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Determine if the description XML implements  interfaceName.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doesMethodAcceptsParams()" class="signatureLink">doesMethodAcceptsParams</a>(method:XML):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the method node accepts parameters.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgsFromFromNode()" class="signatureLink">getArgsFromFromNode</a>(node:XML, metaDataName:String):XML</div><div class="summaryTableDescription">[static] 
		 Returns the metadata of node if it contains metaDataName
		 
		 </div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgValueFromDescription()" class="signatureLink">getArgValueFromDescription</a>(description:XML, metadata:String, key:String):String</div><div class="summaryTableDescription">[static] 
		 Determine if an XML description contains metadata with the attribute specified by key.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgValueFromMetaDataNode()" class="signatureLink">getArgValueFromMetaDataNode</a>(node:XML, metaDataName:String, key:String):String</div><div class="summaryTableDescription">[static] 
		 Returns the value of a node with metadata matching metadata with key of key.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getArgValueFromSingleMetaDataNode()" class="signatureLink">getArgValueFromSingleMetaDataNode</a>(node:XML, key:String):String</div><div class="summaryTableDescription">[static] 
		 Determine if the node XML contains an argument with key matching key.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaDataNodeFromNodesList()" class="signatureLink">getMetaDataNodeFromNodesList</a>(nodes:XMLList, type:String):XML</div><div class="summaryTableDescription">[static] 
		 Retrieves a metadata node with a specific name in the provided nodes XMLList.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMethodReturnType()" class="signatureLink">getMethodReturnType</a>(method:XML):String</div><div class="summaryTableDescription">[static] 
		 Returns the return type of paramater method XML node as a String.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMethodsDecoratedBy()" class="signatureLink">getMethodsDecoratedBy</a>(methodList:XMLList, metadata:String):XMLList</div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMethodsList()" class="signatureLink">getMethodsList</a>(description:XML):XMLList</div><div class="summaryTableDescription">[static] 
		 Returns an XMLList containing method nodes of the description XML.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isClass()" class="signatureLink">isClass</a>(description:XML):Boolean</div><div class="summaryTableDescription">[static] 
		 Determine if the description XML describes a class.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInstance()" class="signatureLink">isInstance</a>(description:XML):Boolean</div><div class="summaryTableDescription">[static] 
		 Determine if the description XML describes an instance of a class.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodeHasMetaData()" class="signatureLink">nodeHasMetaData</a>(node:XML, metadata:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the node XML has metadata metadata.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nodeMetaData()" class="signatureLink">nodeMetaData</a>(node:XML):XMLList</div><div class="summaryTableDescription">[static] 
		 Retruns all metadata nodes for a given node.</div></td><td class="summaryTableOwnerCol">MetadataTools</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="checkForValueInBlankMetaDataNode()"></a><a name="checkForValueInBlankMetaDataNode(XML,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkForValueInBlankMetaDataNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function checkForValueInBlankMetaDataNode(node:XML, metaDataName:String, value:String):Boolean</code><p></p><p></p><p>
		 Returns whether a <code>node</code> contains metadata matching <code>metadata</code> with no key but a value of
		 <code>value</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metaDataName</span>:String</code> &mdash; The name of the metadata node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:String</code> &mdash; the String that potentially exists as an value attribute of an argument in the <code>metaDataName</code> node.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether a match was found for the corresponding <code>vlaue</code>.
		 </td></tr></table></div><a name="classExtends()"></a><a name="classExtends(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classExtends</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function classExtends(description:XML, className:String):Boolean</code><p></p><p></p><p>
		 Determine if the <code>description</code> XML has a superclass of type <code>className</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">className</span>:String</code> &mdash; The class name to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>description</code> XML extends from
		  <code>className</code>.
		 </td></tr></table></div><a name="classExtendsFromNode()"></a><a name="classExtendsFromNode(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classExtendsFromNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function classExtendsFromNode(node:XML, className:String):Boolean</code><p></p><p></p><p>
		 Returns whether the <code>description</code> XML node extends from <code>className</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">className</span>:String</code> &mdash; The name of the class to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>description</code> XML node has a extendsClass node that has 
		 a type of the provided <code>className</code>.
		 </td></tr></table></div><a name="classImpementsNode()"></a><a name="classImpementsNode(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classImpementsNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function classImpementsNode(node:XML, interfaceName:String):Boolean</code><p></p><p></p><p>
		 Determines if the <code>node</code> XML implements <code>interfaceName</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interfaceName</span>:String</code> &mdash; The name of the interface to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>node</code> XML node contains an implementsInterface node that has a type attribute
		 that matches the <code>interfaceName</code>.
		 </td></tr></table></div><a name="classImplements()"></a><a name="classImplements(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classImplements</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function classImplements(description:XML, interfaceName:String):Boolean</code><p></p><p></p><p>
		 Determine if the <code>description</code> XML implements  <code>interfaceName</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interfaceName</span>:String</code> &mdash; The interface name to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>description</code> XML implements the 
		 <code>interfaceName</code>.
		 </td></tr></table></div><a name="doesMethodAcceptsParams()"></a><a name="doesMethodAcceptsParams(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doesMethodAcceptsParams</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function doesMethodAcceptsParams(method:XML):Boolean</code><p></p><p></p><p>
		 Determines if the <code>method</code> node accepts parameters.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:XML</code> &mdash; The XML node to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>method</code> node can accept parameters.
		 </td></tr></table></div><a name="getArgsFromFromNode()"></a><a name="getArgsFromFromNode(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgsFromFromNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getArgsFromFromNode(node:XML, metaDataName:String):XML</code><p></p><p></p><p>
		 Returns the metadata of <code>node</code> if it contains <code>metaDataName</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metaDataName</span>:String</code> &mdash; The name of the metadata node to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XML</code> &mdash; a metadata node that is contained in the <code>node</code> XML and that has a 
		 metadata name that matches the provided <code>metaDataName</code>.  If no metadata name matches,
		 a value of <code>null</code> is returned.
		 </td></tr></table></div><a name="getArgValueFromDescription()"></a><a name="getArgValueFromDescription(XML,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgValueFromDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getArgValueFromDescription(description:XML, metadata:String, key:String):String</code><p></p><p></p><p>
		 Determine if an XML <code>description</code> contains <code>metadata</code> with the attribute specified by <code>key</code>.
		 If some nodes exist, the value of the argument node is returned. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadata</span>:String</code> &mdash; The name of the metadata node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key used to find the value in the <code>metadata</code> node.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String with the value of the specific argument that was found with the <code>metadata</code> name and
		 <code>key</code>; if no match is found, a value of <code>null</code> is returned.
		 </td></tr></table></div><a name="getArgValueFromMetaDataNode()"></a><a name="getArgValueFromMetaDataNode(XML,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgValueFromMetaDataNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getArgValueFromMetaDataNode(node:XML, metaDataName:String, key:String):String</code><p></p><p></p><p>
		 Returns the value of a <code>node</code> with metadata matching <code>metadata</code> with key of <code>key</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metaDataName</span>:String</code> &mdash; The name of the metadata node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; the String that potentially exists as an attribute of an argument in the <code>metaDataName</code> node.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String with the value of the specific argument that contains the matching <code>key</code>; if no match 
		 is found, a value of <code>null</code> is returned.
		 </td></tr></table></div><a name="getArgValueFromSingleMetaDataNode()"></a><a name="getArgValueFromSingleMetaDataNode(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getArgValueFromSingleMetaDataNode</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getArgValueFromSingleMetaDataNode(node:XML, key:String):String</code><p></p><p></p><p>
		 Determine if the <code>node</code> XML contains an argument with key matching <code>key</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; the String that potentially exists as an attribute of an argument in the <code>node</code> XML.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String with the value of the specific argument that contains the matching key; if no match is found, a
		 value of <code>null</code> is returned.
		 </td></tr></table></div><a name="getMetaDataNodeFromNodesList()"></a><a name="getMetaDataNodeFromNodesList(XMLList,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaDataNodeFromNodesList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMetaDataNodeFromNodesList(nodes:XMLList, type:String):XML</code><p></p><p></p><p>
		 Retrieves a metadata node with a specific name in the provided <code>nodes</code> XMLList.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">nodes</span>:XMLList</code> &mdash; The XMLList that potentially contains the node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The name of the node to find.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XML</code> &mdash; a metadata node in the <code>nodes</code> XMLList that has a matching name.  If no metadata name matches
		 a value of <code>null</code> is returned.
		 </td></tr></table></div><a name="getMethodReturnType()"></a><a name="getMethodReturnType(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMethodReturnType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMethodReturnType(method:XML):String</code><p></p><p></p><p>
		 Returns the return type of paramater <code>method</code> XML node as a String.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:XML</code> &mdash; The XML node to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; a String with the return type attribute of the <code>method</code> XML node.  If the XML node is null, an 
		 empty String is returned.
		 </td></tr></table></div><a name="getMethodsDecoratedBy()"></a><a name="getMethodsDecoratedBy(XMLList,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMethodsDecoratedBy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMethodsDecoratedBy(methodList:XMLList, metadata:String):XMLList</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">methodList</span>:XMLList</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadata</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code></td></tr></table></div><a name="getMethodsList()"></a><a name="getMethodsList(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMethodsList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getMethodsList(description:XML):XMLList</code><p></p><p></p><p>
		 Returns an <code>XMLList</code> containing method nodes of the <code>description</code> XML.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code> &mdash; an <code>XMLList</code> containing methods nodes of the <code>description</code> XML.
		 </td></tr></table></div><a name="isClass()"></a><a name="isClass(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isClass(description:XML):Boolean</code><p></p><p></p><p>
		 Determine if the <code>description</code> XML describes a class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>description</code> XML has a base attribute 
		 containing "Class" as the value.
		 </td></tr></table></div><a name="isInstance()"></a><a name="isInstance(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInstance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isInstance(description:XML):Boolean</code><p></p><p></p><p>
		 Determine if the <code>description</code> XML describes an instance of a class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:XML</code> &mdash; The XML description to check.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether the <code>description</code> XML does not have a base attribute 
		 containing "Class" as the value.
		 </td></tr></table></div><a name="nodeHasMetaData()"></a><a name="nodeHasMetaData(XML,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodeHasMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function nodeHasMetaData(node:XML, metadata:String):Boolean</code><p></p><p></p><p>
		 Determines if the <code>node</code> XML has metadata <code>metadata</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadata</span>:String</code> &mdash; The name of the metadata name.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating whether <code>node</code> has metadata <code>metadata</code>
		 </td></tr></table></div><a name="nodeMetaData()"></a><a name="nodeMetaData(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nodeMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function nodeMetaData(node:XML):XMLList</code><p></p><p></p><p>
		 Retruns all metadata nodes for a given <code>node</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">node</span>:XML</code> &mdash; The XML node to check for metadata nodes.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>XMLList</code> &mdash; an XMLList containing all metadata nodes in a given <code>node</code> XML node.  If no metadata nodes 
		 exist, a value of <code>null</code> is returned.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->