<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ExternalDependencyToken,org.flexunit.runner.external.ExternalDependencyToken,data,dependencyWatcher,externalDependencyError,targetField,addResolver,notifyFault,notifyResult,removeResolver,retrieveDependency"><title>org.flexunit.runner.external.ExternalDependencyToken</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ExternalDependencyToken - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/external/ExternalDependencyToken.html&amp;org/flexunit/runner/external/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ExternalDependencyToken</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ExternalDependencyToken"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.external</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ExternalDependencyToken</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ExternalDependencyToken  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 ExternalDependencyToken follows a pattern similar to the AsyncToken in Flex
	 to notify interested resolvers when a dependency has been resolved.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetField" class="signatureLink">targetField</a> : <a href="../../../../flex/lang/reflect/Field.html">Field</a><div class="summaryTableDescription">
		 The field where the final data loaded from this external dependency will reside
		 
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ExternalDependencyToken()" class="signatureLink">ExternalDependencyToken</a>()</div><div class="summaryTableDescription">
		 Constructor 
		 
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addResolver()" class="signatureLink">addResolver</a>(adr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</div><div class="summaryTableDescription">
		 Adds a IExternalDependencyResolver to this token to be notified when success or failure occurs
		 
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyFault()" class="signatureLink">notifyFault</a>(errorMessage:String):void</div><div class="summaryTableDescription">
		 Notifies the resolver of a failure
		  
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyResult()" class="signatureLink">notifyResult</a>(data:Object = null):void</div><div class="summaryTableDescription">
		 Notifies the resolver of successful data retrieval
		  
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeResolver()" class="signatureLink">removeResolver</a>(adr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</div><div class="summaryTableDescription">
		 Removes a IExternalDependencyResolver so that it will no longer be notified of future success or failure
		  
		 </div></td><td class="summaryTableOwnerCol">ExternalDependencyToken</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="targetField"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetField</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>targetField:<a href="../../../../flex/lang/reflect/Field.html">Field</a></code><p></p><p></p><p>
		 The field where the final data loaded from this external dependency will reside
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetField():<a href="../../../../flex/lang/reflect/Field.html">Field</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set targetField(value:<a href="../../../../flex/lang/reflect/Field.html">Field</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ExternalDependencyToken()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ExternalDependencyToken</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ExternalDependencyToken()</code><p></p><p>
		 Constructor 
		 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addResolver()"></a><a name="addResolver(org.flexunit.internals.dependency.IExternalDependencyResolver)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addResolver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addResolver(adr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</code><p></p><p></p><p>
		 Adds a IExternalDependencyResolver to this token to be notified when success or failure occurs
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adr</span>:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a></code> &mdash; an IExternalDependencyResolver
		 
		 </td></tr></table></p></div><a name="notifyFault()"></a><a name="notifyFault(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyFault</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyFault(errorMessage:String):void</code><p></p><p></p><p>
		 Notifies the resolver of a failure
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorMessage</span>:String</code> &mdash; is a string with a description of the fault
		 
		 </td></tr></table></p></div><a name="notifyResult()"></a><a name="notifyResult(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyResult</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function notifyResult(data:Object = null):void</code><p></p><p></p><p>
		 Notifies the resolver of successful data retrieval
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">data</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; Only needed when using an IExternalDependencyLoader and not an IExternalDependencyValue
		 
		 </td></tr></table></p></div><a name="removeResolver()"></a><a name="removeResolver(org.flexunit.internals.dependency.IExternalDependencyResolver)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeResolver</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeResolver(adr:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a>):void</code><p></p><p></p><p>
		 Removes a IExternalDependencyResolver so that it will no longer be notified of future success or failure
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">adr</span>:<a href="../../../../org/flexunit/internals/dependency/IExternalDependencyResolver.html">IExternalDependencyResolver</a></code> &mdash; IExternalDependencyResolver
		 
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->