<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ISequencePend,org.fluint.sequence.ISequencePend,args,argsFunction,changeWatcher,eventName,eventName,eventName,eventToBroadcast,method,numberOfSteps,propertyName,props,target,target,target,target,target,target,timeout,timeout,timeout,timeoutHandler,timeoutHandler,timeoutHandler,addAssertHandler,addStep,continueSequence,execute,execute,execute,execute,forSeconds,getExecutingStep,getPendingStep,getStep,run,setupListeners,setupListeners,setupListeners,setupListeners"><title>org.fluint.sequence.ISequencePend</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ISequencePend - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/sequence/ISequencePend.html&amp;org/fluint/sequence/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ISequencePend</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ISequencePend"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.sequence</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  ISequencePend extends  <a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/fluint/sequence/SequenceBindingWaiter.html">SequenceBindingWaiter</a>,  <a href="../../../org/fluint/sequence/SequenceWaiter.html">SequenceWaiter</a></td></tr></table><p></p><p></p><p></p><p></p>
	 Interface defined by any step who's primary purpose is to pend 
	 (or wait) for an action to occur before continuing the test.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventName" class="signatureLink">eventName</a> : String<div class="summaryTableDescription">[read-only]  
		 The name of the event that this step is pending upon.</div></td><td class="summaryTableOwnerCol">ISequencePend</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../org/fluint/sequence/ISequenceStep.html#target" class="signatureLink">target</a> : IEventDispatcher<div class="summaryTableDescription">[read-only]  
		 The target eventDispatcher which the implementing classes will manipulate, use to boradcast events or 
		 listen to for events
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeout" class="signatureLink">timeout</a> : int<div class="summaryTableDescription">[read-only]  
		 Time in milliseconds this operation is allowed before it is considered a 
		 failure.</div></td><td class="summaryTableOwnerCol">ISequencePend</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeoutHandler" class="signatureLink">timeoutHandler</a> : Function<div class="summaryTableDescription">[read-only]  
		 Event handler to call on a timeout.</div></td><td class="summaryTableOwnerCol">ISequencePend</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupListeners()" class="signatureLink">setupListeners</a>(testCase:*, sequence:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</div><div class="summaryTableDescription"> 
		 Called to cause implementors to setup their wait conditions.</div></td><td class="summaryTableOwnerCol">ISequencePend</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventName</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>eventName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 The name of the event that this step is pending upon.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventName():String</code><br/></div><a name="propertyDetail"></a><a name="timeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeout:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 Time in milliseconds this operation is allowed before it is considered a 
		 failure.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeout():int</code><br/></div><a name="propertyDetail"></a><a name="timeoutHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeoutHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeoutHandler:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 Event handler to call on a timeout.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeoutHandler():Function</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setupListeners()"></a><a name="setupListeners(any,org.fluint.sequence.SequenceRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setupListeners(testCase:*, sequence:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</code><p></p><p></p><p> 
		 Called to cause implementors to setup their wait conditions.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequence</span>:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->