<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SequenceWaiter,org.fluint.sequence.SequenceWaiter,args,argsFunction,changeWatcher,eventName,eventName,eventName,eventToBroadcast,method,numberOfSteps,propertyName,props,target,target,target,target,target,target,timeout,timeout,timeout,timeoutHandler,timeoutHandler,timeoutHandler,addAssertHandler,addStep,continueSequence,execute,execute,execute,execute,forSeconds,getExecutingStep,getPendingStep,getStep,run,setupListeners,setupListeners,setupListeners,setupListeners"><title>org.fluint.sequence.SequenceWaiter</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SequenceWaiter - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/sequence/SequenceWaiter.html&amp;org/fluint/sequence/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SequenceWaiter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SequenceWaiter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.sequence</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SequenceWaiter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SequenceWaiter  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/fluint/sequence/ISequencePend.html">ISequencePend</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/fluint/sequence/SequenceDelay.html">SequenceDelay</a></td></tr></table><p></p><p></p><p></p><p></p> 
	 The sequence setter class tells the TestCase instance to pend until 
	 the eventName occurs or the timeout expires.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#eventName" class="signatureLink">eventName</a> : String<div class="summaryTableDescription">[read-only]  
		 Name of the event that will be broadcast by the target.</div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : IEventDispatcher<div class="summaryTableDescription">[read-only]  
		 The event dispatcher where the properties/value pairs defined 
		 in the props object will be set.</div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeout" class="signatureLink">timeout</a> : int<div class="summaryTableDescription">[read-only]  
		 The number of milliseconds this class should wait for its handleEvent 
		 method to be called, before firing a 'timerExpired' event.</div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeoutHandler" class="signatureLink">timeoutHandler</a> : Function<div class="summaryTableDescription">[read-only]  
		 A reference to the event handler that should be called if the event named in eventName  
		 does not fire before the timeout is reached.</div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SequenceWaiter()" class="signatureLink">SequenceWaiter</a>(target:IEventDispatcher, eventName:String, timeout:int, timeoutHandler:Function = null)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setupListeners()" class="signatureLink">setupListeners</a>(testCase:*, sequence:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</div><div class="summaryTableDescription"> 
		 Called by the SequenceRunner to cause the setup of event listeners
		 </div></td><td class="summaryTableOwnerCol">SequenceWaiter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="eventName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">eventName</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>eventName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 Name of the event that will be broadcast by the target. 
		 
		 When this event is broadcast, the TestCase sequence
		 code moves onto the next step in the sequence. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get eventName():String</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:IEventDispatcher</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 The event dispatcher where the properties/value pairs defined 
		 in the props object will be set. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():IEventDispatcher</code><br/></div><a name="propertyDetail"></a><a name="timeout"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeout</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeout:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 The number of milliseconds this class should wait for its handleEvent 
		 method to be called, before firing a 'timerExpired' event. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeout():int</code><br/></div><a name="propertyDetail"></a><a name="timeoutHandler"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeoutHandler</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>timeoutHandler:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 A reference to the event handler that should be called if the event named in eventName  
		 does not fire before the timeout is reached. The handler is expected to have the follow signature:
		 
		 public function handleTimeoutEvent( passThroughData:Object ):void {
		 }
		 
		 The parameter is a generic object that can optionally be provided by the developer when starting
		 a new asynchronous operation.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get timeoutHandler():Function</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SequenceWaiter()"></a><a name="SequenceWaiter(flash.events.IEventDispatcher,String,int,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SequenceWaiter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SequenceWaiter(target:IEventDispatcher, eventName:String, timeout:int, timeoutHandler:Function = null)</code><p></p><p>
		 Constructor.
		  
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target where properties will be set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">eventName</span>:String</code> &mdash; Event broadcast after the properties are set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeout</span>:int</code> &mdash; The number of milliseconds to wait before calling the timoutHandler.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">timeoutHandler</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Called if the timout is reached before the event is broadcast. 
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="setupListeners()"></a><a name="setupListeners(any,org.fluint.sequence.SequenceRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setupListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function setupListeners(testCase:*, sequence:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a>):void</code><p></p><p></p><p> 
		 Called by the SequenceRunner to cause the setup of event listeners
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:*</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sequence</span>:<a href="../../../org/fluint/sequence/SequenceRunner.html">SequenceRunner</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->