<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SequenceRunner,org.fluint.sequence.SequenceRunner,args,argsFunction,changeWatcher,eventName,eventName,eventName,eventToBroadcast,method,numberOfSteps,propertyName,props,target,target,target,target,target,target,timeout,timeout,timeout,timeoutHandler,timeoutHandler,timeoutHandler,addAssertHandler,addStep,continueSequence,execute,execute,execute,execute,forSeconds,getExecutingStep,getPendingStep,getStep,run,setupListeners,setupListeners,setupListeners,setupListeners"><title>org.fluint.sequence.SequenceRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SequenceRunner - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/sequence/SequenceRunner.html&amp;org/fluint/sequence/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SequenceRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SequenceRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.sequence</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SequenceRunner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SequenceRunner  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
     Allows developer to add a series of steps, execute those steps 
	 in order, until the sequence is complete.
     <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numberOfSteps" class="signatureLink">numberOfSteps</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns number of steps in the sequence.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SequenceRunner()" class="signatureLink">SequenceRunner</a>(testCase:*)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAssertHandler()" class="signatureLink">addAssertHandler</a>(assertHandler:Function, passThroughData:Object):void</div><div class="summaryTableDescription"> 
	 	 
	 	 Add a reference to the event handler that should be called if the sequence completes 
	 	 sucessfully.
	 	 
	 	 
	 	 The handler is expected to have the follow signature:
	 	 
	 	 
	 	 public function handleEvent( event:Event, passThroughData:Object ):void {
	 	 }
	 	 
		 </div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addStep()" class="signatureLink">addStep</a>(step:<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a>):void</div><div class="summaryTableDescription">
		 Adds an ISequenceStep to the sequence.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#continueSequence()" class="signatureLink">continueSequence</a>(event:Event):void</div><div class="summaryTableDescription">
		 Called by the testCase when the next step in the sequence should begin.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getExecutingStep()" class="signatureLink">getExecutingStep</a>():<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></div><div class="summaryTableDescription">
		 Returns the ISequenceStep currently executing.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPendingStep()" class="signatureLink">getPendingStep</a>():<a href="../../../org/fluint/sequence/ISequencePend.html">ISequencePend</a></div><div class="summaryTableDescription">
		 Returns the ISequenceStep currently executing.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getStep()" class="signatureLink">getStep</a>(stepIndex:int):<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></div><div class="summaryTableDescription">
		 Returns the ISequenceStep at a specified index.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>():void</div><div class="summaryTableDescription">
		 Begins the execution of a sequence.</div></td><td class="summaryTableOwnerCol">SequenceRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="numberOfSteps"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numberOfSteps</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>numberOfSteps:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns number of steps in the sequence.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numberOfSteps():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SequenceRunner()"></a><a name="SequenceRunner(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SequenceRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SequenceRunner(testCase:*)</code><p></p><p>
		 Constructor.
		  
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testCase</span>:*</code> &mdash; testCase within which is sequence is being run.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addAssertHandler()"></a><a name="addAssertHandler(Function,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAssertHandler</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addAssertHandler(assertHandler:Function, passThroughData:Object):void</code><p></p><p></p><p> 
	 	 <p>
	 	 Add a reference to the event handler that should be called if the sequence completes 
	 	 sucessfully.</p>
	 	 
	 	 <p>
	 	 The handler is expected to have the follow signature:</p>
	 	 
	 	 <p>
	 	 <code>public function handleEvent( event:Event, passThroughData:Object ):void {
	 	 }</code></p>
	 	 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">assertHandler</span>:Function</code> &mdash; The original event object from the previous step.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">passThroughData</span>:Object</code> &mdash; A generic object that can optionally be provided by 
	 	 the developer when creating a new sequence.
		 </td></tr></table></p></div><a name="addStep()"></a><a name="addStep(org.fluint.sequence.ISequenceStep)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addStep(step:<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a>):void</code><p></p><p></p><p>
		 Adds an ISequenceStep to the sequence.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">step</span>:<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></code> &mdash; Step to be added.
		 </td></tr></table></p></div><a name="continueSequence()"></a><a name="continueSequence(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">continueSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function continueSequence(event:Event):void</code><p></p><p></p><p>
		 Called by the testCase when the next step in the sequence should begin.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">event</span>:Event</code> &mdash; Event broadcast by the last step in the sequence.
		 </td></tr></table></p></div><a name="getExecutingStep()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getExecutingStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getExecutingStep():<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></code><p></p><p></p><p>
		 Returns the ISequenceStep currently executing.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></code></td></tr></table></div><a name="getPendingStep()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPendingStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPendingStep():<a href="../../../org/fluint/sequence/ISequencePend.html">ISequencePend</a></code><p></p><p></p><p>
		 Returns the ISequenceStep currently executing.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/sequence/ISequencePend.html">ISequencePend</a></code></td></tr></table></div><a name="getStep()"></a><a name="getStep(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getStep</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getStep(stepIndex:int):<a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></code><p></p><p></p><p>
		 Returns the ISequenceStep at a specified index.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stepIndex</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/fluint/sequence/ISequenceStep.html">ISequenceStep</a></code></td></tr></table></div><a name="run()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function run():void</code><p></p><p></p><p>
		 Begins the execution of a sequence.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->