<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="SequenceCaller,org.fluint.sequence.SequenceCaller,args,argsFunction,changeWatcher,eventName,eventName,eventName,eventToBroadcast,method,numberOfSteps,propertyName,props,target,target,target,target,target,target,timeout,timeout,timeout,timeoutHandler,timeoutHandler,timeoutHandler,addAssertHandler,addStep,continueSequence,execute,execute,execute,execute,forSeconds,getExecutingStep,getPendingStep,getStep,run,setupListeners,setupListeners,setupListeners,setupListeners"><title>org.fluint.sequence.SequenceCaller</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SequenceCaller - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/fluint/sequence/SequenceCaller.html&amp;org/fluint/sequence/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SequenceCaller</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SequenceCaller"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.sequence</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SequenceCaller</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SequenceCaller  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/fluint/sequence/ISequenceAction.html">ISequenceAction</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A sequence step that calls a method
	  
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#args" class="signatureLink">args</a> : Array<div class="summaryTableDescription">[read-only]  
		 
		 An array that contains the arguments to the method that will be called
		 
		 </div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#argsFunction" class="signatureLink">argsFunction</a> : Function<div class="summaryTableDescription">[read-only]  
		 
		 Function that returns an array of arguments to be passed to the method.</div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#method" class="signatureLink">method</a> : Function<div class="summaryTableDescription">[read-only]  
		 
		 A method to be executed when this step occurs 
		 
		 </div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : IEventDispatcher<div class="summaryTableDescription">[read-only]  
		 The event dispatcher where the properties/value pairs defined 
		 in the props object will be set.</div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SequenceCaller()" class="signatureLink">SequenceCaller</a>(target:IEventDispatcher, method:Function, args:Array = null, argsFunction:Function = null)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>():void</div><div class="summaryTableDescription">
		 Sets the name/value pairs defined in the props object to the target.</div></td><td class="summaryTableOwnerCol">SequenceCaller</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="args"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">args</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>args:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 <p>
		 An array that contains the arguments to the method that will be called</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get args():Array</code><br/></div><a name="propertyDetail"></a><a name="argsFunction"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">argsFunction</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>argsFunction:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 <p>
		 Function that returns an array of arguments to be passed to the method. When using the args array, each item is evaluated at the time when the step is created. Using the argsFunction, the function is called just before
		 method invocation, providing a set of arguments that are evaluated during step execution.</p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get argsFunction():Function</code><br/></div><a name="propertyDetail"></a><a name="method"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">method</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>method:Function</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 <p>
		 A method to be executed when this step occurs </p>
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get method():Function</code><br/></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>target:IEventDispatcher</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p> 
		 The event dispatcher where the properties/value pairs defined 
		 in the props object will be set. 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get target():IEventDispatcher</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SequenceCaller()"></a><a name="SequenceCaller(flash.events.IEventDispatcher,Function,Array,Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SequenceCaller</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SequenceCaller(target:IEventDispatcher, method:Function, args:Array = null, argsFunction:Function = null)</code><p></p><p>
		 Constructor.
		  
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:IEventDispatcher</code> &mdash; The target object containing method
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">method</span>:Function</code> &mdash; Method that will be executed when this step is executed.
  		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Optional parameter that contains an array of arguments that will be passed to this method.
  		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">argsFunction</span>:Function</code> (default = <code>null</code>)<code></code> &mdash; Optional function that returns an of arguments to be passed to method. 
 		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="execute()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function execute():void</code><p></p><p></p><p>
		 Sets the name/value pairs defined in the props object to the target.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->