<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ActionScriptEnvironmentBuilder,org.fluint.uiImpersonation.actionScript.ActionScriptEnvironmentBuilder,buildVisualTestEnvironment"><title>org.fluint.uiImpersonation.actionScript.ActionScriptEnvironmentBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ActionScriptEnvironmentBuilder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/fluint/uiImpersonation/actionScript/ActionScriptEnvironmentBuilder.html&amp;org/fluint/uiImpersonation/actionScript/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ActionScriptEnvironmentBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ActionScriptEnvironmentBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.fluint.uiImpersonation.actionScript</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ActionScriptEnvironmentBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ActionScriptEnvironmentBuilder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/fluint/uiImpersonation/IVisualEnvironmentBuilder.html">IVisualEnvironmentBuilder</a></td></tr></table><p></p><p></p><p></p><p></p>
	 Builds a visual test environment for ActionScript only projects 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ActionScriptEnvironmentBuilder()" class="signatureLink">ActionScriptEnvironmentBuilder</a>(visualDisplayRoot:DisplayObjectContainer)</div><div class="summaryTableDescription">
		 Constructor 
		 </div></td><td class="summaryTableOwnerCol">ActionScriptEnvironmentBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildVisualTestEnvironment()" class="signatureLink">buildVisualTestEnvironment</a>():<a href="../../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></div><div class="summaryTableDescription"> 
		 Returns a reference to the single instance of the ActionScriptVisualTestEnvironment
		 where all visual components will be created during testing.</div></td><td class="summaryTableOwnerCol">ActionScriptEnvironmentBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ActionScriptEnvironmentBuilder()"></a><a name="ActionScriptEnvironmentBuilder(flash.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ActionScriptEnvironmentBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ActionScriptEnvironmentBuilder(visualDisplayRoot:DisplayObjectContainer)</code><p></p><p>
		 Constructor 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">visualDisplayRoot</span>:DisplayObjectContainer</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildVisualTestEnvironment()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildVisualTestEnvironment</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function buildVisualTestEnvironment():<a href="../../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code><p></p><p></p><p> 
		 Returns a reference to the single instance of the ActionScriptVisualTestEnvironment
		 where all visual components will be created during testing.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/fluint/uiImpersonation/IVisualTestEnvironment.html">IVisualTestEnvironment</a></code> &mdash; A reference to the ActionScriptVisualTestEnvironment class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->