<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="OrderArgumentPlusAlphaSorter,org.flexunit.runner.manipulation.OrderArgumentPlusAlphaSorter,DEFAULT_SORTER,ORDER_ARG_SORTER,orderArgumentSorter,apply,apply,apply,apply,apply,apply,compare,compare,compare,compare,compare,compareFixtureElements,compareFixtureElements,describe,filter,getOrderValueFrom,shouldRun,sort"><title>org.flexunit.runner.manipulation.OrderArgumentPlusAlphaSorter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'OrderArgumentPlusAlphaSorter - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/manipulation/OrderArgumentPlusAlphaSorter.html&amp;org/flexunit/runner/manipulation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">OrderArgumentPlusAlphaSorter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("OrderArgumentPlusAlphaSorter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.manipulation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  OrderArgumentPlusAlphaSorter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">OrderArgumentPlusAlphaSorter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A <code>MetadataSorter</code> compares two values to determine which value is greater.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#orderArgumentSorter" class="signatureLink">orderArgumentSorter</a> : <a href="../../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a><div class="summaryTableDescription">
		 An instance of a sorter which does sorting on the order argument 
		 </div></td><td class="summaryTableOwnerCol">OrderArgumentPlusAlphaSorter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#OrderArgumentPlusAlphaSorter()" class="signatureLink">OrderArgumentPlusAlphaSorter</a>()</div><div class="summaryTableDescription">
		 
		 Constructor 
		 </div></td><td class="summaryTableOwnerCol">OrderArgumentPlusAlphaSorter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(object:Object):void</div><div class="summaryTableDescription">
		 Sorts the test in runner using compare function.</div></td><td class="summaryTableOwnerCol">OrderArgumentPlusAlphaSorter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compare()" class="signatureLink">compare</a>(o1:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>, o2:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):int</div><div class="summaryTableDescription">
		 Compares its two arguments for order.</div></td><td class="summaryTableOwnerCol">OrderArgumentPlusAlphaSorter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="orderArgumentSorter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">orderArgumentSorter</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var orderArgumentSorter:<a href="../../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a></code><p></p><p></p><p>
		 An instance of a sorter which does sorting on the order argument 
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="OrderArgumentPlusAlphaSorter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">OrderArgumentPlusAlphaSorter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function OrderArgumentPlusAlphaSorter()</code><p></p><p>
		 
		 Constructor 
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="apply()"></a><a name="apply(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function apply(object:Object):void</code><p></p><p></p><p>
		 Sorts the test in <code>runner</code> using <code>compare function</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code></td></tr></table></p></div><a name="compare()"></a><a name="compare(org.flexunit.runner.IDescription,org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function compare(o1:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>, o2:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):int</code><p></p><p></p><p>
		 Compares its two arguments for order. Returns a negative integer, zero, or a positive integer 
		 as the first argument is less than, equal to, or greater than the second. If the two objects are
		 of equal order number, then we are simply going to return them in alphabetical order..
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o1</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; <code>IDescription</code> the first object to be compared.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o2</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; <code>IDescription</code> the second object to be compared.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->