<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Sorter,org.flexunit.runner.manipulation.Sorter,apply,apply,apply,apply,apply,apply,compare,compare,compare,compare,compare,compareFixtureElements,compareFixtureElements,describe,filter,getOrderValueFrom,shouldRun,sort"><title>org.flexunit.runner.manipulation.Sorter</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Sorter - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runner/manipulation/Sorter.html&amp;org/flexunit/runner/manipulation/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Sorter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Sorter"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner.manipulation</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Sorter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Sorter  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/runner/manipulation/ISorter.html">ISorter</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A <code>Sorter</code> orders tests. In general you will not need
	 to use a <code>Sorter</code> directly. Instead, use <code>org.flexunit.runner.Request#sortWith(Function)</code>.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flexunit/runner/Request.html#sortWith()" target="">org.flexunit.runner.Request.sortWith()</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Sorter()" class="signatureLink">Sorter</a>(comparator:Function)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Sorter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#apply()" class="signatureLink">apply</a>(object:Object):void</div><div class="summaryTableDescription">
		 Sorts the test in runner using comparator/
		 
		 </div></td><td class="summaryTableOwnerCol">Sorter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#compare()" class="signatureLink">compare</a>(o1:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>, o2:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):int</div><div class="summaryTableDescription">
		 Compares its two arguments for order.</div></td><td class="summaryTableOwnerCol">Sorter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Sorter()"></a><a name="Sorter(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Sorter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Sorter(comparator:Function)</code><p></p><p>
		 Constructor.
		 
		 Creates a <code>Sorter</code> that uses the <code>comparator</code>
		 to sort tests.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">comparator</span>:Function</code> &mdash; the <code>Function</code> to use when sorting tests.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="apply()"></a><a name="apply(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">apply</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function apply(object:Object):void</code><p></p><p></p><p>
		 Sorts the test in <code>runner</code> using <code>comparator</code>/
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">object</span>:Object</code></td></tr></table></p></div><a name="compare()"></a><a name="compare(org.flexunit.runner.IDescription,org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compare</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function compare(o1:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>, o2:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a>):int</code><p></p><p></p><p>
		 Compares its two arguments for order. Returns a negative integer, zero, or a positive integer 
		 as the first argument is less than, equal to, or greater than the second.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o1</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; <code>IDescription</code> the first object to be compared.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o2</span>:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; <code>IDescription</code> the second object to be compared.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>int</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->