<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Description,org.flexunit.runner.Description,EMPTY,RUNNER_COMPLETE,RUNNER_START,TESTS_COMPLETE,TESTS_STOPPED,TEST_MECHANISM,_ignoreCount,_runCount,_runTime,_runner,_startTime,children,children,description,description,displayName,displayName,failureCount,failures,iRunner,iRunner,ignoreCount,isEmpty,isEmpty,isInstance,isInstance,isSuite,isSuite,isTest,isTest,runCount,runTime,sort,sort,successful,testCount,testCount,version,visualDisplayRoot,aClass,addChild,addChild,addListener,addUncaughtErrorListener,beginRunnerExecution,childlessCopy,childlessCopy,classes,createListener,createSuiteDescription,createTestDescription,equals,equals,filterWith,filterWith,filterWithDescription,filterWithFilter,getAllMetadata,getAllMetadata,getRunner,method,methods,pleaseStop,pleaseStop,qualifyClasses,removeListener,run,run,runClasses,runRequest,runRunner,runner,sortWith"><title>org.flexunit.runner.Description</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Description - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runner/Description.html&amp;org/flexunit/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Description</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Description"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Description</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Description  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A <code>Description</code> describes a suite, test case, or test which is to be run or has been run. 
	 <code>Descriptions</code> can be atomic (a single test) or compound (containing children tests). 
	 <code>Description</code>s are used to provide feedback about the tests that are about to run (for example, 
	 the tree view visible in many IDEs) or tests that have been run (for example, the failures view).
	 This information can be used to report the current progress of the test run.
	 
	 <code>Description</code>s are implemented as a single class rather than a composite because
	 they are entirely informational. They contain no logic aside from counting their tests.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IRunner.html" target="">org.flexunit.runner.IRunner</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#children" class="signatureLink">children</a> : Array<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#displayName" class="signatureLink">displayName</a> : String<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EMPTY" class="signatureLink">EMPTY</a> : <a href="../../../org/flexunit/runner/Description.html">Description</a><div class="summaryTableDescription">[static] 
		 Global instance of an empty test description which can be returned 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isEmpty" class="signatureLink">isEmpty</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isInstance" class="signatureLink">isInstance</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isSuite" class="signatureLink">isSuite</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isTest" class="signatureLink">isTest</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#testCount" class="signatureLink">testCount</a> : int<div class="summaryTableDescription">[read-only] 
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TEST_MECHANISM" class="signatureLink">TEST_MECHANISM</a> : <a href="../../../org/flexunit/runner/Description.html">Description</a><div class="summaryTableDescription">[static] 
		 Global instance of a failed test description for test mechanmism reasons
		 </div></td><td class="summaryTableOwnerCol">Description</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Description()" class="signatureLink">Description</a>(displayName:String, metadata:Array, isInstance:Boolean = false)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChild()" class="signatureLink">addChild</a>(description:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</div><div class="summaryTableDescription">
		 Adds an IDescription as a child of the receiver.</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#childlessCopy()" class="signatureLink">childlessCopy</a>():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">
		 Returns a copy of this description, with no children (on the assumption that some of the
		 children will be added back).</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createSuiteDescription()" class="signatureLink">createSuiteDescription</a>(suiteClassOrName:*, metaData:Array = null):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">[static] 
		 Creates an IDescription named name.</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createTestDescription()" class="signatureLink">createTestDescription</a>(testClassOrInstance:Class, name:String, metadata:Array = null):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></div><div class="summaryTableDescription">[static] 
		 Creates a Description of a single test named name in the class testClassOrDescription.</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(obj:Object):Boolean</div><div class="summaryTableDescription">
		 Determines if the current description is equal to the provided obj.</div></td><td class="summaryTableOwnerCol">Description</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getAllMetadata()" class="signatureLink">getAllMetadata</a>():Array</div><div class="summaryTableDescription">
		 Returns all of the metadata that is attached to this description node.</div></td><td class="summaryTableOwnerCol">Description</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="children"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">children</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>children:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get children():Array</code><br/></div><a name="propertyDetail"></a><a name="displayName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">displayName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>displayName:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get displayName():String</code><br/></div><a name="propertyDetail"></a><a name="EMPTY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EMPTY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var EMPTY:<a href="../../../org/flexunit/runner/Description.html">Description</a></code><p></p><p></p><p>
		 Global instance of an empty test description which can be returned 
		 </p></div><a name="propertyDetail"></a><a name="isEmpty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isEmpty:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isEmpty():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isInstance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInstance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isInstance:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isInstance():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isSuite"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSuite</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isSuite:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isSuite():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isTest"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isTest</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isTest:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isTest():Boolean</code><br/></div><a name="propertyDetail"></a><a name="TEST_MECHANISM"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TEST_MECHANISM</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var TEST_MECHANISM:<a href="../../../org/flexunit/runner/Description.html">Description</a></code><p></p><p></p><p>
		 Global instance of a failed test description for test mechanmism reasons
		 </p></div><a name="propertyDetail"></a><a name="testCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">testCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>testCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get testCount():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Description()"></a><a name="Description(String,Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Description</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Description(displayName:String, metadata:Array, isInstance:Boolean = false)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">displayName</span>:String</code> &mdash; The display name of the description node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadata</span>:Array</code> &mdash; The metadata of the description node.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isInstance</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; A Boolean value indicating whether the descrption node is an instance.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChild()"></a><a name="addChild(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addChild(description:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a>):void</code><p></p><p></p><p>
		 Adds an <code>IDescription</code> as a child of the receiver.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">description</span>:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; the soon-to-be child.
		 </td></tr></table></p></div><a name="childlessCopy()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">childlessCopy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function childlessCopy():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 Returns a copy of this description, with no children (on the assumption that some of the
		 children will be added back).
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; a copy of this description, with no children (on the assumption that some of the
		 children will be added back).
		 </td></tr></table></div><a name="createSuiteDescription()"></a><a name="createSuiteDescription(any,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createSuiteDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createSuiteDescription(suiteClassOrName:*, metaData:Array = null):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 Creates an <code>IDescription</code> named <code>name</code>.
		 Generally, you will add children to this <code>IDescription</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">suiteClassOrName</span>:*</code> &mdash; The class of the object to be described or the name of 
		 the class to be subscribed.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metaData</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Metadata about the test.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; an <code>IDescription</code> named <code>name</code>.
		 </td></tr></table></div><a name="createTestDescription()"></a><a name="createTestDescription(Class,String,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createTestDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createTestDescription(testClassOrInstance:Class, name:String, metadata:Array = null):<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><p></p><p></p><p>
		 Creates a <code>Description</code> of a single test named <code>name</code> in the class <code>testClassOrDescription</code>.
		 Generally, this will be a leaf <code>IDescription</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClassOrInstance</span>:Class</code> &mdash; The class of the test.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the test.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">metadata</span>:Array</code> (default = <code>null</code>)<code></code> &mdash; Metadata about the test.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; an <code>IDescription</code> named <code>name</code>.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(obj:Object):Boolean</code><p></p><p></p><p>
		 Determines if the current description is equal to the provided <code>obj</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">obj</span>:Object</code> &mdash; The object to check against the current description.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if this is a description of a Runner that runs no tests
		 </td></tr></table></div><a name="getAllMetadata()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getAllMetadata</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getAllMetadata():Array</code><p></p><p></p><p>
		 Returns all of the metadata that is attached to this description node.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; the metadata as XML that is attached to this description node, 
		 or null if none exists
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->