<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FlexUnitCore,org.flexunit.runner.FlexUnitCore,EMPTY,RUNNER_COMPLETE,RUNNER_START,TESTS_COMPLETE,TESTS_STOPPED,TEST_MECHANISM,_ignoreCount,_runCount,_runTime,_runner,_startTime,children,children,description,description,displayName,displayName,failureCount,failures,iRunner,iRunner,ignoreCount,isEmpty,isEmpty,isInstance,isInstance,isSuite,isSuite,isTest,isTest,runCount,runTime,sort,sort,successful,testCount,testCount,version,visualDisplayRoot,aClass,addChild,addChild,addListener,addUncaughtErrorListener,beginRunnerExecution,childlessCopy,childlessCopy,classes,createListener,createSuiteDescription,createTestDescription,equals,equals,filterWith,filterWith,filterWithDescription,filterWithFilter,getAllMetadata,getAllMetadata,getRunner,method,methods,pleaseStop,pleaseStop,qualifyClasses,removeListener,run,run,runClasses,runRequest,runRunner,runner,sortWith"><title>org.flexunit.runner.FlexUnitCore</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlexUnitCore - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runner/FlexUnitCore.html&amp;org/flexunit/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlexUnitCore</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlexUnitCore"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlexUnitCore</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexUnitCore  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p><p></p>  
	 FlexUnit4 Version: 4.2.0
	 
	 The <code>FlexUnitCore</code> is responsible for executing objects that implement an <code>IRequest</code>
	 interface.  There are several ways that the <code>IRequest</code> can be provided to the 
	 <code>FlexUnitCore</code>.  If you pass FlexUnit4’s core anything other than an <code>IRequest</code>, the 
	 core uses these methods to generate a <code>Request</code> object before processing continues.
	 
	 Ways that an <code>IRequest</code> can be provided to the <code>FlexUnitCore</code> are as follows:
	 <ul>
	                 <li> A group of arguments of arguments can be provided to the <code>#run</code> method which will
	 eventaully create an <code>IRequest</code>.</li>
	                 <li> A group of classes consisting of suites and test cases to run can be provided to the 
	 <code>#runClasses()</code>  method to generate an <code>IRequest</code>.</li>
	                 <li> An <code>IRequest</code> can be passed directly to the <code>#runRequest()</code> method.
	 <code>IRequest</code>s can be generated by calling static methods that create <code>IRequests</code>
	 in the <code>Request</code> class.</li>
	              </ul>
	 
	 Ultimately, FlexUnit4 runs one and only one request per run. So, if you pass it multiple classes, etc. 
	 these are all wrapped in a single <code>Request</code> before execution begins.  Once the 
	 <code>IRequest</code> has been provided to the <code>FlexUnitCore</code>, the test run will begin
	 once all <code>IRunListener</code> are ready.
	 
	 In order to add an <code>IRunListener</code> to the test run, the <code>#addListener()</code> method must 
	 called.  If one wishes to remove a listener from the test run, the <code>#removeListener()</code> method
	 needs to be called with <code>IRunListener</code> to remove.
	 
	 Once the test run has finished execution, a <code>Result</code> will be obtained and the <code>IRunListener</code>s
	 will be notified of the results of the test run.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Request.html" target="">org.flexunit.runner.Request</a><br/><a href="Result.html" target="">org.flexunit.runner.Result</a><br/><a href="../../../org/flexunit/runner/notification/IRunListener.html" target="">org.flexunit.runner.notification.IRunListener</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : String<div class="summaryTableDescription">[static] [read-only] 
		 Returns the version number.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#visualDisplayRoot" class="signatureLink">visualDisplayRoot</a> : DisplayObjectContainer<div class="summaryTableDescription">
		 Allows you to get or set the appropriate visualDisplayRoot for this test run.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlexUnitCore()" class="signatureLink">FlexUnitCore</a>()</div><div class="summaryTableDescription">
		 Create a new FlexUnitCore to run tests.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListener()" class="signatureLink">addListener</a>(listener:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</div><div class="summaryTableDescription">
		 Add a listener to be notified as the tests run.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addUncaughtErrorListener()" class="signatureLink">addUncaughtErrorListener</a>(loaderInfo:LoaderInfo, priority:int = 1):void</div><div class="summaryTableDescription">
		 Adds a generic listener for errors.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Requests that the FlexUnitCore stop execution of the test environment.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListener()" class="signatureLink">removeListener</a>(listener:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</div><div class="summaryTableDescription">
		 Remove a listener.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(... args):void</div><div class="summaryTableDescription">
		 Determines what classes can be found in the provided args.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runClasses()" class="signatureLink">runClasses</a>(... args):void</div><div class="summaryTableDescription">
		 Wraps the class arguments contained in args into a Request.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runRequest()" class="signatureLink">runRequest</a>(request:<a href="../../../org/flexunit/runner/Request.html">Request</a>):void</div><div class="summaryTableDescription">
		 Runs the classes contained in the Request using the IRunner of 
		 the Request.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runRunner()" class="signatureLink">runRunner</a>(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):void</div><div class="summaryTableDescription">
		 Runs the tests contained in IRunner if all IAsyncStartupRunListerners
		 are ready; otherwise, the the test run will begin once all listeners have reported that they
		 are ready.
		 
		 Once the test run begins, feedback will be written while the tests are running and stack traces 
		 writes will be made for all failed tests after all tests complete.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beginRunnerExecution()" class="signatureLink">beginRunnerExecution</a>(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):void</div><div class="summaryTableDescription">
		 Starts the execution of the IRunner.</div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:" class="signatureLink"></a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:" class="signatureLink"></a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:" class="signatureLink"></a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RUNNER_COMPLETE" class="signatureLink">RUNNER_COMPLETE</a> : String = runnerComplete<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#RUNNER_START" class="signatureLink">RUNNER_START</a> : String = runnerStart<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TESTS_COMPLETE" class="signatureLink">TESTS_COMPLETE</a> : String = testsComplete<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TESTS_STOPPED" class="signatureLink">TESTS_STOPPED</a> : String = testsStopped<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FlexUnitCore</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>version:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the version number.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get version():String</code><br/></div><a name="propertyDetail"></a><a name="visualDisplayRoot"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">visualDisplayRoot</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>visualDisplayRoot:DisplayObjectContainer</code><p></p><p></p><p>
		 Allows you to get or set the appropriate visualDisplayRoot for this test run.
		 
		 Mainly used in ActionScript only projects to provide a reference to the main sprite
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get visualDisplayRoot():DisplayObjectContainer</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set visualDisplayRoot(value:DisplayObjectContainer):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlexUnitCore()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlexUnitCore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlexUnitCore()</code><p></p><p>
		 Create a new <code>FlexUnitCore</code> to run tests.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addListener()"></a><a name="addListener(org.flexunit.runner.notification.IRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addListener(listener:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</code><p></p><p></p><p>
		 Add a listener to be notified as the tests run.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></code> &mdash; the listener to add
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/runner/notification/RunListener.html" target="">org.flexunit.runner.notification.RunListener</a></div></div><a name="addUncaughtErrorListener()"></a><a name="addUncaughtErrorListener(flash.display.LoaderInfo,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addUncaughtErrorListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addUncaughtErrorListener(loaderInfo:LoaderInfo, priority:int = 1):void</code><p></p><p></p><p>
		 Adds a generic listener for errors. In practice this is used to catch global
		 errors to ensure that, if a developer does not properly code an async test
		 using FlexUnit APIs, that the player is not stopped by a message dialog
		 Receiving this top level error is erybad and causes an immediate stop.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">loaderInfo</span>:LoaderInfo</code> &mdash; the listener to add
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:int</code> (default = <code>1</code>)<code></code></td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../org/flexunit/runner/notification/RunListener.html" target="">org.flexunit.runner.notification.RunListener</a></div></div><a name="beginRunnerExecution()"></a><a name="beginRunnerExecution(org.flexunit.runner.IRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beginRunnerExecution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function beginRunnerExecution(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):void</code><p></p><p></p><p>
		 Starts the execution of the <code>IRunner</code>.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">runner</span>:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code></td></tr></table></p></div><a name="pleaseStop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pleaseStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pleaseStop():void</code><p></p><p></p><p>
		 Requests that the FlexUnitCore stop execution of the test environment.
		 As Flash Player is single threaded, we will only be able to stop execution after the currently running test completes
		 and before the next one begins, so this will always have a margin of error.
		 </p></div><a name="removeListener()"></a><a name="removeListener(org.flexunit.runner.notification.IRunListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListener</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeListener(listener:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a>):void</code><p></p><p></p><p>
		 Remove a listener.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:<a href="../../../org/flexunit/runner/notification/IRunListener.html">IRunListener</a></code> &mdash; the listener to remove
		 </td></tr></table></p></div><a name="run()"></a><a name="run(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function run(... args):void</code><p></p><p></p><p>
		 Determines what classes can be found in the provided <code>args</code>.  If any classes 
		 have been reported but are missing, those classes will be reported as failures in the returned
		 <code>Result</code>.  The classes that are found in the arguments will be wrapped into a
		 <code>Request</code>, and that <code>Request</code> will be used for the test run.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The arguments are provided for the test run.
		 </td></tr></table></p></div><a name="runClasses()"></a><a name="runClasses(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runClasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runClasses(... args):void</code><p></p><p></p><p>
		 Wraps the class arguments contained in <code>args</code> into a <code>Request</code>.
		 The classes that are found in the arguments will be wrapped into a
		 <code>Request</code>, and that <code>Request</code> will be used for the test run.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The class arguments that are provided for the test run.
		 </td></tr></table></p></div><a name="runRequest()"></a><a name="runRequest(org.flexunit.runner.Request)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runRequest</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runRequest(request:<a href="../../../org/flexunit/runner/Request.html">Request</a>):void</code><p></p><p></p><p>
		 Runs the classes contained in the <code>Request</code> using the <code>IRunner</code> of 
		 the <code>Request</code>.  Feedback will be written while the tests
		 are running and stack traces writes will be made for all failed tests after all tests 
		 complete.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">request</span>:<a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; The <code>Request</code> describing the <code>IRunner</code> to use for
		 for the test run.
		 </td></tr></table></p></div><a name="runRunner()"></a><a name="runRunner(org.flexunit.runner.IRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runRunner(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):void</code><p></p><p></p><p>
		 Runs the tests contained in <code>IRunner</code> if all <code>IAsyncStartupRunListerners</code>
		 are ready; otherwise, the the test run will begin once all listeners have reported that they
		 are ready.
		 
		 Once the test run begins, feedback will be written while the tests are running and stack traces 
		 writes will be made for all failed tests after all tests complete.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">runner</span>:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; The <code>IRunner</code> to use for this test run.
		 </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"></td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p></div><a name="event:"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"></td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p></div><a name="event:"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName"></td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><p></p><p></p><p></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="RUNNER_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RUNNER_COMPLETE</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const RUNNER_COMPLETE:String = runnerComplete</code><p></p></div><a name="constantDetail"></a><a name="RUNNER_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RUNNER_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const RUNNER_START:String = runnerStart</code><p></p></div><a name="constantDetail"></a><a name="TESTS_COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TESTS_COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TESTS_COMPLETE:String = testsComplete</code><p></p></div><a name="constantDetail"></a><a name="TESTS_STOPPED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TESTS_STOPPED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TESTS_STOPPED:String = testsStopped</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->