<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IRequest,org.flexunit.runner.IRequest,EMPTY,RUNNER_COMPLETE,RUNNER_START,TESTS_COMPLETE,TESTS_STOPPED,TEST_MECHANISM,_ignoreCount,_runCount,_runTime,_runner,_startTime,children,children,description,description,displayName,displayName,failureCount,failures,iRunner,iRunner,ignoreCount,isEmpty,isEmpty,isInstance,isInstance,isSuite,isSuite,isTest,isTest,runCount,runTime,sort,sort,successful,testCount,testCount,version,visualDisplayRoot,aClass,addChild,addChild,addListener,addUncaughtErrorListener,beginRunnerExecution,childlessCopy,childlessCopy,classes,createListener,createSuiteDescription,createTestDescription,equals,equals,filterWith,filterWith,filterWithDescription,filterWithFilter,getAllMetadata,getAllMetadata,getRunner,method,methods,pleaseStop,pleaseStop,qualifyClasses,removeListener,run,run,runClasses,runRequest,runRunner,runner,sortWith"><title>org.flexunit.runner.IRequest</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRequest - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runner/IRequest.html&amp;org/flexunit/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRequest</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRequest"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRequest</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/flexunit/runner/Request.html">Request</a></td></tr></table><p></p><p></p><p></p><p></p>
	 An <code>IRequest</code> is an abstract description of tests to be run.  It represents an object that 
	 wraps tests when they are presented to the <code>FlexUnitCore</code>.  <code>IRequest</code>s can be 
	 filtered and sorted to control the subset and order of tests to be executed.
	 
	 The key property of the <code>IRequest</code> that the <code>FlexUnitCore</code> needs is the 
	 <code>IRunner</code>.  The <code>IRunner</code> is an interface implemented by any object 
	 capable of executing a specific type of test.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="IRunner.html" target="">org.flexunit.runner.IRunner</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iRunner" class="signatureLink">iRunner</a> : <a href="../../../org/flexunit/runner/IRunner.html">IRunner</a><div class="summaryTableDescription">[read-only] 
		 Returns an IRunner for this IRequest.</div></td><td class="summaryTableOwnerCol">IRequest</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sort" class="signatureLink">sort</a> : <a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a><div class="summaryTableDescription">
		 Returns that ISort that is being used by this IRequest.</div></td><td class="summaryTableOwnerCol">IRequest</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterWith()" class="signatureLink">filterWith</a>(filterOrDescription:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">
		 Creates a request that is filtered based on the provided
		 filterOrDescription which is either an Filter
		 or an IDescription.</div></td><td class="summaryTableOwnerCol">IRequest</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="iRunner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iRunner</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>iRunner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an <code>IRunner</code> for this <code>IRequest</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iRunner():<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><br/></div><a name="propertyDetail"></a><a name="sort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sort:<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a></code><p></p><p></p><p>
		 Returns that <code>ISort</code> that is being used by this <code>IRequest</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sort():<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sort(value:<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a>):void</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="filterWith()"></a><a name="filterWith(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function filterWith(filterOrDescription:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Creates a request that is filtered based on the provided
		 <code>filterOrDescription</code> which is either an <code>Filter</code>
		 or an <code>IDescription</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filterOrDescription</span>:*</code> &mdash; The <code>Filter</code> or <code>Description</code> 
		 to apply to this <code>Request</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a <code>Request</code> that has been filtered.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->