<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IRunner,org.flexunit.runner.IRunner,EMPTY,RUNNER_COMPLETE,RUNNER_START,TESTS_COMPLETE,TESTS_STOPPED,TEST_MECHANISM,_ignoreCount,_runCount,_runTime,_runner,_startTime,children,children,description,description,displayName,displayName,failureCount,failures,iRunner,iRunner,ignoreCount,isEmpty,isEmpty,isInstance,isInstance,isSuite,isSuite,isTest,isTest,runCount,runTime,sort,sort,successful,testCount,testCount,version,visualDisplayRoot,aClass,addChild,addChild,addListener,addUncaughtErrorListener,beginRunnerExecution,childlessCopy,childlessCopy,classes,createListener,createSuiteDescription,createTestDescription,equals,equals,filterWith,filterWith,filterWithDescription,filterWithFilter,getAllMetadata,getAllMetadata,getRunner,method,methods,pleaseStop,pleaseStop,qualifyClasses,removeListener,run,run,runClasses,runRequest,runRunner,runner,sortWith"><title>org.flexunit.runner.IRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRunner - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runner/IRunner.html&amp;org/flexunit/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRunner</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../org/flexunit/internals/runners/ErrorReportingRunner.html">ErrorReportingRunner</a>,  <a href="../../../org/flexunit/internals/runners/FlexUnit1ClassRunner.html">FlexUnit1ClassRunner</a>,  <a href="../../../org/flexunit/internals/builders/IgnoredClassRunner.html">IgnoredClassRunner</a>,  <a href="../../../org/flexunit/runners/ParentRunner.html">ParentRunner</a></td></tr></table><p></p><p></p><p></p><p></p>
	 An <code>IRunner</code> runs tests and notifies a <code> org.flexunit.runner.notification.RunNotifier</code>
	 of significant events as it does so. You will need to subclass <code>Runner</code>
	 to invoke a custom runner. When creating a custom runner, 
	 in addition to implementing the abstract methods here you must
	 also provide a constructor that takes as an argument the <code> Class</code> containing
	 the tests.
	 
	 The default runner implementation guarantees that the instances of the test case
	 class will be constructed immediately before running the test and that the runner
	 will retain no reference to the test case instances, generally making them 
	 available for garbage collection.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Description.html" target="">org.flexunit.runner.Description</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : <a href="../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">IRunner</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol">IRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Run the tests for this runner.</div></td><td class="summaryTableOwnerCol">IRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>description:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="pleaseStop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pleaseStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function pleaseStop():void</code><p></p><p></p><p>
		 Ask that the tests run stop before starting the next test. Phrased politely because
		 the test currently running will not be interrupted. 
		 </p></div><a name="run()"></a><a name="run(org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.IAsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function run(notifier:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</code><p></p><p></p><p>
		 Run the tests for this runner.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; will be notified of events while tests are being run--tests being 
		 started, finishing, and failing
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">previousToken</span>:<a href="../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->