<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Request,org.flexunit.runner.Request,EMPTY,RUNNER_COMPLETE,RUNNER_START,TESTS_COMPLETE,TESTS_STOPPED,TEST_MECHANISM,_ignoreCount,_runCount,_runTime,_runner,_startTime,children,children,description,description,displayName,displayName,failureCount,failures,iRunner,iRunner,ignoreCount,isEmpty,isEmpty,isInstance,isInstance,isSuite,isSuite,isTest,isTest,runCount,runTime,sort,sort,successful,testCount,testCount,version,visualDisplayRoot,aClass,addChild,addChild,addListener,addUncaughtErrorListener,beginRunnerExecution,childlessCopy,childlessCopy,classes,createListener,createSuiteDescription,createTestDescription,equals,equals,filterWith,filterWith,filterWithDescription,filterWithFilter,getAllMetadata,getAllMetadata,getRunner,method,methods,pleaseStop,pleaseStop,qualifyClasses,removeListener,run,run,runClasses,runRequest,runRunner,runner,sortWith"><title>org.flexunit.runner.Request</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Request - API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?org/flexunit/runner/Request.html&amp;org/flexunit/runner/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Request</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Request"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runner</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Request</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Request  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../org/flexunit/runner/IRequest.html">IRequest</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../org/flexunit/internals/requests/ClassRequest.html">ClassRequest</a>,  <a href="../../../org/flexunit/internals/requests/FilterRequest.html">FilterRequest</a>,  <a href="../../../org/flexunit/internals/requests/QualifyingRequest.html">QualifyingRequest</a>,  <a href="../../../org/flexunit/internals/requests/SortingRequest.html">SortingRequest</a></td></tr></table><p></p><p></p><p></p><p></p>
	 A <code>Request</code> is an abstract description of tests to be run.  It represents an object that 
	 wraps tests when they are presented to the <code>FlexUnitCore</code>.  <code>Request</code>s can be 
	 filtered and sorted to control the subset and order of tests to be executed.
	 
	 The following static methods can be used to create requests:
	 <ul>
	                 <li>
                     <code>#aClass()</code>
                  </li>
	                 <li>
                     <code>#classes()</code>
                  </li>
	                 <li>
                     <code>#runner()</code>
                  </li>
	                 <li>
                     <code>#method()</code>
                  </li>
	              </ul>
	 
	              <p>The key property of the <code>Request</code> that the <code>FlexUnitCore</code> needs is the 
	 <code>IRunner</code>.  The <code>IRunner</code> is an interface implemented by any object 
	 capable of executing a specific type of test.</p>
	 
	              <p>The flow when FlexUnit4 runs tests is that a <code>Request</code> specifies some tests to be run.
	 The <code>IRunner</code> is created for each class implied by the <code>Request</code>.  The
	 <code>IRunner</code> provides a detailed <code>IDescription</code> of the class which is a tree 
	 structure of the tests to be run.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#iRunner" class="signatureLink">iRunner</a> : <a href="../../../org/flexunit/runner/IRunner.html">IRunner</a><div class="summaryTableDescription">[read-only] 
		 Returns an IRunner for this Request.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sort" class="signatureLink">sort</a> : <a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a><div class="summaryTableDescription">
		 Returns an ISort for this Request.</div></td><td class="summaryTableOwnerCol">Request</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Request()" class="signatureLink">Request</a>()</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#aClass()" class="signatureLink">aClass</a>(clazz:Class):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] 
		 Create a Request that, when processed, will run all the tests
		 in a class.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#classes()" class="signatureLink">classes</a>(... argumentsArray):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] 
		 Create a Request that, when processed, will run all the tests
		 in a set of classes.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterWith()" class="signatureLink">filterWith</a>(filterOrDescription:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">
		 Returns a Request that either filters based on a  Description or a Filter.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getRunner()" class="signatureLink">getRunner</a>():<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription"><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Use the iRunner property instead</div></div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#method()" class="signatureLink">method</a>(clazz:Class, methodName:String):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] 
		 Create a Request that, when processed, will run a single test.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methods()" class="signatureLink">methods</a>(clazz:Class, methodNames:Array):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#qualifyClasses()" class="signatureLink">qualifyClasses</a>(... argumentsArray):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runner()" class="signatureLink">runner</a>(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">[static] 
		 </div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortWith()" class="signatureLink">sortWith</a>(sorterOrComparatorFunction:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">Request</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterWithDescription()" class="signatureLink">filterWithDescription</a>(desiredDescription:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">
		 Returns a Request that only runs contains tests whose  Description
		 equals desiredDescription.</div></td><td class="summaryTableOwnerCol">Request</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#filterWithFilter()" class="signatureLink">filterWithFilter</a>(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></div><div class="summaryTableDescription">
		 Returns a Request that only contains those tests that should run when
		 a filter is applied.</div></td><td class="summaryTableOwnerCol">Request</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_runner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_runner</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>classInternal var _runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 The <code>IRunner</code> for this Request.
		 </p></div><a name="propertyDetail"></a><a name="iRunner"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iRunner</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>iRunner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an <code>IRunner</code> for this Request.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get iRunner():<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><br/></div><a name="propertyDetail"></a><a name="sort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sort</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sort:<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a></code><p></p><p></p><p>
		 Returns an <code>ISort</code> for this Request.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sort():<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sort(value:<a href="../../../org/flexunit/runner/manipulation/ISort.html">ISort</a>):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Request()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Request</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Request()</code><p></p><p>
		 Constructor.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="aClass()"></a><a name="aClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function aClass(clazz:Class):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Create a <code>Request</code> that, when processed, will run all the tests
		 in a class. The odd name is necessary because <code>class</code> is a reserved word.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; the class containing the tests.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a <code>Request</code> that will cause all tests in the class to be run.
		 </td></tr></table></div><a name="classes()"></a><a name="classes(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function classes(... argumentsArray):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Create a <code>Request</code> that, when processed, will run all the tests
		 in a set of classes.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">argumentsArray</span></code> &mdash; the classes containing the tests.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a <code>Request</code> that will cause all tests in the classes to be run.
		 </td></tr></table></div><a name="filterWith()"></a><a name="filterWith(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function filterWith(filterOrDescription:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Returns a Request that either filters based on a <code> Description</code> or a <code>Filter</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filterOrDescription</span>:*</code> &mdash; The <code> Filter</code> or <code> Description</code> to apply to this Request.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; the filtered Request.
		 </td></tr></table></div><a name="filterWithDescription()"></a><a name="filterWithDescription(org.flexunit.runner.IDescription)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterWithDescription</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function filterWithDescription(desiredDescription:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Returns a Request that only runs contains tests whose <code> Description</code>
		 equals <code>desiredDescription</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">desiredDescription</span>:<a href="../../../org/flexunit/runner/IDescription.html">IDescription</a></code> &mdash; An <code>IDescription</code> of those tests that should be run.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; the filtered Request.
		 </td></tr></table></div><a name="filterWithFilter()"></a><a name="filterWithFilter(org.flexunit.runner.manipulation.IFilter)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filterWithFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function filterWithFilter(filter:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Returns a Request that only contains those tests that should run when
		 a <code>filter</code> is applied.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">filter</span>:<a href="../../../org/flexunit/runner/manipulation/IFilter.html">IFilter</a></code> &mdash; The <code>Filter</code> to apply to this Request.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; the filtered Request.
		 </td></tr></table></div><a name="getRunner()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getRunner():<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code><div xmlns:fn="http://www.w3.org/2005/xpath-functions" style="white-space:nowrap" valign="top"><b>Deprecated: </b>Use the iRunner property instead</div><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code></td></tr></table></div><a name="method()"></a><a name="method(Class,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">method</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function method(clazz:Class, methodName:String):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 Create a <code>Request</code> that, when processed, will run a single test.
		 This is done by filtering out all other tests. This method is used to support rerunning
		 single tests.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code> &mdash; the class of the test.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">methodName</span>:String</code> &mdash; the name of the test.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a <code>Request</code> that will cause a single test be run.
		 </td></tr></table></div><a name="methods()"></a><a name="methods(Class,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function methods(clazz:Class, methodNames:Array):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">clazz</span>:Class</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">methodNames</span>:Array</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code></td></tr></table></div><a name="qualifyClasses()"></a><a name="qualifyClasses(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">qualifyClasses</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function qualifyClasses(... argumentsArray):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">argumentsArray</span></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code></td></tr></table></div><a name="runner()"></a><a name="runner(org.flexunit.runner.IRunner)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function runner(runner:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a>):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">runner</span>:<a href="../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; the IRunner to return.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a <code>Request</code> that will run the given runner when invoked.
		 </td></tr></table></div><a name="sortWith()"></a><a name="sortWith(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortWith</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function sortWith(sorterOrComparatorFunction:*):<a href="../../../org/flexunit/runner/Request.html">Request</a></code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">sorterOrComparatorFunction</span>:*</code> &mdash; is either an ISorted implementation or a comparator function to be used
		 to define the sort order of the tests in this Request.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../org/flexunit/runner/Request.html">Request</a></code> &mdash; a Request with ordered Tests.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->