<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AllDefaultPossibilitiesBuilder,org.flexunit.internals.builders.AllDefaultPossibilitiesBuilder,buildBuilders,buildRunner,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,flexUnit1Builder,flexUnit4Builder,flexUnit4Builder,fluint1Builder,hasSuiteMethod,ignoredBuilder,isPre4Test,metaDataBuilder,pleaseStop,qualify,run,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,suiteMethodBuilder"><title>org.flexunit.internals.builders.AllDefaultPossibilitiesBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AllDefaultPossibilitiesBuilder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/builders/AllDefaultPossibilitiesBuilder.html&amp;org/flexunit/internals/builders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AllDefaultPossibilitiesBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AllDefaultPossibilitiesBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.builders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AllDefaultPossibilitiesBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AllDefaultPossibilitiesBuilder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flexunit/internals/builders/OnlyRecognizedTestClassBuilder.html">OnlyRecognizedTestClassBuilder</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>AllDeafultPossibilitiesBuilder</code> is used to determine what type of <code>IRunner</code> 
	 can be used to run a specific testClass.  The correct <code>IRunner</code> for each testClass is
	 found using builders.  Each testClass will be compared against an array of <code>IRunnerBuilders</code>.
	 The <code>IRunner</code> used by the testClass is the first <code>IRunner</code> that can successfully
	 be built by one of the builders.
	 
	 The order in which the builder's are checked is as follows:
	 <ul>
	                 <li>IgnoreBuilder</li>
	                 <li>MetaDataBuilder</li>
	                 <li>SuiteMethodBuiler</li>
	                 <li>FlexUnit1Builder</li>
	                 <li>Fluint1Builder</li>
	                 <li>FlexUnit4Builder</li>
	              </ul>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">org.flexunit.internals.builders.IgnoreBuilder<br/><a href="MetaDataBuilder.html" target="">org.flexunit.internals.builders.MetaDataBuilder</a><br/>org.flexunit.internals.builders.SuiteMethodBuiler<br/><a href="FlexUnit1Builder.html" target="">org.flexunit.internals.builders.FlexUnit1Builder</a><br/>org.flexunit.internals.builders.Fluint1Builder<br/><a href="FlexUnit4Builder.html" target="">org.flexunit.internals.builders.FlexUnit4Builder</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AllDefaultPossibilitiesBuilder()" class="signatureLink">AllDefaultPossibilitiesBuilder</a>(canUseSuiteMethod:Boolean = true)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#canHandleClass()" class="signatureLink">canHandleClass</a>(testClass:Class):Boolean</div><div class="summaryTableDescription">
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runnerForClass()" class="signatureLink">runnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">[override] 
		 Returns an IRunner that can be used by the provided testClass.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#runners()" class="signatureLink">runners</a>(parent:Class, children:Array):Array</div><div class="summaryTableDescription">
		 Constructs and returns a list of IRunners, one for each child class in
		 children.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#safeRunnerForClass()" class="signatureLink">safeRunnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Returns an IRunner that can safely run the provided testClass.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildBuilders()" class="signatureLink">buildBuilders</a>():Array</div><div class="summaryTableDescription">
		 Builds the default set of builders.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#flexUnit1Builder()" class="signatureLink">flexUnit1Builder</a>():<a href="../../../../org/flexunit/internals/builders/FlexUnit1Builder.html">FlexUnit1Builder</a></div><div class="summaryTableDescription">
		 Returns a FlexUnit1Builder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#flexUnit4Builder()" class="signatureLink">flexUnit4Builder</a>():<a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html">FlexUnit4Builder</a></div><div class="summaryTableDescription">
		 Returns a FlexUnit4Builder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fluint1Builder()" class="signatureLink">fluint1Builder</a>():<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></div><div class="summaryTableDescription">
		 If Flex classes are compiled into the swc, returns a Fluint1Builder;
		 otherwise, returns a NullBuilder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ignoredBuilder()" class="signatureLink">ignoredBuilder</a>():<a href="../../../../org/flexunit/internals/builders/IgnoredBuilder.html">IgnoredBuilder</a></div><div class="summaryTableDescription">
		 Returns an IgnoredBuilder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#metaDataBuilder()" class="signatureLink">metaDataBuilder</a>():<a href="../../../../org/flexunit/internals/builders/MetaDataBuilder.html">MetaDataBuilder</a></div><div class="summaryTableDescription">
		 Returns a MetaDataBuilder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#suiteMethodBuilder()" class="signatureLink">suiteMethodBuilder</a>():<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></div><div class="summaryTableDescription">
		 If suite methods can be used, returns a SuiteMethodBuilder;
		 otherwise, returns a NullBuilder.</div></td><td class="summaryTableOwnerCol">AllDefaultPossibilitiesBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AllDefaultPossibilitiesBuilder()"></a><a name="AllDefaultPossibilitiesBuilder(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AllDefaultPossibilitiesBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AllDefaultPossibilitiesBuilder(canUseSuiteMethod:Boolean = true)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">canUseSuiteMethod</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; A Boolean value indicating whether a <code>SuiteMethodBuilder</code> can be used.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildBuilders()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildBuilders</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function buildBuilders():Array</code><p></p><p></p><p>
		 Builds the default set of builders. This determins the order and priority of possible
		 test runners in the system 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array of IRunnerBuilder objects
		 
		 </td></tr></table></div><a name="flexUnit1Builder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flexUnit1Builder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function flexUnit1Builder():<a href="../../../../org/flexunit/internals/builders/FlexUnit1Builder.html">FlexUnit1Builder</a></code><p></p><p></p><p>
		 Returns a <code>FlexUnit1Builder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/builders/FlexUnit1Builder.html">FlexUnit1Builder</a></code></td></tr></table></div><a name="flexUnit4Builder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flexUnit4Builder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function flexUnit4Builder():<a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html">FlexUnit4Builder</a></code><p></p><p></p><p>
		 Returns a <code>FlexUnit4Builder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html">FlexUnit4Builder</a></code></td></tr></table></div><a name="fluint1Builder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fluint1Builder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function fluint1Builder():<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></code><p></p><p></p><p>
		 If Flex classes are compiled into the swc, returns a <code>Fluint1Builder</code>;
		 otherwise, returns a <code>NullBuilder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></code></td></tr></table></div><a name="ignoredBuilder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ignoredBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function ignoredBuilder():<a href="../../../../org/flexunit/internals/builders/IgnoredBuilder.html">IgnoredBuilder</a></code><p></p><p></p><p>
		 Returns an <code>IgnoredBuilder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/builders/IgnoredBuilder.html">IgnoredBuilder</a></code></td></tr></table></div><a name="metaDataBuilder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaDataBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function metaDataBuilder():<a href="../../../../org/flexunit/internals/builders/MetaDataBuilder.html">MetaDataBuilder</a></code><p></p><p></p><p>
		 Returns a <code>MetaDataBuilder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/builders/MetaDataBuilder.html">MetaDataBuilder</a></code></td></tr></table></div><a name="runnerForClass()"></a><a name="runnerForClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runnerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function runnerForClass(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Returns an <code>IRunner</code> that can be used by the provided <code>testClass</code>.  The
		 <code>testClass</code> will be compared against builders until a suitable runner is determined.
		 
		 The order in which the builder's are checked is as follows:
		 <ul>
		 <li>IgnoreBuilder</li>
		 <li>MetaDataBuilder</li>
		 <li>SuiteMethodBuiler</li>
		 <li>FlexUnit1Builder</li>
		 <li>Fluint1Builder</li>
		 <li>FlexUnit4Builder</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The test class that needs a runner.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; a runner that can run the <code>testClass</code>; a value of <code>null</code> will be returned 
		 if no suitable runner is found.
		 </td></tr></table></div><a name="suiteMethodBuilder()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">suiteMethodBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function suiteMethodBuilder():<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></code><p></p><p></p><p>
		 If suite methods can be used, returns a <code>SuiteMethodBuilder</code>;
		 otherwise, returns a <code>NullBuilder</code>.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->