<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FlexUnit4QualifiedBuilder,org.flexunit.internals.builders.FlexUnit4QualifiedBuilder,buildBuilders,buildRunner,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,flexUnit1Builder,flexUnit4Builder,flexUnit4Builder,fluint1Builder,hasSuiteMethod,ignoredBuilder,isPre4Test,metaDataBuilder,pleaseStop,qualify,run,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,suiteMethodBuilder"><title>org.flexunit.internals.builders.FlexUnit4QualifiedBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlexUnit4QualifiedBuilder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/builders/FlexUnit4QualifiedBuilder.html&amp;org/flexunit/internals/builders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlexUnit4QualifiedBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlexUnit4QualifiedBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.builders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlexUnit4QualifiedBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlexUnit4QualifiedBuilder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html">FlexUnit4Builder</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 	 This class is used as an alternate builder for FlexUnit 4. Normally FlexUnit4 is the default
	 builder, so it accepts all classes. In this class we determine if it is actually a FlexUnit 4
	 test
	  
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#canHandleClass()" class="signatureLink">canHandleClass</a>(testClass:Class):Boolean</div><div class="summaryTableDescription">[override] 
		 
		 
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </div></td><td class="summaryTableOwnerCol">FlexUnit4QualifiedBuilder</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html#runnerForClass()" class="signatureLink">runnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">[override] 
		 Returns a BlockFlexUnit4ClassRunner for the provided testClass.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/internals/builders/FlexUnit4Builder.html">FlexUnit4Builder</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#runners()" class="signatureLink">runners</a>(parent:Class, children:Array):Array</div><div class="summaryTableDescription">
		 Constructs and returns a list of IRunners, one for each child class in
		 children.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#safeRunnerForClass()" class="signatureLink">safeRunnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Returns an IRunner that can safely run the provided testClass.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="canHandleClass()"></a><a name="canHandleClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canHandleClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function canHandleClass(testClass:Class):Boolean</code><p></p><p></p><p>
		 
		 
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The class to test to determine an <code>IRunner</code>.
		 
		 Returns false, forcing any new subclasses of RunnerBuilderBase to override this method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->