<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IgnoredClassRunner,org.flexunit.internals.builders.IgnoredClassRunner,description,buildBuilders,buildRunner,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,flexUnit1Builder,flexUnit4Builder,flexUnit4Builder,fluint1Builder,hasSuiteMethod,ignoredBuilder,isPre4Test,metaDataBuilder,pleaseStop,qualify,run,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,suiteMethodBuilder"><title>org.flexunit.internals.builders.IgnoredClassRunner</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IgnoredClassRunner - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/builders/IgnoredClassRunner.html&amp;org/flexunit/internals/builders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IgnoredClassRunner</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IgnoredClassRunner"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.builders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  IgnoredClassRunner</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">IgnoredClassRunner  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>IgnoredClassRunner</code> is an <code>IRunner</code> for test classes that are 
	 to be ignored.  The runner will not run any tests in the provided test class.  Instead,
	 it will report that the class has been ignored, providing information about that tests that
	 are present in the ignored testClass.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#description" class="signatureLink">description</a> : <a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a><div class="summaryTableDescription">[read-only] 
		 Returns an IDescription of the testClass.</div></td><td class="summaryTableOwnerCol">IgnoredClassRunner</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#IgnoredClassRunner()" class="signatureLink">IgnoredClassRunner</a>(testClass:Class)</div><div class="summaryTableDescription"> 
		 Constructor.</div></td><td class="summaryTableOwnerCol">IgnoredClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pleaseStop()" class="signatureLink">pleaseStop</a>():void</div><div class="summaryTableDescription">
		 Ask that the tests run stop before starting the next test.</div></td><td class="summaryTableOwnerCol">IgnoredClassRunner</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#run()" class="signatureLink">run</a>(notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</div><div class="summaryTableDescription">
		 Instructs the notifier that a class has been ignored, indiciating how many
		 tests have been ignored in the process.</div></td><td class="summaryTableOwnerCol">IgnoredClassRunner</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="description"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">description</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>description:<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns an <code>IDescription</code> of the testClass.  This <code>IDescription</code>
		 is used to provide information about this testClass that can be used in order to determine
		 how many tests have been ignored.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get description():<a href="../../../../org/flexunit/runner/IDescription.html">IDescription</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="IgnoredClassRunner()"></a><a name="IgnoredClassRunner(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IgnoredClassRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function IgnoredClassRunner(testClass:Class)</code><p></p><p> 
		 Constructor. 
		 
		 param testClass The class that is to be ignored.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="pleaseStop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pleaseStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function pleaseStop():void</code><p></p><p></p><p>
		 Ask that the tests run stop before starting the next test. Phrased politely because
		 the test currently running will not be interrupted. 
		 </p></div><a name="run()"></a><a name="run(org.flexunit.runner.notification.IRunNotifier,org.flexunit.token.IAsyncTestToken)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">run</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function run(notifier:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a>, previousToken:<a href="../../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a>):void</code><p></p><p></p><p>
		 Instructs the <code>notifier</code> that a class has been ignored, indiciating how many
		 tests have been ignored in the process.  The provided <code>token</code> is then notified
		 that the <code>IgnoredClassRunner</code> has finished.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">notifier</span>:<a href="../../../../org/flexunit/runner/notification/IRunNotifier.html">IRunNotifier</a></code> &mdash; The <code>IRunNotifier</code> to notify that the class has been ignored.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">previousToken</span>:<a href="../../../../org/flexunit/token/IAsyncTestToken.html">IAsyncTestToken</a></code> &mdash; The <code>AsyncTestToken</code> to notify that the test class has been ignored.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->