<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="MetaDataBuilder,org.flexunit.internals.builders.MetaDataBuilder,buildBuilders,buildRunner,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,canHandleClass,flexUnit1Builder,flexUnit4Builder,flexUnit4Builder,fluint1Builder,hasSuiteMethod,ignoredBuilder,isPre4Test,metaDataBuilder,pleaseStop,qualify,run,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,runnerForClass,suiteMethodBuilder"><title>org.flexunit.internals.builders.MetaDataBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'MetaDataBuilder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/builders/MetaDataBuilder.html&amp;org/flexunit/internals/builders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">MetaDataBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("MetaDataBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.internals.builders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  MetaDataBuilder</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">MetaDataBuilder  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>MetaDataBuilder</code> potentially builds an <code>IRunner</code> runner that is specificed
	 in the metadata tag for a specific test class.  If no metadata tag is present or the <code>IRunner</code>
	 fails to build, no <code>IRunner</code> will be generated.  If a test class wants to use a defined
	 <code>IRunner</code>, it should include the [RunWith] tag that lists the full class name of
	 the <code>IRunner</code>.
	 
	 The <code>MetaDataBuilder</code> provides a hug hook for extensibility, allowing many different types of
	 <code>IRunner</code>s to be created and used to run tests.
	 
	 <pre>
                  <code>
	 [RunWith("org.flexunit.runners.Suite")]
	 public class testSuite {
	 	[Test]
	 	public function testMe():void { ...
	 	}
	 }</code>
               </pre>
	 
	 The <code>IRunner</code> that is to be built by the <code>MetaDataBuilder</code> should have a constructor 
	 implemented in one of the two following manners:
	 
	 <pre>
                  <code>
	 public function RunnerClass( testClass:Object ) { ...
	 }
	 </code>
               </pre>
	 
	 Where testClass is the class to be run.
	 
	 <pre>
                  <code>
	 public function RunnerClass( testClass:Object, suiteBuilder:IRunnerBuilder ) { ...
	 }
	 </code>
               </pre>
	 
	 Where testClass is the class to be run and suiteBuilder is an <code>IRunnerBuilder</code>.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#MetaDataBuilder()" class="signatureLink">MetaDataBuilder</a>(suiteBuilder:<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a>)</div><div class="summaryTableDescription"> 
		 Constructor.</div></td><td class="summaryTableOwnerCol">MetaDataBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#buildRunner()" class="signatureLink">buildRunner</a>(runnerClassName:String, testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Builds an IRunner based on a runnerClassName for the provided testClass.</div></td><td class="summaryTableOwnerCol">MetaDataBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#canHandleClass()" class="signatureLink">canHandleClass</a>(testClass:Class):Boolean</div><div class="summaryTableDescription">[override] 
		 
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </div></td><td class="summaryTableOwnerCol">MetaDataBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runnerForClass()" class="signatureLink">runnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">[override] 
		 Returns an IRunner based on the metadata of the provided testClass.</div></td><td class="summaryTableOwnerCol">MetaDataBuilder</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#runners()" class="signatureLink">runners</a>(parent:Class, children:Array):Array</div><div class="summaryTableDescription">
		 Constructs and returns a list of IRunners, one for each child class in
		 children.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html#safeRunnerForClass()" class="signatureLink">safeRunnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Returns an IRunner that can safely run the provided testClass.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="MetaDataBuilder()"></a><a name="MetaDataBuilder(org.flexunit.runners.model.IRunnerBuilder)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MetaDataBuilder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function MetaDataBuilder(suiteBuilder:<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a>)</code><p></p><p> 
		 Constructor. 
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">suiteBuilder</span>:<a href="../../../../org/flexunit/runners/model/IRunnerBuilder.html">IRunnerBuilder</a></code> &mdash; An <code>IRunnerBuilder</code> to use to build the runner if the runner expects
		 the test class as its first argument and a <code>IRunnerBuilder</code> as its second argument.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="buildRunner()"></a><a name="buildRunner(String,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">buildRunner</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function buildRunner(runnerClassName:String, testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Builds an <code>IRunner</code> based on a <code>runnerClassName</code> for the provided <code>testClass</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">runnerClassName</span>:String</code> &mdash; The name of the runner to be used for the provided <code>testClass</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The test class to provide to the builder.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; an <code>IRunner</code> for the provided <code>testClass</code> if it has proper metadata and is 
		 successfully built; otherwise, returns a value of <code>null</code>.
		 
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/internals/runners/InitializationError.html">InitializationError</a> </code> &mdash; Thrown if there is an issue when building the 
		 <code>IRunner</code>.
		 </td></tr></table></div><a name="canHandleClass()"></a><a name="canHandleClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canHandleClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function canHandleClass(testClass:Class):Boolean</code><p></p><p></p><p>
		 
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The class to test to determine an <code>IRunner</code>.
		 
		 Returns false, forcing any new subclasses of RunnerBuilderBase to override this method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="runnerForClass()"></a><a name="runnerForClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runnerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function runnerForClass(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Returns an <code>IRunner</code> based on the metadata of the provided <code>testClass</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The test class for which to find an <code>IRunner</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; an <code>IRunner</code> for the provided <code>testClass</code> if it has proper metadata and is 
		 successfully built; otherwise, returns a value of <code>null</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->