<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>org.flexunit.internals.builders Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'org.flexunit.internals.builders package - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/internals/builders/package-detail.html&amp;org/flexunit/internals/builders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">org.flexunit.internals.builders</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("org.flexunit.internals.builders"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AllDefaultPossibilitiesBuilder.html">AllDefaultPossibilitiesBuilder</a></td><td class="summaryTableLastCol">
	 The AllDeafultPossibilitiesBuilder is used to determine what type of IRunner 
	 can be used to run a specific testClass.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlexUnit1Builder.html">FlexUnit1Builder</a></td><td class="summaryTableLastCol">
	 The FlexUnit1Builder potentially builds a FlexUnit1ClassRunner for
	 a provided testClass.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlexUnit4Builder.html">FlexUnit4Builder</a></td><td class="summaryTableLastCol">
	 The FlexUnit4Builder builds a BlockFlexUnit4ClassRunner for
	 a provided testClass.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlexUnit4QualifiedBuilder.html">FlexUnit4QualifiedBuilder</a></td><td class="summaryTableLastCol">
	 	 This class is used as an alternate builder for FlexUnit 4.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IgnoredBuilder.html">IgnoredBuilder</a></td><td class="summaryTableLastCol">
	 The IgnoredBuilder potentially builds an IgnoredClassRunner for
	 a provided testClass.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IgnoredClassRunner.html">IgnoredClassRunner</a></td><td class="summaryTableLastCol">
	 The IgnoredClassRunner is an IRunner for test classes that are 
	 to be ignored.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MetaDataBuilder.html">MetaDataBuilder</a></td><td class="summaryTableLastCol">
	 The MetaDataBuilder potentially builds an IRunner runner that is specificed
	 in the metadata tag for a specific test class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NullBuilder.html">NullBuilder</a></td><td class="summaryTableLastCol">
	 The NullBuilder does not build an IRunner.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="OnlyRecognizedTestClassBuilder.html">OnlyRecognizedTestClassBuilder</a></td><td class="summaryTableLastCol">
	 	 Unlike theAllDefaultPossibilitiesBuilder which always returns a test runner
	 for a test by choosing the FlexUnit 4 builder as the default, this Builder only returns
	 builders for recognized tests types.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SuiteMethodBuilder.html">SuiteMethodBuilder</a></td><td class="summaryTableLastCol">
	 The SuiteMethodBuilder potentially builds a SuiteMethod for
	 a provided testClass.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->