<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FrameworkMethod,org.flexunit.runners.model.FrameworkMethod,arguments,asClass,isAsync,klassInfo,metadata,metadata,method,name,name,name,applyExplosively,canHandleClass,canHandleClass,evaluate,getMetaDataFields,getMetaDataMethods,getSpecificMetaDataArgValue,hasMetaData,invokeExplosively,invokeExplosively,invokeExplosivelyAsync1,methodWithGuaranteedOrderMetaData,producesType,runnerForClass,runnerForClass,runners,runners,safeRunnerForClass,safeRunnerForClass,toString,toString,validatePublicVoid,validatePublicVoidNoArg"><title>org.flexunit.runners.model.FrameworkMethod</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FrameworkMethod - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runners/model/FrameworkMethod.html&amp;org/flexunit/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FrameworkMethod</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FrameworkMethod"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FrameworkMethod</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FrameworkMethod  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../org/flexunit/runners/model/ParameterizedMethod.html">ParameterizedMethod</a></td></tr></table><p></p><p></p><p></p><p></p>
	 Represents a method on a test class to be invoked at the appropriate point in
	 test execution. These methods are usually marked with an annotation (such as
	 <code>Test</code>, <code>Before</code>, <code>After</code>, <code>BeforeClass</code>, 
	 <code>AfterClass</code>, etc.).
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isAsync" class="signatureLink">isAsync</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns the method's metadata.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#method" class="signatureLink">method</a> : <a href="../../../../flex/lang/reflect/Method.html">Method</a><div class="summaryTableDescription">[read-only] 
		 Returns the underlying method.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the method's name.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FrameworkMethod()" class="signatureLink">FrameworkMethod</a>(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>)</div><div class="summaryTableDescription">
		 Construcotr.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#applyExplosively()" class="signatureLink">applyExplosively</a>(target:Object, params:Array):void</div><div class="summaryTableDescription">
		 Calls the method with the provided set of params for the target class.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSpecificMetaDataArgValue()" class="signatureLink">getSpecificMetaDataArgValue</a>(metaDataTag:String, key:String):String</div><div class="summaryTableDescription">
		 Returns a metadata argument string based on whether the method's metadata has a matching metaDataTag
		 and key.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#hasMetaData()" class="signatureLink">hasMetaData</a>(metaDataTag:String):Boolean</div><div class="summaryTableDescription">
		 Determine if the method has metadata for a specific metaDataTag.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invokeExplosively()" class="signatureLink">invokeExplosively</a>(target:Object, ... params):Object</div><div class="summaryTableDescription">
		 Calls the method with the provided set of params for the target class.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invokeExplosivelyAsync1()" class="signatureLink">invokeExplosivelyAsync1</a>(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>, target:Object, ... params):void</div><div class="summaryTableDescription">
		 Returns the result of invoking this method on target with
		 parameters params.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#producesType()" class="signatureLink">producesType</a>(type:Class):Boolean</div><div class="summaryTableDescription">
		 Returns a Boolean value indicating whether the method has no parameters and 
		 whether the method has a return type that matches the provided type.</div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validatePublicVoid()" class="signatureLink">validatePublicVoid</a>(isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if this method:
		 
		 is not public, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#validatePublicVoidNoArg()" class="signatureLink">validatePublicVoidNoArg</a>(isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if this method:
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol">FrameworkMethod</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isAsync"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isAsync</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isAsync:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isAsync():Boolean</code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the method's metadata.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Array</code><br/></div><a name="propertyDetail"></a><a name="method"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">method</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>method:<a href="../../../../flex/lang/reflect/Method.html">Method</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the underlying method.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get method():<a href="../../../../flex/lang/reflect/Method.html">Method</a></code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the method's name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FrameworkMethod()"></a><a name="FrameworkMethod(flex.lang.reflect.Method)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FrameworkMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FrameworkMethod(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>)</code><p></p><p>
		 Construcotr.
		 
		 Returns a new <code>FrameworkMethod</code> for a provided<code>method</code>.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../flex/lang/reflect/Method.html">Method</a></code> &mdash; The metadata for a particular test method.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="applyExplosively()"></a><a name="applyExplosively(Object,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applyExplosively</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function applyExplosively(target:Object, params:Array):void</code><p></p><p></p><p>
		 Calls the method with the provided set of <code>params</code> for the <code>target</code> class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The class that contains the method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:Array</code> &mdash; The parameters to be supplied to the method.
		 </td></tr></table></p></div><a name="getSpecificMetaDataArgValue()"></a><a name="getSpecificMetaDataArgValue(String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSpecificMetaDataArgValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSpecificMetaDataArgValue(metaDataTag:String, key:String):String</code><p></p><p></p><p>
		 Returns a metadata argument string based on whether the method's metadata has a matching <code>metaDataTag</code>
		 and <code>key</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaDataTag</span>:String</code> &mdash; The metadata tag to search for in the method's metadata.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The key to find a specific atrribute argument in the <code>metaDataTag</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the specific String if the <code>metaDataTag</code> and <code>key</code> exist, a value of 'true' if there 
		 is an argument that has a value that matches the <code>key</code>, or an empty or null String if the key is not 
		 found for the given <code>metaDataTag</code>.
		 </td></tr></table></div><a name="hasMetaData()"></a><a name="hasMetaData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hasMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function hasMetaData(metaDataTag:String):Boolean</code><p></p><p></p><p>
		 Determine if the method has metadata for a specific <code>metaDataTag</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaDataTag</span>:String</code> &mdash; The metadata tag to search for in the method's metadata.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; a Boolean value indicating if the method has specific metadata that matches the <code>metaDataTag</code>.
		 </td></tr></table></div><a name="invokeExplosively()"></a><a name="invokeExplosively(Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invokeExplosively</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invokeExplosively(target:Object, ... params):Object</code><p></p><p></p><p>
		 Calls the method with the provided set of <code>params</code> for the <code>target</code> class.
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The <code>AsyncTestToken</code> to be notified when the method has been run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">params</span></code> &mdash; The class that contains the method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="invokeExplosivelyAsync1()"></a><a name="invokeExplosivelyAsync1(org.flexunit.token.AsyncTestToken,Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invokeExplosivelyAsync1</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function invokeExplosivelyAsync1(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>, target:Object, ... params):void</code><p></p><p></p><p>
		 Returns the result of invoking this method on <code>target</code> with
		 parameters <code>params</code>. <code>InvocationTargetException</code>s thrown are
		 unwrapped, and their causes rethrown.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parentToken</span>:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a></code> &mdash; The <code>AsyncTestToken</code> to be notified when the method has been run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The class that contains the method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">params</span></code> &mdash; The parameters to be supplied to the method.
		 </td></tr></table></p></div><a name="producesType()"></a><a name="producesType(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">producesType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function producesType(type:Class):Boolean</code><p></p><p></p><p>
		 Returns a Boolean value indicating whether the method has no parameters and 
		 whether the method has a return type that matches the provided <code>type</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The return type to check for in the method.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="validatePublicVoid()"></a><a name="validatePublicVoid(Boolean,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validatePublicVoid</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validatePublicVoid(isStatic:Boolean, errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> if this method:
		 <ul>
		 <li>is not public, or</li>
		 <li>returns something other than void, or</li>
		 <li>is static (given <code>isStatic</code> is <code>false</code>), or</li>
		 <li>is not static (given <code>isStatic</code> is <code>true</code>).</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isStatic</span>:Boolean</code> &mdash; A Boolean value indicating whether it is acceptable that the method
		 is a static method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An array of errors that will potential have the current method added if
		 the method does not fufill the proper criteria.
		 </td></tr></table></p></div><a name="validatePublicVoidNoArg()"></a><a name="validatePublicVoidNoArg(Boolean,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">validatePublicVoidNoArg</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function validatePublicVoidNoArg(isStatic:Boolean, errors:Array):void</code><p></p><p></p><p>
		 Adds to <code>errors</code> if this method:
		 <ul>
		 <li>is not public, or</li>
		 <li>takes parameters, or</li>
		 <li>returns something other than void, or</li>
		 <li>is static (given <code>isStatic</code> is <code>false</code>), or</li>
		 <li>is not static (given <code>isStatic</code> is <code>true</code>).</li>
		 </ul>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">isStatic</span>:Boolean</code> &mdash; A Boolean value indicating whether it is acceptable that the method
		 is a static method.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">errors</span>:Array</code> &mdash; An array of errors that will potential have the current method added if
		 the method does not fufill the proper criteria.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->