<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="IRunnerBuilder,org.flexunit.runners.model.IRunnerBuilder,applyExplosively,canHandleClass,canHandleClass,evaluate,getMetaDataFields,getMetaDataMethods,getSpecificMetaDataArgValue,hasMetaData,invokeExplosively,invokeExplosively,invokeExplosivelyAsync1,methodWithGuaranteedOrderMetaData,producesType,runnerForClass,runnerForClass,runners,runners,safeRunnerForClass,safeRunnerForClass,toString,toString,validatePublicVoid,validatePublicVoidNoArg"><title>org.flexunit.runners.model.IRunnerBuilder</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IRunnerBuilder - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runners/model/IRunnerBuilder.html&amp;org/flexunit/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IRunnerBuilder</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IRunnerBuilder"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IRunnerBuilder</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../../org/flexunit/runners/model/RunnerBuilderBase.html">RunnerBuilderBase</a></td></tr></table><p></p><p></p><p></p><p></p>
	 An <code>IRunnerBuilder</code> is a strategy for constructing <code>IRunner</code>s for classes.
	 
	 Only writers of custom runners should use <code>IRunnerBuilder</code>s.  A custom runner class with a constructor 
	 taking an <code>IRunnerBuilder</code> parameter will be passed the instance of <code>IRunnerBuilder</code> used 
	 to build that runner itself.
	  
	 For example, imagine a custom <code>IRunner</code> that builds suites based on a list of classes in a text file:
	 
	 <pre>
	 RunWith(TextFileSuite.as)
	 SuiteSpecFile("mysuite.txt")
	 class MySuite {}
	 </pre>
	 
	 The implementation of TextFileSuite might include:
	 
	 <pre>
	 public function TextFileSuite(testClass:Class, builder:IRunnerBuilder) {
	   // ...
	     var runner:IRunner = builder.runnerForClass( testClass );
	   // ...
	 }
	 </pre>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../../org/flexunit/runners/Suite.html" target="">org.flexunit.runners.Suite</a></div><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#canHandleClass()" class="signatureLink">canHandleClass</a>(testClass:Class):Boolean</div><div class="summaryTableDescription">
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </div></td><td class="summaryTableOwnerCol">IRunnerBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runnerForClass()" class="signatureLink">runnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Returns an IRunner for a specific testClass.</div></td><td class="summaryTableOwnerCol">IRunnerBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#runners()" class="signatureLink">runners</a>(parent:Class, children:Array):Array</div><div class="summaryTableDescription">
		 Constructs and returns a list of IRunners, one for each child class in
		 children.</div></td><td class="summaryTableOwnerCol">IRunnerBuilder</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#safeRunnerForClass()" class="signatureLink">safeRunnerForClass</a>(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></div><div class="summaryTableDescription">
		 Returns an IRunner that can safely run the provided testClass.</div></td><td class="summaryTableOwnerCol">IRunnerBuilder</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="canHandleClass()"></a><a name="canHandleClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">canHandleClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function canHandleClass(testClass:Class):Boolean</code><p></p><p></p><p>
		 Returns a boolean value indicating if this builder will be able to handle the testClass or not
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The class to test to determine an <code>IRunner</code>.
		</td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="runnerForClass()"></a><a name="runnerForClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runnerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runnerForClass(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Returns an <code>IRunner</code> for a specific <code>testClass</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The test class for which to determine an <code>IRunner</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; an <code>IRunner</code> that will run the <code>testClass</code>.
		 </td></tr></table></div><a name="runners()"></a><a name="runners(Class,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function runners(parent:Class, children:Array):Array</code><p></p><p></p><p>
		 Constructs and returns a list of <code>IRunner</code>s, one for each child class in
		 <code>children</code>.  Care is taken to avoid infinite recursion:
		 this builder will throw an exception if it is requested for another
		 runner for <code>parent</code> before this call completes.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">parent</span>:Class</code> &mdash; The parent class that contains the <code>children</code>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">children</span>:Array</code> &mdash; The child classes for which to find <code>IRunner</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; a list of <code>IRunner</code>s, one for each child class.
		 </td></tr></table></div><a name="safeRunnerForClass()"></a><a name="safeRunnerForClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">safeRunnerForClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function safeRunnerForClass(testClass:Class):<a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code><p></p><p></p><p>
		 Returns an <code>IRunner</code> that can safely run the provided <code>testClass</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">testClass</span>:Class</code> &mdash; The class to for which to determine an <code>IRunner</code>.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../org/flexunit/runner/IRunner.html">IRunner</a></code> &mdash; an <code>IRunner</code> that can run the <code>testClass</code>.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->