<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ParameterizedMethod,org.flexunit.runners.model.ParameterizedMethod,arguments,asClass,isAsync,klassInfo,metadata,metadata,method,name,name,name,applyExplosively,canHandleClass,canHandleClass,evaluate,getMetaDataFields,getMetaDataMethods,getSpecificMetaDataArgValue,hasMetaData,invokeExplosively,invokeExplosively,invokeExplosivelyAsync1,methodWithGuaranteedOrderMetaData,producesType,runnerForClass,runnerForClass,runners,runners,safeRunnerForClass,safeRunnerForClass,toString,toString,validatePublicVoid,validatePublicVoidNoArg"><title>org.flexunit.runners.model.ParameterizedMethod</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ParameterizedMethod - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runners/model/ParameterizedMethod.html&amp;org/flexunit/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ParameterizedMethod</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ParameterizedMethod"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ParameterizedMethod</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ParameterizedMethod  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 Used to expand on the number of methods in a class in the presence of a TestNG style
	 Parameterized runner where a Test is provided a dataProvider. One of these classes is
	 constructed for each dataset 
	  
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arguments" class="signatureLink">arguments</a> : Array<div class="summaryTableDescription">[read-only] 
		 Arguments to be passed to the test 
		 </div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#isAsync" class="signatureLink">isAsync</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns the method's metadata.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#method" class="signatureLink">method</a> : <a href="../../../../flex/lang/reflect/Method.html">Method</a><div class="summaryTableDescription">[read-only] 
		 Returns the underlying method.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[override] [read-only] 
		 
		 
		 Returns the method's name.</div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ParameterizedMethod()" class="signatureLink">ParameterizedMethod</a>(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>, arguments:Array, methodIndex:uint, totalMethods:uint)</div><div class="summaryTableDescription">
		 
		 Constructor
		 
		 </div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#applyExplosively()" class="signatureLink">applyExplosively</a>(target:Object, params:Array):void</div><div class="summaryTableDescription">
		 Calls the method with the provided set of params for the target class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#getSpecificMetaDataArgValue()" class="signatureLink">getSpecificMetaDataArgValue</a>(metaDataTag:String, key:String):String</div><div class="summaryTableDescription">
		 Returns a metadata argument string based on whether the method's metadata has a matching metaDataTag
		 and key.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#hasMetaData()" class="signatureLink">hasMetaData</a>(metaDataTag:String):Boolean</div><div class="summaryTableDescription">
		 Determine if the method has metadata for a specific metaDataTag.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#invokeExplosively()" class="signatureLink">invokeExplosively</a>(target:Object, ... params):Object</div><div class="summaryTableDescription">[override] 
		 
		 
		 Calls the method with the provided set of params for the target class.</div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#invokeExplosivelyAsync1()" class="signatureLink">invokeExplosivelyAsync1</a>(parentToken:<a href="../../../../org/flexunit/token/AsyncTestToken.html">AsyncTestToken</a>, target:Object, ... params):void</div><div class="summaryTableDescription">
		 Returns the result of invoking this method on target with
		 parameters params.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#producesType()" class="signatureLink">producesType</a>(type:Class):Boolean</div><div class="summaryTableDescription">
		 Returns a Boolean value indicating whether the method has no parameters and 
		 whether the method has a return type that matches the provided type.</div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 
		 Indicates that this is a ParameterizedMethod
		 
		 </div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#validatePublicVoid()" class="signatureLink">validatePublicVoid</a>(isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if this method:
		 
		 is not public, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html#validatePublicVoidNoArg()" class="signatureLink">validatePublicVoidNoArg</a>(isStatic:Boolean, errors:Array):void</div><div class="summaryTableDescription">
		 Adds to errors if this method:
		 
		 is not public, or
		 takes parameters, or
		 returns something other than void, or
		 is static (given isStatic is false), or
		 is not static (given isStatic is true).
		 
		 
		 </div></td><td class="summaryTableOwnerCol"><a href="../../../../org/flexunit/runners/model/FrameworkMethod.html">FrameworkMethod</a></td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#methodWithGuaranteedOrderMetaData()" class="signatureLink">methodWithGuaranteedOrderMetaData</a>(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>, methodIndex:int, totalMethods:int):<a href="../../../../flex/lang/reflect/Method.html">Method</a></div><div class="summaryTableDescription">
		 Produces a new method with modified order metadata to ensure a consistent order of
		 execution as compared to the data set order
		 
		 </div></td><td class="summaryTableOwnerCol">ParameterizedMethod</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arguments"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arguments</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arguments:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Arguments to be passed to the test 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get arguments():Array</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 
		 Returns the method's name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ParameterizedMethod()"></a><a name="ParameterizedMethod(flex.lang.reflect.Method,Array,uint,uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ParameterizedMethod</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ParameterizedMethod(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>, arguments:Array, methodIndex:uint, totalMethods:uint)</code><p></p><p>
		 
		 Constructor
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../flex/lang/reflect/Method.html">Method</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">arguments</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">methodIndex</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">totalMethods</span>:uint</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="invokeExplosively()"></a><a name="invokeExplosively(Object,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">invokeExplosively</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function invokeExplosively(target:Object, ... params):Object</code><p></p><p></p><p>
		 
		 
		 Calls the method with the provided set of <code>params</code> for the <code>target</code> class.
		 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> &mdash; The <code>AsyncTestToken</code> to be notified when the method has been run.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">params</span></code> &mdash; The class that contains the method.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="methodWithGuaranteedOrderMetaData()"></a><a name="methodWithGuaranteedOrderMetaData(flex.lang.reflect.Method,int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">methodWithGuaranteedOrderMetaData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function methodWithGuaranteedOrderMetaData(method:<a href="../../../../flex/lang/reflect/Method.html">Method</a>, methodIndex:int, totalMethods:int):<a href="../../../../flex/lang/reflect/Method.html">Method</a></code><p></p><p></p><p>
		 Produces a new method with modified order metadata to ensure a consistent order of
		 execution as compared to the data set order
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">method</span>:<a href="../../../../flex/lang/reflect/Method.html">Method</a></code> &mdash; the existing method which needs expansion
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">methodIndex</span>:int</code> &mdash; Current Index into the data set of this ParameterizedMethod
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">totalMethods</span>:int</code> &mdash; total number of methods needed by the data set
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../flex/lang/reflect/Method.html">Method</a></code> &mdash; a new Method
		 
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 
		 Indicates that this is a ParameterizedMethod
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->