<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="TestClass,org.flexunit.runners.model.TestClass,arguments,asClass,isAsync,klassInfo,metadata,metadata,method,name,name,name,applyExplosively,canHandleClass,canHandleClass,evaluate,getMetaDataFields,getMetaDataMethods,getSpecificMetaDataArgValue,hasMetaData,invokeExplosively,invokeExplosively,invokeExplosivelyAsync1,methodWithGuaranteedOrderMetaData,producesType,runnerForClass,runnerForClass,runners,runners,safeRunnerForClass,safeRunnerForClass,toString,toString,validatePublicVoid,validatePublicVoidNoArg"><title>org.flexunit.runners.model.TestClass</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'TestClass - API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?org/flexunit/runners/model/TestClass.html&amp;org/flexunit/runners/model/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt="AdobeLogo" title="AdobeLogo"></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">TestClass</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("TestClass"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.flexunit.runners.model</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  TestClass</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TestClass  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><p></p>
	 The <code>TestClass</code> wraps a class that is to be executing, providing method 
	 validation and annotation searching.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#asClass" class="signatureLink">asClass</a> : Class<div class="summaryTableDescription">[read-only] 
		 Returns the underlying class.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#klassInfo" class="signatureLink">klassInfo</a> : <a href="../../../../flex/lang/reflect/Klass.html">Klass</a><div class="summaryTableDescription">[read-only] 
		 Returns a Klass that was generated from the class provided to TestClass
		 </div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metadata" class="signatureLink">metadata</a> : Array<div class="summaryTableDescription">[read-only] 
		 Returns the metadata on this class.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the class's name.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#TestClass()" class="signatureLink">TestClass</a>(klass:Class)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaDataFields()" class="signatureLink">getMetaDataFields</a>(metaTag:String, static:Boolean = false):Array</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMetaDataMethods()" class="signatureLink">getMetaDataMethods</a>(metaTag:String):Array</div><div class="summaryTableDescription">
		 Returns, efficiently, all the non-overridden methods in this class and
		 its superclasses that contain the metadata tag metaTag.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns the name of the of the class.</div></td><td class="summaryTableOwnerCol">TestClass</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="asClass"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">asClass</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>asClass:Class</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the underlying class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get asClass():Class</code><br/></div><a name="propertyDetail"></a><a name="klassInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">klassInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>klassInfo:<a href="../../../../flex/lang/reflect/Klass.html">Klass</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns a <code>Klass</code> that was generated from the class provided to TestClass
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get klassInfo():<a href="../../../../flex/lang/reflect/Klass.html">Klass</a></code><br/></div><a name="propertyDetail"></a><a name="metadata"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metadata</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metadata:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the metadata on this class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metadata():Array</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the class's name.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="TestClass()"></a><a name="TestClass(Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TestClass</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function TestClass(klass:Class)</code><p></p><p>
		 Constructor.
		 
		 Creates a <code>TestClass</code> wrapping <code>klass</code>. Each time this
		 constructor executes, the class is scanned for annotations, which can be
		 an expensive process (we hope in future players it will not be.) Therefore,
		 try to share instances of <code>TestClass</code> where possible.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">klass</span>:Class</code> &mdash; The Class to wrap.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getMetaDataFields()"></a><a name="getMetaDataFields(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaDataFields</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getMetaDataFields(metaTag:String, static:Boolean = false):Array</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaTag</span>:String</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">static</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code></td></tr></table></div><a name="getMetaDataMethods()"></a><a name="getMetaDataMethods(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMetaDataMethods</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMetaDataMethods(metaTag:String):Array</code><p></p><p></p><p>
		 Returns, efficiently, all the non-overridden methods in this class and
		 its superclasses that contain the metadata tag <code>metaTag</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">metaTag</span>:String</code> &mdash; The tag used to locate the methods.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; all the non-overridden methods in this class and
		 its superclasses that contain the metadata tag <code>metaTag</code>.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns the name of the of the class.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Apr 10 2014, 08:07 AM +10:00  </center></div></body></html><!--<br/>Thu Apr 10 2014, 08:07 AM +10:00  -->